<!DOCTYPE html>

<!-- Structure html/css/js de Nicolas Buyle-Bodin et Jean_Manuel Meny -->
<!-- "L'allègement" de MathJax a été réalisé par Mickael Bordonaro -->

<!-- Ces documents ont demandé plusieurs centaines d'heures de travail et de conception. -->
<!-- Ils sont sous licence Creative Commons BY-NC-SA : -->
<!-- Respect de la Paternité - Pas d'utilisation commerciale - Partage des conditions initiales à l'identique -->



<html lang="fr">

<!-- ***************************** En-tête du document ****************************** -->

<!-- Mirrored from www.mathinfo.ovh/ISN_Term/cours_python_isn/boucle_pour/boucle_pour_debuter.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:55:41 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="Lycée Lacassagne - Spécialité ISN en Terminale Scientifique"> 
	<meta name="designer" content="Nicolas Buyle-Bodin">
	<meta name="author"  content="Nicolas BUYLE-BODIN">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Titre de la page -->
	<link rel="shortcut icon" type="image/x-icon" href="../../images_index/icone_python.png" />
	<title> Langage Python en ISN </title>
	
	<!-- **************************************************************************** -->
	<!-- ************************** Feuilles de style CSS *************************** -->
	
	<!-- remise à zéro pour annuler style navigateur -->
	<link rel="stylesheet" href="../../../css/raz.css">
	
	<!-- prism permet la coloration syntaxique des programmes en Python -->
	<link rel="stylesheet" href="../../../css/prism.css"/>
		
	<!-- Coloration syntaxique avec codemirror -->
	<link rel="stylesheet" type="text/css" href="../../../codemirror/lib/codemirror.css">
    <link rel="stylesheet" type="text/css" href="../../../codemirror/theme/rubyblue.css">
    	
	<!-- Mise en page générale de la page -->
	<link rel="stylesheet" href="../../../css/Style_ISN_Terminale.css">
	
	<!-- ****************************** Fin d'appel CSS ***************************** -->
	<!-- **************************************************************************** -->


	<!-- **************************************************************************** -->
	<!-- ******************************* Scripts JS ********************************* -->
	<!-- JQuery - Nécessaire pour une partie des scripts ci-dessous. -->
	<script src="../../../scripts/jquery.js"></script>
	<script src="../../../scripts/jquery-iframe-auto-height-master/vendor/jquery.browser.js"></script>
    <script src="../../../scripts/jquery-iframe-auto-height-master/dist/jquery-iframe-auto-height.js"></script>
	
	<!-- Javascript du menu de navigation dans le site. -->
	<!-- Attention, dossier interne à la "capsule", à modifier pour chaque nouvelle capsule. -->
	<script src="../scripts_cours_python_isn/menu.js"></script>

	<!-- Javascript permettant la coloration syntaxique des programmes. -->
	<script src="../../../codemirror/lib/codemirror.js" type="text/javascript"></script>
    <script src="../../../codemirror/mode/python/python.js" type="text/javascript"></script>
	<script src="../../../codemirror/mode/xml/xml.js"></script>
	<script src="../../../codemirror/mode/javascript/javascript.js"></script>
	<script src="../../../codemirror/mode/css/css.js"></script>
	<script src="../../../codemirror/mode/htmlmixed/htmlmixed.js"></script>
	<script src="../../../codemirror/addon/edit/matchbrackets.js"></script>
    
	<!-- Javascript permettant la coloration syntaxique des programmes. -->
	<script src="../../../scripts/prism.js"></script>  
    <script src="../../../scripts/clipboard.min.js"></script>
	
	<!-- Javascript d'utilisation de Skulpt (interpretation des programmes en Python. -->
	<script src="../../../skulpt/skulpt.min.js"></script>  
	<script src="../../../skulpt/skulpt-stdlib.js"></script>
	
	<!-- Javascript permettant d'exécuter les codes en Python. -->
	<!-- Nécessite Skulpt et CodeMirror. -->
	<script src="../../../scripts/prog_python.js"></script>
	
	<!-- Javascript permettant d'afficher e rendu des codes en Html/Css/JS. -->
	<!-- Nécessite CodeMirror. -->
	<script src="../../../scripts/prog_html.js"></script>
	 
    <!-- Javascript permettant d'utiliser Mathjax. -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
        showProcessingMessages: false,
        showMathMenu: false,
        showMathMenuMSIE: false,
        jax: ["input/TeX","output/SVG"],
        tex2jax: { inlineMath: [['$','$'],['\\(','\\)']] }
        });
    </script>
    <script type="text/javascript" src="../../../mathjax/MathJax8480.js?config=TeX-AMS_SVG-full&amp;locale=fr"></script>
    	 
	<!-- Javascript permettant l'affichage des boîtes à onglets. -->
	<script src="../../../scripts/boite_onglet.js"></script>
	 
	<!-- Javascript permettant l'affichage des "accordéons solutions pour les exercices HTML/CSS". -->
	<script src="../../../scripts/accordeon.js"></script>
	
	<!-- ****************************** Fin d'appel JS ****************************** -->
	<!-- **************************************************************************** -->


</head>



<!-- ************************* Corps principal du document ************************** -->
<body>

	<!-- **************************************************************************** -->
	<!-- *********** Encart gauche : menu de navigation dans le(s) site(s) ********** -->
	<aside id="navparagraphe">  
		<ul id="menu_accordeon">
			
		</ul>
	</aside>
	<!-- ************************* Fin de l'encart gauche *************************** -->
	<!-- **************************************************************************** -->


	<!-- **************************************************************************** -->
	<!-- ********** Encart droit : menu de navigation d'une page à l'autre ********** -->
	<div id="menu_droit">  
		<a href="#" title="Haut de page"><div id="haut"></div></a>
		<a href="#" title="Page précédente"><div id="precedent"></div></a>
		<a href="#" title="Page suivante"><div id="suivant"></div></a>
		<a href="#" title="Accueil principal"><div id="retour_accueil"></div></a>
	</div>
	<!-- ************************* Fin de l'encart gauche *************************** -->
	<!-- **************************************************************************** -->


	<!-- **************************************************************************** -->
	<!-- ************************** Bannière de la page ***************************** -->
	<header>
		<div id="entete">
			<h1><span class="majuscules">Python</span></h1>
			<p>
				Boucle Pour<br>
				Exercices pour débuter
			</p>
		</div>
	</header>
	<!-- *************************** Fin de la bannière ***************************** -->
	<!-- **************************************************************************** -->
	

	<!-- **************************************************************************** -->
	<!-- ***************************** Corps de la page ***************************** -->
	<div id="corps">

    <!-- **************************************************************************** -->
    <!-- ************** Fil d'Ariane pour repérer la page dans le site ************** -->
    <ul id="ariane">  

    </ul>
    <!-- ************************** Fin du fil d'Ariane ***************************** -->
    <!-- **************************************************************************** -->


	<!-- **************************************************************************** -->
	<!-- ********* Section principale : notions et exercices correspondants ********* -->
	<section>
	
		<!-- ************************************************************************ -->
		<!-- ************* Une partie : un titre h1 suivi d'un article ************** -->
		<article>
			<h2>Conseils</h2>
			<p>
				Même si ce site permet de tester de petits programmes en <span class="majuscules">Python</span>,
				il est <strong>fortement conseillé</strong> de sauvegarder ces programmes à
				l'aide d'un environnement de programmation en <span class="majuscules">Python</span>
				(<em>Pyzo, Geany, etc...</em>). Pour cela, il faut donner à chaque programme
				un nom explicite puis les &laquo;organiser&raquo; dans les répertoires adéquats.
			</p>
			<p>
				On pourra commencer par créer un dossier <code>[Boucle_Pour]</code>.
				Ce dossier contiendra tous les programmes (<em>scripts</em>) rédigés à
				partir de cette page.
			</p>
			<p>
				Ensuite, il faut prendre l'habitude d'insérer des commentaires (<em>pertinents</em>)
				dans son programme. En <span class="majuscules">Python</span>, ces commentaires sont
				précédés d'un dièse &laquo;<code>#</code>&raquo;. Ils ne sont pas interprétés lors
				de l'exécution des instructions.
			</p>
			
			
			<h2>Remarque importante</h2>
			<p>
				Les programmes en <span class="majuscules">Python</span> rédigés avec ce site
				<strong class="majuscules">ne doivent pas comporter d'accents</strong> !
				A cause d'un seul caractère accentué, le programme est susceptible de ne pas
				être exécuté correctement.<br>
				Ce problème d'encodage des caractères sera étudié plus tard au cours de l'année.
			</p>
			
		</article>
		<!-- *************************** Fin de la partie *************************** -->
		<!-- ************************************************************************ -->

		
		
		<!-- ************************************************************************ -->
		<!-- ************* Une partie : un titre h1 suivi d'un article ************** -->
		<h1 class="exercice"></h1>
		<article>
			<p>
				L'utilisateur entre un entier naturel. Dans l'exemple d'affichage
				ci-dessous, l'utilisateur a entré la valeur
				<code class="language-python">10</code> après le message incitatif.
			</p>
			<pre class="affichage_python">Entrer un entier positif : 10
La somme des entiers de 0 à 10 est 55</pre>
			
			<p>
				Écrire un programme qui calcule et affiche la somme des entiers jusqu'à
				l'entier <code>n</code> saisi par l'utilisateur.
			</p>
			
			<div class="programme_python">
				<div class="titrePanneauPython"></div>
				<div class="a_executer">
					<textarea class="code_python">


					</textarea>
					<button class="runner" type="button">Exécuter le programme</button>
				</div> <!-- ferme div class="a_executer" -->

				<div class="execution">
					<pre class="sortie"></pre>
					<!-- Tortue nécessaire même si elle n'est pas utilisée -->
					<div class="tortue"></div> 
				</div><!-- ferme div class="execution" -->
									
			</div><!-- ferme div class="programme" -->
			
			<!-- ******************* Début de la Boîte à onglets ******************** -->
			<div class="boite_onglets">
				<ul class="onglets">
					<li class="onglet">Une piste ?</li>
					<li class="onglet">Une autre piste ?</li>
					<li class="onglet">Encore une piste ?</li>
					<li class="onglet">Une solution ?</li>
				</ul>
				<div class="zone_boite">   
					<div class="contenu">
						Quelles sont les deux valeurs à stocker ?
					</div><!-- fin contenu -->
					
					<div class="contenu">
						L'utilisateur saisi une valeur stockée dans la variable
						<code>n</code>. On additionne <code class="language-python">1</code>
						avec <code class="language-python">2</code> avec
						<code class="language-python">3</code> avec ... (<em>jusqu'à</em>)
						avec <code>n</code>.
					</div><!-- fin contenu -->
					
					<div class="contenu">
						Il faut retourner la valeur de la <code>somme</code>.
						Au tout début du programme, cette <code>somme</code> vaut forcément
						<code class="language-python">0</code> car l'utilisateur n'a pas
						encore entré la valeur de <code>n</code>. On ajoute ensuite dans
						la <code>somme</code>, au fur et à mesure, un nouvel entier
						successeur du précédent jusqu'à <code>n</code>.
					</div><!-- fin contenu -->
					
					<div class="contenu">
						<pre class="line-numbers"><code class="language-python">
somme = 0                                       # on stocke la somme
n = int(input('Entrer un entier positif n : '))
for i in range(n+1):                            # Pour aller de 0 à n compris
    somme += i                                  # équivaut à somme = somme + i
print('La somme des entiers de 0 a {0} est {1}'.format(n, somme))
						</code></pre>
					</div><!-- fin contenu -->
				</div><!-- fin zone_boite -->
			</div><!-- fin boite_onglets -->
			<!-- ******************** Fin de la Boîte à onglets ********************* -->
			
			
			
		</article>
		<!-- *************************** Fin de la partie *************************** -->
		<!-- ************************************************************************ -->

		
		
		<!-- ************************************************************************ -->
		<!-- ************* Une partie : un titre h1 suivi d'un article ************** -->
		<h1 class="exercice"></h1>
		<article>
			<p>
				Modifier le script de l'exercice précédent pour calculer et afficher la
				somme des entiers <strong>pairs</strong> de
				<code class="language-python">0</code> à <code>n</code>.
			</p>
			
			<div class="programme_python">
				<div class="titrePanneauPython"></div>
				<div class="a_executer">
					<textarea class="code_python">


					</textarea>
					<button class="runner" type="button">Exécuter le programme</button>
				</div> <!-- ferme div class="a_executer" -->

				<div class="execution">
					<pre class="sortie"></pre>
					<!-- Tortue nécessaire même si elle n'est pas utilisée -->
					<div class="tortue"></div> 
				</div><!-- ferme div class="execution" -->
									
			</div><!-- ferme div class="programme" --></li>
			
			<!-- ******************* Début de la Boîte à onglets ******************** -->
			<div class="boite_onglets">
				<ul class="onglets">
					<li class="onglet">Une piste ?</li>
					<li class="onglet">Une autre piste ?</li>
					<li class="onglet">Une solution ?</li>
				</ul>
				<div class="zone_boite">   
					<div class="contenu">
						Une unique contrainte a été ajoutée. Laquelle ?
					</div><!-- fin contenu -->
					
					<div class="contenu">
						Qu'est-ce qu'un entier pair ?<br>
						Réponse : un entier multiple du nombre
						<code class="language-python">2</code>...
					</div><!-- fin contenu -->
					
					<div class="contenu">
						<pre class="line-numbers"><code class="language-python">
somme = 0                                       # on stocke la somme
n = int(input('Entrer un entier positif n : '))
for i in range(0, n+1, 2):                      # De 0 à n compris, avec un pas de 2
    somme += i                                  # équivaut à somme = somme + i
print('La somme des entiers pairs de 0 a {0} est {1}'.format(n, somme))
						</code></pre>
					</div><!-- fin contenu -->
				</div><!-- fin zone_boite -->
			</div><!-- fin boite_onglets -->
			<!-- ******************** Fin de la Boîte à onglets ********************* -->
			
			
			
		</article>
		<!-- *************************** Fin de la partie *************************** -->
		<!-- ************************************************************************ -->

		
		
		<!-- ************************************************************************ -->
		<!-- ************* Une partie : un titre h1 suivi d'un article ************** -->
		<h1 class="exercice">Un peu de mathématiques...</h1>
		<article>
			<p>
				La suite (<em>u<sub>n</sub></em>) est définie par
				<em>u</em><sub>0</sub> = 1
				et, pour tout entier naturel <em>n</em>, par
				<em>u</em><sub><em>n</em>+1</sub></em> = 2 <em>u<sub>n</sub></em>+3.
			</p>
			<p>
				Écrire un programme qui :
			</p>
			<ul class="enum">
				<li>demande à l'utilisateur un entier naturel <code>n</code>,</li>
				<li>puis affiche la valeur de <em>u</em><sub><code>n</code></sub>.</li>
			</ul>
			<p>
				Ci-dessous, l'utilisateur a entré la valeur
				<code class="language-python">10</code> après le message incitatif.
			</p>
			<pre class="affichage_python">Entrer un entier positif : 10
u_10 = 4093</pre>
			
			
			<!-- ******************* Début de la Boîte à onglets ******************** -->
			<div class="boite_onglets">
				<ul class="onglets">
					<li class="onglet">Une piste ?</li>
					<li class="onglet">Une autre piste ?</li>
					<li class="onglet">Une solution ?</li>
					<li class="onglet">Variante</li>
				</ul>
				<div class="zone_boite">   
					<div class="contenu">
						Le &laquo;numéro&raquo; du tour de boucle ne sert pas à faire
						de calcul.
					</div><!-- fin contenu -->
					
					<div class="contenu">
						Regarder son cours de maths pour avoir une idée de l'algorithme 
						en pseudo-code.
					</div><!-- fin contenu -->
					
					<div class="contenu">
						<pre class="line-numbers"><code class="language-python">
n = int(input('Entrer un entier positif : '))
u = 1                                               # Valeur du 1er terme
for i in range(n):
    u = 2*u+3
print('u_{0} = {1}'.format(n, u))
						</code></pre>
					</div><!-- fin contenu -->
					
					<div class="contenu">
						<p>
							Pour afficher <strong>TOUS</strong> les termes de la suite
							jusqu'à <em>u</em><sub><code>n</code></sub>, il faut penser à
							afficher le premier terme et le dernier terme :
							
						<p>
						<pre class="line-numbers"><code class="language-python">
n = int(input('Entrer un entier positif : '))
u = 1                                               # Valeur du 1er terme
for i in range(n):
    print('u_{0} = {1}'.format(i, u))               # Affiche de u_0 à u_(n-1)
    u = 2*u+3                                       # Calcule de u_1 à u_n
print('u_{0} = {1}'.format(n, u))                   # Affiche u_n
						</code></pre>
					</div><!-- fin contenu -->
				</div><!-- fin zone_boite -->
			</div><!-- fin boite_onglets -->
			<!-- ******************** Fin de la Boîte à onglets ********************* -->
			
			
			
		</article>
		<!-- *************************** Fin de la partie *************************** -->
		<!-- ************************************************************************ -->
		
		
		
		

		<!-- fin de l'énoncé -->
	</section>
	<!-- fin de l'encart droit -->
	
	</div>
	<!-- fin du corps de la page -->

	<!-- début du pied de page -->
	<footer> 
		<span id="a_gauche">N. Buyle-Bodin</span>
		<span id="a_droite"> </span>
	</footer>
	
</body>

<!-- Mirrored from www.mathinfo.ovh/ISN_Term/cours_python_isn/boucle_pour/boucle_pour_debuter.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:55:41 GMT -->
</html>
