<!DOCTYPE html>

<!-- Structure html/css/js de Nicolas Buyle-Bodin et Jean_Manuel Meny -->
<!-- "L'allègement" de MathJax a été réalisé par Mickael Bordonaro -->

<!-- Ces documents ont demandé plusieurs centaines d'heures de travail et de conception. -->
<!-- Ils sont sous licence Creative Commons BY-NC-SA : -->
<!-- Respect de la Paternité - Pas d'utilisation commerciale - Partage des conditions initiales à l'identique -->



<html lang="fr">

<!-- ***************************** En-tête du document ****************************** -->

<!-- Mirrored from www.mathinfo.ovh/ISN_Term/cours_python_isn/si_alors/si_alors_debuter.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:55:43 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="Lycée Lacassagne - Spécialité ISN en Terminale Scientifique"> 
	<meta name="designer" content="Nicolas Buyle-Bodin">
	<meta name="author"  content="Nicolas BUYLE-BODIN">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Titre de la page -->
	<link rel="shortcut icon" type="image/x-icon" href="../../images_index/icone_python.png" />
	<title> Langage Python en ISN </title>
	
	<!-- **************************************************************************** -->
	<!-- ************************** Feuilles de style CSS *************************** -->
	
	<!-- remise à zéro pour annuler style navigateur -->
	<link rel="stylesheet" href="../../../css/raz.css">
	
	<!-- prism permet la coloration syntaxique des programmes en Python -->
	<link rel="stylesheet" href="../../../css/prism.css"/>
		
	<!-- Coloration syntaxique avec codemirror -->
	<link rel="stylesheet" type="text/css" href="../../../codemirror/lib/codemirror.css">
    <link rel="stylesheet" type="text/css" href="../../../codemirror/theme/rubyblue.css">
    	
	<!-- Mise en page générale de la page -->
	<link rel="stylesheet" href="../../../css/Style_ISN_Terminale.css">
	
	<!-- ****************************** Fin d'appel CSS ***************************** -->
	<!-- **************************************************************************** -->


	<!-- **************************************************************************** -->
	<!-- ******************************* Scripts JS ********************************* -->
	<!-- JQuery - Nécessaire pour une partie des scripts ci-dessous. -->
	<script src="../../../scripts/jquery.js"></script>
	<script src="../../../scripts/jquery-iframe-auto-height-master/vendor/jquery.browser.js"></script>
    <script src="../../../scripts/jquery-iframe-auto-height-master/dist/jquery-iframe-auto-height.js"></script>
	
	<!-- Javascript du menu de navigation dans le site. -->
	<!-- Attention, dossier interne à la "capsule", à modifier pour chaque nouvelle capsule. -->
	<script src="../scripts_cours_python_isn/menu.js"></script>

	<!-- Javascript permettant la coloration syntaxique des programmes. -->
	<script src="../../../codemirror/lib/codemirror.js" type="text/javascript"></script>
    <script src="../../../codemirror/mode/python/python.js" type="text/javascript"></script>
	<script src="../../../codemirror/mode/xml/xml.js"></script>
	<script src="../../../codemirror/mode/javascript/javascript.js"></script>
	<script src="../../../codemirror/mode/css/css.js"></script>
	<script src="../../../codemirror/mode/htmlmixed/htmlmixed.js"></script>
	<script src="../../../codemirror/addon/edit/matchbrackets.js"></script>
    
	<!-- Javascript permettant la coloration syntaxique des programmes. -->
	<script src="../../../scripts/prism.js"></script>  
    <script src="../../../scripts/clipboard.min.js"></script>
	
	<!-- Javascript d'utilisation de Skulpt (interpretation des programmes en Python. -->
	<script src="../../../skulpt/skulpt.min.js"></script>  
	<script src="../../../skulpt/skulpt-stdlib.js"></script>
	
	<!-- Javascript permettant d'exécuter les codes en Python. -->
	<!-- Nécessite Skulpt et CodeMirror. -->
	<script src="../../../scripts/prog_python.js"></script>
	
	<!-- Javascript permettant d'afficher e rendu des codes en Html/Css/JS. -->
	<!-- Nécessite CodeMirror. -->
	<script src="../../../scripts/prog_html.js"></script>
	 
    <!-- Javascript permettant d'utiliser Mathjax. -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
        showProcessingMessages: false,
        showMathMenu: false,
        showMathMenuMSIE: false,
        jax: ["input/TeX","output/SVG"],
        tex2jax: { inlineMath: [['$','$'],['\\(','\\)']] }
        });
    </script>
    <script type="text/javascript" src="../../../mathjax/MathJax8480.js?config=TeX-AMS_SVG-full&amp;locale=fr"></script>
    	 
	<!-- Javascript permettant l'affichage des boîtes à onglets. -->
	<script src="../../../scripts/boite_onglet.js"></script>
	 
	<!-- Javascript permettant l'affichage des "accordéons solutions pour les exercices HTML/CSS". -->
	<script src="../../../scripts/accordeon.js"></script>
	
	<!-- ****************************** Fin d'appel JS ****************************** -->
	<!-- **************************************************************************** -->


</head>



<!-- ************************* Corps principal du document ************************** -->
<body>

	<!-- **************************************************************************** -->
	<!-- *********** Encart gauche : menu de navigation dans le(s) site(s) ********** -->
	<aside id="navparagraphe">  
		<ul id="menu_accordeon">
			
		</ul>
	</aside>
	<!-- ************************* Fin de l'encart gauche *************************** -->
	<!-- **************************************************************************** -->


	<!-- **************************************************************************** -->
	<!-- ********** Encart droit : menu de navigation d'une page à l'autre ********** -->
	<div id="menu_droit">  
		<a href="#" title="Haut de page"><div id="haut"></div></a>
		<a href="#" title="Page précédente"><div id="precedent"></div></a>
		<a href="#" title="Page suivante"><div id="suivant"></div></a>
		<a href="#" title="Accueil principal"><div id="retour_accueil"></div></a>
	</div>
	<!-- ************************* Fin de l'encart gauche *************************** -->
	<!-- **************************************************************************** -->


	<!-- **************************************************************************** -->
	<!-- ************************** Bannière de la page ***************************** -->
	<header>
		<div id="entete">
			<h1><span class="majuscules">Python</span></h1>
			<p>
				Si... Alors...<br>
				Exercices pour débuter
			</p>
		</div>
	</header>
	<!-- *************************** Fin de la bannière ***************************** -->
	<!-- **************************************************************************** -->
	

	<!-- **************************************************************************** -->
	<!-- ***************************** Corps de la page ***************************** -->
	<div id="corps">

    <!-- **************************************************************************** -->
    <!-- ************** Fil d'Ariane pour repérer la page dans le site ************** -->
    <ul id="ariane">  

    </ul>
    <!-- ************************** Fin du fil d'Ariane ***************************** -->
    <!-- **************************************************************************** -->


	<!-- **************************************************************************** -->
	<!-- ********* Section principale : notions et exercices correspondants ********* -->
	<section>
	
		<!-- ************************************************************************ -->
		<!-- ************* Une partie : un titre h1 suivi d'un article ************** -->
		<article>
			<h2>Conseils</h2>
			<p>
				Même si ce site permet de tester de petits programmes en <span class="majuscules">Python</span>,
				il est <strong>fortement conseillé</strong> de sauvegarder ces programmes à
				l'aide d'un environnement de programmation en <span class="majuscules">Python</span>
				(<em>Pyzo, Geany, etc...</em>). Pour cela, il faut donner à chaque programme
				un nom explicite puis les &laquo;organiser&raquo; dans les répertoires adéquats.
			</p>
			<p>
				On pourra commencer par créer un dossier <code>[Si_Alors]</code>.
				Ce dossier contiendra tous les programmes (<em>scripts</em>) rédigés à
				partir de cette page.
			</p>
			<p>
				Ensuite, il faut prendre l'habitude d'insérer des commentaires (<em>pertinents</em>)
				dans son programme. En <span class="majuscules">Python</span>, ces commentaires sont
				précédés d'un dièse &laquo;<code>#</code>&raquo;. Ils ne sont pas interprétés lors
				de l'exécution des instructions.
			</p>
			
			
			<h2>Remarque importante</h2>
			<p>
				Les programmes en <span class="majuscules">Python</span> rédigés avec ce site
				<strong class="majuscules">ne doivent pas comporter d'accents</strong> !
				A cause d'un seul caractère accentué, le programme est susceptible de ne pas
				être exécuté correctement.<br>
				Ce problème d'encodage des caractères sera étudié plus tard au cours de l'année.
			</p>
			
		</article>
		<!-- *************************** Fin de la partie *************************** -->
		<!-- ************************************************************************ -->

		
		
		<!-- ************************************************************************ -->
		<!-- ************* Une partie : un titre h1 suivi d'un article ************** -->
		<h1 class="exercice"></h1>
		<article>
			<p>
				L'utilisateur entre deux valeurs affectées aux variables
				<code>a</code> et <code>b</code>. Dans l'exemple d'affichage
				ci-dessous, l'utilisateur a entré
				<code class="language-python">12</code> pour la valeur de
				<code>a</code> et <code class="language-python">9</code>
				pour la valeur de <code>b</code>.
			</p>
			<pre class="affichage_python">Entrez un nombre : 12
Entrez un autre nombre : 9
12 est plus grand que 9</pre>
			
			<p>
				Écrire un programme qui compare ces deux valeurs fournies
				par l'utilisateur puis qui indique laquelle est plus grande
				que l'autre.
			</p>
			
			
			<div class="programme_python">
				<div class="titrePanneauPython"></div>
				<div class="a_executer">
					<textarea class="code_python">

					
					</textarea>
					<button class="runner" type="button">Exécuter le programme</button>
				</div> <!-- ferme div class="a_executer" -->

				<div class="execution">
					<pre class="sortie"></pre>
					<!-- Tortue nécessaire même si elle n'est pas utilisée -->
					<div class="tortue"></div> 
				</div><!-- ferme div class="execution" -->
									
			</div><!-- ferme div class="programme" -->
			
			<!-- ******************* Début de la Boîte à onglets ******************** -->
			<div class="boite_onglets">
				<ul class="onglets">
					<li class="onglet">Une piste ?</li>
					<li class="onglet">Une autre piste ?</li>
					<li class="onglet">Encore une piste ?</li>
					<li class="onglet">Une solution ?</li>
				</ul>
				<div class="zone_boite">
					<div class="contenu">
						<p>
							Les symboles de comparaison pour les tests entre
							nombres en <span class="majuscules">Python</span>
							sont :
						</p>
						<ul class="enum">
							<li><code class="language-python">x == y</code> :
								(<em><code class="language-python">x</code> est-il égal à
								<code class="language-python">y</code> ?</em>) ;</li>
							<li><code class="language-python">x != y</code> :
								(<em><code class="language-python">x</code> est-il différent de
								<code class="language-python">y</code> ?</em>) ;</li>
							<li><code class="language-python">x > y</code> :
								(<em><code class="language-python">x</code> est-il supérieur à
								<code class="language-python">y</code> ?</em>) ;</li>
							<li><code class="language-python">x &lt; y</code> :
								(<em><code class="language-python">x</code> est-il inférieur à
								<code class="language-python">y</code> ?</em>) ;</li>
							<li><code class="language-python">x >= y</code> :
								(<em><code class="language-python">x</code> est-il supérieur ou égal à
								<code class="language-python">y</code> ?</em>) ;</li>
							<li><code class="language-python">x &lt;= y</code> :
								(<em><code class="language-python">x</code> est-il inférieur ou égal à
								<code class="language-python">y</code> ?</em>).</li>
						</ul>
					</div><!-- fin contenu -->
					
					<div class="contenu">
						Plutôt un conseil : attention à
						<code class="language-python">input()</code>
						qui renvoie une valeur de type
						<code class="language-python">str</code>...
					</div><!-- fin contenu -->
					  
					<div class="contenu">
						Deux nombres sont stockés dans deux variables. Si le
						1<sup>er</sup> nombre est supérieur au 2<sup>nd</sup>
						alors...
					</div><!-- fin contenu -->
					  
					<div class="contenu">
						<pre class="line-numbers"><code class="language-python">
a = int(input('Entrer un nombre : '))
b = int(input('Entrer un autre nombre : '))
if a > b :
    print('{0} est plus grand que {1}'.format(a, b))
elif a < b :
    print('{0} est plus grand que {1}'.format(b, a))
else:
    print('{0} et {1} sont egaux.'.format(a, b))
						</code></pre>
					</div><!-- fin contenu -->
				</div><!-- fin zone_boite -->
			</div><!-- fin boite_onglets -->
			<!-- ******************** Fin de la Boîte à onglets ********************* -->
			
			
			
		</article>
		<!-- *************************** Fin de la partie *************************** -->
		<!-- ************************************************************************ -->

		
		
		<!-- ************************************************************************ -->
		<!-- ************* Une partie : un titre h1 suivi d'un article ************** -->
		<h1 class="exercice"></h1>
		<article>
			<p>
				En reprenant astucieusement l'exercice précédent, écrire un
				programme qui classe <strong>dans l'ordre croissant</strong>
				la valeur de trois nombres fournis par l'utilisateur.
			</p>
			<p>
				Ci-dessous, l'utilisateur a entré les valeurs
				<code class="language-python">12</code>,
				<code class="language-python">9</code> et
				<code class="language-python">17</code>
				dans cet ordre.
			</p>
			<pre class="affichage_python">Entrez un nombre : 12
Entrez un deuxieme nombre : 9
Entrez un troisieme nombre : 17
On a 9 &lt; 12 &lt; 17</pre>
			
			
			
			<!-- ******************* Début de la Boîte à onglets ******************** -->
			<div class="boite_onglets">
				<ul class="onglets">
					<li class="onglet">Une piste ?</li>
					<li class="onglet">Une autre piste ?</li>
					<li class="onglet">Une solution ?</li>
					<li class="onglet">Une variante bien trop longue !</li>
				</ul>
				<div class="zone_boite">   
					<div class="contenu">
						Utiliser les affectations parallèles pour échanger
						les valeurs des variables.
					</div><!-- fin contenu -->
					   
					<div class="contenu">
						On appelle <code>a</code>, <code>b</code> et <code>c</code>
						les trois  saisis par l'utilisateur. A la fin,
						<code>a</code> devra stocker la plus petite des trois
						valeurs et <code>c</code> contiendra la plus grande.
					</div><!-- fin contenu -->
					
					<div class="contenu">
						<pre class="line-numbers"><code class="language-python">
a = int(input("Entrez un nombre : "))
b = int(input("Entrez un deuxieme nombre : "))
c = int(input("Entrez un troisieme nombre : "))
if a > b :
    a, b = b, a                 # a est forcément plus petit que b
if b > c :
    b, c = c, b                 # c est forcément plus grand que b
if a > b :
    a, b = b, a                 # a est forcément plus petit que (le nouveau) b
print('On a {0} < {1} < {2}'.format(a, b, c))
						</code></pre>
					</div><!-- fin contenu -->
					
					<div class="contenu">
						<p>
							Une autre solution, mais largement moins efficace et
							agréable à écrire :
						</p>
						<pre class="line-numbers"><code class="language-python">
a = int(input("Entrez un nombre : "))
b = int(input("Entrez un deuxieme nombre : "))
c = int(input("Entrez un troisieme nombre : "))
if a < b :
    if b < c :
		print('On a {0} < {1} < {2}'.format(a, b, c))
    elif a < c:
		print('On a {0} < {1} < {2}'.format(a, c, b))
    else:
		print('On a {0} < {1} < {2}'.format(c, a, b))
else:
    if a < c :
		print('On a {0} < {1} < {2}'.format(b, a, c))
    elif b < c:
		print('On a {0} < {1} < {2}'.format(b, c, a))
    else:
		print('On a {0} < {1} < {2}'.format(c, b, a))
						</code></pre>
					</div><!-- fin contenu -->
				</div><!-- fin zone_boite -->
			</div><!-- fin boite_onglets -->
			<!-- ******************** Fin de la Boîte à onglets ********************* -->
			
			
			
		</article>
		<!-- *************************** Fin de la partie *************************** -->
		<!-- ************************************************************************ -->

		
		
		<!-- ************************************************************************ -->
		<!-- ************* Une partie : un titre h1 suivi d'un article ************** -->
		<h1 class="exercice"></h1>
		<article>
			<p>
				On rappelle que les années bissextiles sont les années divisibles par
				<code class="language-python">4</code>, à l'exception de celles qui sont
				divisibles par <code class="language-python">100</code> sans l'être par
				<code class="language-python">400</code>. Par exemple :
			</p>
			<ul class="enum">
				<li><code class="language-python">2000</code> est une année bissextile
					(<em><code class="language-python">2000</code> est divisible par
					<code class="language-python">4</code>. <code class="language-python">2000</code>
					est divisible par <code class="language-python">100</code> mais aussi par
					<code class="language-python">400</code> : il ne fait donc pas partie des
					exceptions</em>).</li>
				<li><code class="language-python">2012</code> est divisible par
					<code class="language-python">4</code> mais pas par
					<code class="language-python">100</code> :
					<code class="language-python">2012</code> est bissextile.</li>
				<li><code class="language-python">1900</code> est divisible par
					<code class="language-python">4</code>, par <code class="language-python">100</code>
					mais pas par <code class="language-python">400</code> :
					<code class="language-python">1900</code> n'est pas bissextile.</li>
			</ul>
			<p>
				Écrire un programme qui demande à l'utilisateur un entier naturel non nul
				puis qui affiche &laquo;annee bissextile&raquo; ou &laquo;non bissextile&raquo;
				suivant les cas.
			</p>
			
			<div class="programme_python">
				<div class="titrePanneauPython"></div>
				<div class="a_executer">
					<textarea class="code_python">


					</textarea>
					<button class="runner" type="button">Exécuter le programme</button>
				</div> <!-- ferme div class="a_executer" -->

				<div class="execution">
					<pre class="sortie"></pre>
					<!-- Tortue nécessaire même si elle n'est pas utilisée -->
					<div class="tortue"></div> 
				</div><!-- ferme div class="execution" -->
									
			</div><!-- ferme div class="programme" -->
			
			<!-- ******************* Début de la Boîte à onglets ******************** -->
			<div class="boite_onglets">
				<ul class="onglets">
					<li class="onglet">Une piste ?</li>
					<li class="onglet">Une autre piste ?</li>
					<li class="onglet">Une solution ?</li>
				</ul>
				<div class="zone_boite">   
					<div class="contenu">
						Un entier <code class="language-python">n</code> est divisible par un entier
						<code class="language-python">d</code> si le reste de la division de
						<code class="language-python">n</code> par <code class="language-python">d</code> est nul.
						En langage <span class="majuscules">Python</span>, cela
						signifie que <code class="language-python">n%d</code>
						doit être égal à <code class="language-python">0</code>...
					</div><!-- fin contenu -->
					
					<div class="contenu">
						<p>
							Il faut apprendre à tracer ce type de schéma
							<strong>avant</strong> de se lancer dans l'écriture
							d'un programme !
						</p>
						<img class="img_centre" src="images_si_alors/Bissextile.gif">
					</div><!-- fin contenu -->
					
					<div class="contenu">
						<pre class="line-numbers"><code class="language-python">
n = int(input("Entrez un entier positif : "))
if n%4 != 0 :                                       # Pas divisible par 4
    print("L'annee {} n'est pas bissextile".format(n))
elif (n%100 == 0) and (n%400 != 0):                 # divisible par 100 et pas par 400
    print("L'annee {} n'est pas bissextile".format(n))
else :
    print("L'annee {} est bissextile".format(n))
						</code></pre>
					</div><!-- fin contenu -->
				</div><!-- fin zone_boite -->
			</div><!-- fin boite_onglets -->
			<!-- ******************** Fin de la Boîte à onglets ********************* -->
			
			
			
		</article>
		<!-- *************************** Fin de la partie *************************** -->
		<!-- ************************************************************************ -->
		
		
		
		

		<!-- fin de l'énoncé -->
	</section>
	<!-- fin de l'encart droit -->
	
	</div>
	<!-- fin du corps de la page -->

	<!-- début du pied de page -->
	<footer> 
		<span id="a_gauche">N. Buyle-Bodin</span>
		<span id="a_droite"> </span>
	</footer>
	
</body>

<!-- Mirrored from www.mathinfo.ovh/ISN_Term/cours_python_isn/si_alors/si_alors_debuter.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:55:44 GMT -->
</html>
