



<!doctype html>
<html lang="fr" class="no-js">
  
<!-- Mirrored from www.mathinfo.ovh/Premiere_NSI/02_Types_Usuels/entiers/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:59:50 GMT -->
<head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Nicolas Buyle-Bodin & Jean-Manuel Meny">
      
      
        <meta name="lang:clipboard.copy" content="Copier dans le presse-papier">
      
        <meta name="lang:clipboard.copied" content="Copié dans le presse-papier">
      
        <meta name="lang:search.language" content="fr">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Aucun document trouvé">
      
        <meta name="lang:search.result.one" content="1 document trouvé">
      
        <meta name="lang:search.result.other" content="# documents trouvés">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>Les entiers - Chap. 2 - Langages et programmation - Types usuels en Python</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&amp;display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../style/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#entiers_et_arithmetique" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index-2.html" title="Chap. 2 - Langages et programmation - Types usuels en Python" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Chap. 2 - Langages et programmation - Types usuels en Python
            </span>
            <span class="md-header-nav__topic">
              
                Les entiers
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Taper pour démarrer la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index-2.html" title="Chap. 2 - Langages et programmation - Types usuels en Python" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Chap. 2 - Langages et programmation - Types usuels en Python
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../index-2.html" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Les entiers
      </label>
    
    <a href="index.html" title="Les entiers" class="md-nav__link md-nav__link--active">
      Les entiers
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table des matières</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#division_entiere_ou_euclidienne" class="md-nav__link">
    Division entière (ou euclidienne)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple" class="md-nav__link">
    Exemple
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../flottants/index.html" title="Les flottants" class="md-nav__link">
      Les flottants
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chaines/index.html" title="Chaînes de caractères" class="md-nav__link">
      Chaînes de caractères
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ope_chaines/index.html" title="Opérations sur les chaînes" class="md-nav__link">
      Opérations sur les chaînes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../acces_carac/index.html" title="Accéder à un caractère" class="md-nav__link">
      Accéder à un caractère
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../parcourir_chaine/index.html" title="Parcourir les caractères" class="md-nav__link">
      Parcourir les caractères
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../fstring/index.html" title="f-string" class="md-nav__link">
      f-string
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table des matières</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#division_entiere_ou_euclidienne" class="md-nav__link">
    Division entière (ou euclidienne)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple" class="md-nav__link">
    Exemple
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="entiers_et_arithmetique">Entiers et arithmétique<a class="headerlink" href="#entiers_et_arithmetique" title="Permanent link">☘</a></h1>
<p>En Python, le type <code>int</code> (<em>entiers</em>) correspond à la notion d'<strong>entiers relatifs</strong> en mathématiques. Les opérations usueles d'addition, de soustraction, de multiplication et de division sont disponibles sur ces entiers.</p>
<p>Aux opérations classiques entre deux entiers <code>a</code> et <code>b</code>, on peut ajouter...
- l'exponentiation : <span><span class="MathJax_Preview">a^b</span><script type="math/tex">a^b</script></span> s'obtient avec <code>**</code> (<code>a**b</code>) ;
- la division entière qui renvoie deux valeurs : le <strong>qotient</strong> et le <strong>reste</strong>.</p>
<h2 id="division_entiere_ou_euclidienne">Division entière (<em>ou euclidienne</em>)<a class="headerlink" href="#division_entiere_ou_euclidienne" title="Permanent link">☘</a></h2>
<div class="admonition info">
<p class="admonition-title">Rappel</p>
<p><img alt="division entière" class="img_flotte" height="150px" src="../images/divisionEntiere.png" /></p>
<p><span><span class="MathJax_Preview">a</span><script type="math/tex">a</script></span> et <span><span class="MathJax_Preview">b</span><script type="math/tex">b</script></span> sont deux entiers, avec <span><span class="MathJax_Preview">b</span><script type="math/tex">b</script></span> non nul.
On appelle <strong>division euclidienne</strong> de <span><span class="MathJax_Preview">a</span><script type="math/tex">a</script></span> par <span><span class="MathJax_Preview">b</span><script type="math/tex">b</script></span> la division donnant un quotient <span><span class="MathJax_Preview">q</span><script type="math/tex">q</script></span> et un reste <span><span class="MathJax_Preview">r</span><script type="math/tex">r</script></span> entiers tels que <span><span class="MathJax_Preview">0 \leq r &lt; b</span><script type="math/tex">0 \leq r < b</script></span>.</p>
<p>Cette division « entière » conduit à l'égalité : <span><span class="MathJax_Preview">a = b q + r</span><script type="math/tex">a = b q + r</script></span></p>
</div>
<p>En Python, si <code>a</code> et <code>b</code> sont deux variables de type <code>int</code>, alors :</p>
<ul>
<li>on obtient le <strong>quotient</strong> de <code>a</code> par <code>b</code> avec l'opération : <code>q = a // b</code> ;</li>
<li>on obtient le <strong>reste</strong> de <code>a</code> par <code>b</code> avec l'opération modulo : <code>r = a % b</code>.</li>
</ul>
<h3 id="exemple">Exemple<a class="headerlink" href="#exemple" title="Permanent link">☘</a></h3>
<ol>
<li>Compléter le code de la fonction <code>temps_secondes()</code> qui renvoie le temps en secondes correspondant au cumul de <code>h</code> heures, <code>m</code> minutes et <code>s</code> secondes :
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">temps_secondes</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    h, m, s - entiers positifs</span>

<span class="sd">    Sortie : entier - le temps en secondes correspondant au cumul de h heures, m minutes et s secondes</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</td></tr></table></li>
</ol>
<details class="solution"><summary>Solution du 1.</summary><p>Une heure correspond à 3600 secondes, une minute à 60 secondes.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">temps_secondes</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    h, m, s - entiers positifs</span>

<span class="sd">    Sortie : entier - le temps en secondes correspondant au cumul de h heures, m minutes et s secondes</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="s2">&quot;Les paramètres doivent être entiers.&quot;</span>
    <span class="k">assert</span> <span class="p">(</span><span class="n">h</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">m</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">s</span> <span class="o">&gt;</span><span class="mi">0</span><span class="p">),</span> <span class="s2">&quot;Les paramètres doivent être strictement positifs.&quot;</span>

    <span class="k">return</span> <span class="mi">3600</span><span class="o">*</span><span class="n">h</span> <span class="o">+</span> <span class="mi">60</span><span class="o">*</span><span class="n">m</span> <span class="o">+</span> <span class="n">s</span>
</pre></div>
</td></tr></table>

</details>
<ol>
<li>Définir la fonction <code>secondes_2_heures()</code> qui prend pour paramètre un nombre entier de secondes et qui renvoie la valeur correspondante sous forme d'un triplet heures, minutes, secondes.
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">secondes_2_heures</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    s - entier positif</span>

<span class="sd">    Sortie : trois entiers - la conversion de s secondes en un triplet heures, minutes, secondes</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</td></tr></table></li>
</ol>
<details class="solution"><summary>Solution du 2.</summary><p>Une fois le nombre d'heures déterminé, il faut l'ôter du nombre total de secondes avant de déterminer le nombre de minutes...</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">secondes_2_heures</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    s - entier positif</span>

<span class="sd">    Sortie : trois entiers - la conversion de s secondes en un triplet heures, minutes, secondes</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">s</span> <span class="o">&gt;</span><span class="mi">0</span><span class="p">),</span> <span class="s2">&quot;Le paramètre doit être un entier strictement positif.&quot;</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">s</span><span class="o">//</span><span class="mi">3600</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">s</span><span class="o">%</span><span class="mi">3600</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">s</span><span class="o">//</span><span class="mi">60</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">s</span><span class="o">%</span><span class="mi">60</span>
    <span class="k">return</span> <span class="n">h</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">s</span>
</pre></div>
</td></tr></table>

</details>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../index-2.html" title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Précédent
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../flottants/index.html" title="Les flottants" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Suivant
                </span>
                Les flottants
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org/">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.c648116f.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.fr.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJaxb198.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>

<!-- Mirrored from www.mathinfo.ovh/Premiere_NSI/02_Types_Usuels/entiers/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:59:51 GMT -->
</html>