



<!doctype html>
<html lang="fr" class="no-js">
  
<!-- Mirrored from www.mathinfo.ovh/Premiere_NSI/02_Types_Usuels/ope_chaines/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:59:51 GMT -->
<head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Nicolas Buyle-Bodin & Jean-Manuel Meny">
      
      
        <meta name="lang:clipboard.copy" content="Copier dans le presse-papier">
      
        <meta name="lang:clipboard.copied" content="Copié dans le presse-papier">
      
        <meta name="lang:search.language" content="fr">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Aucun document trouvé">
      
        <meta name="lang:search.result.one" content="1 document trouvé">
      
        <meta name="lang:search.result.other" content="# documents trouvés">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>Opérations sur les chaînes - Chap. 2 - Langages et programmation - Types usuels en Python</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&amp;display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../style/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#operations_sur_les_chaines" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index-2.html" title="Chap. 2 - Langages et programmation - Types usuels en Python" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Chap. 2 - Langages et programmation - Types usuels en Python
            </span>
            <span class="md-header-nav__topic">
              
                Opérations sur les chaînes
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Taper pour démarrer la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index-2.html" title="Chap. 2 - Langages et programmation - Types usuels en Python" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Chap. 2 - Langages et programmation - Types usuels en Python
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../index-2.html" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../entiers/index.html" title="Les entiers" class="md-nav__link">
      Les entiers
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../flottants/index.html" title="Les flottants" class="md-nav__link">
      Les flottants
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chaines/index.html" title="Chaînes de caractères" class="md-nav__link">
      Chaînes de caractères
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Opérations sur les chaînes
      </label>
    
    <a href="index.html" title="Opérations sur les chaînes" class="md-nav__link md-nav__link--active">
      Opérations sur les chaînes
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table des matières</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#concatenation" class="md-nav__link">
    Concaténation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repetition_de_chaines" class="md-nav__link">
    Répétition de chaînes
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../acces_carac/index.html" title="Accéder à un caractère" class="md-nav__link">
      Accéder à un caractère
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../parcourir_chaine/index.html" title="Parcourir les caractères" class="md-nav__link">
      Parcourir les caractères
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../fstring/index.html" title="f-string" class="md-nav__link">
      f-string
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table des matières</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#concatenation" class="md-nav__link">
    Concaténation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repetition_de_chaines" class="md-nav__link">
    Répétition de chaînes
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="operations_sur_les_chaines">Opérations sur les chaînes<a class="headerlink" href="#operations_sur_les_chaines" title="Permanent link">☘</a></h1>
<h2 id="concatenation">Concaténation<a class="headerlink" href="#concatenation" title="Permanent link">☘</a></h2>
<p>On peut <strong>concaténer</strong> (<em>ajouter bout à bout</em>) deux chaînes avec l'opérateur <code>+</code> :</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">morceau1</span> <span class="o">=</span> <span class="s1">&#39;Je vais&#39;</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">morceau2</span> <span class="o">=</span> <span class="s1">&#39; manger.&#39;</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">phrase</span> <span class="o">=</span> <span class="n">morceau1</span> <span class="o">+</span> <span class="n">morceau2</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">phrase</span>
<span class="s1">&#39;Je vais manger..&#39;</span>
</pre></div>
</td></tr></table>

<p>Cependant, lorsqu'on concatène des chaînes de caractères, l'addition n'est pas commutative : 
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">morceau1</span> <span class="o">=</span> <span class="s1">&#39;Je vais&#39;</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">morceau2</span> <span class="o">=</span> <span class="s1">&#39; manger.&#39;</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">phrase</span> <span class="o">=</span> <span class="n">morceau2</span> <span class="o">+</span> <span class="n">morceau1</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">phrase</span>
<span class="s1">&#39; manger.Je vais&#39;</span>
</pre></div>
</td></tr></table></p>
<div class="admonition danger">
<p class="admonition-title">Attention</p>
<p>L'opérateur <code>+</code> ne peut pas agir sur une chaîne et un entier (<em>ou un autre objet qui n'est pas une chaîne</em>) : cela provoque une erreur.
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">chaine</span> <span class="o">=</span> <span class="s1">&#39;Voici mon âge : &#39;</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">age</span> <span class="o">=</span> <span class="mi">16</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">phrase</span> <span class="o">=</span> <span class="n">chaine</span> <span class="o">+</span> <span class="n">age</span>
  <span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span>
    <span class="n">phrase</span> <span class="o">=</span> <span class="n">chaine</span> <span class="o">+</span> <span class="n">age</span>
  <span class="ne">TypeError</span><span class="p">:</span> <span class="n">can</span> <span class="n">only</span> <span class="n">concatenate</span> <span class="nb">str</span> <span class="p">(</span><span class="ow">not</span> <span class="s2">&quot;int&quot;</span><span class="p">)</span> <span class="n">to</span> <span class="nb">str</span>
</pre></div>
</td></tr></table></p>
</div>
<div class="admonition info">
<p class="admonition-title">Méthode</p>
<p>Pour éviter l'inconvénient évoqué ci-dessus, la fonction <code>str()</code> permet de convertir certains objets de type non <code>str</code> en string.<br />
Il faut convertir <code>age</code> en chaîne de caractères pour pouvoir concaténer avec le reste de la chaîne :
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">chaine</span> <span class="o">=</span> <span class="s1">&#39;Voici mon âge : &#39;</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">age</span> <span class="o">=</span> <span class="mi">16</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">phrase</span> <span class="o">=</span> <span class="n">chaine</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">age</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">phrase</span>
<span class="s1">&#39;Voici mon âge : 16&#39;</span>
</pre></div>
</td></tr></table></p>
</div>
<h2 id="repetition_de_chaines">Répétition de chaînes<a class="headerlink" href="#repetition_de_chaines" title="Permanent link">☘</a></h2>
<p>En arithmétique, l'opérateur de multiplication <span><span class="MathJax_Preview">\times</span><script type="math/tex">\times</script></span> est une « écriture raccourcie » de l'opérateur d'addition <span><span class="MathJax_Preview">+</span><script type="math/tex">+</script></span>.<br />
Ainsi, la multiplication <span><span class="MathJax_Preview">5 \times 3</span><script type="math/tex">5 \times 3</script></span> correspond à la suite d'additions <span><span class="MathJax_Preview">3 + 3 + 3 + 3 + 3</span><script type="math/tex">3 + 3 + 3 + 3 + 3</script></span>.</p>
<p>De manière équivalente, on peut <strong>répéter</strong> (<em>ajouter bout à bout plusieurs fois</em>) une chaîne en la multipliant par un entier avec l'opérateur <code>*</code> :</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">mot</span> <span class="o">=</span> <span class="s1">&#39;beetlejuice &#39;</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">phrase</span> <span class="o">=</span> <span class="n">mot</span> <span class="o">*</span> <span class="mi">3</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">phrase</span>
<span class="s1">&#39;beetlejuice beetlejuice beetlejuice &#39;</span>
</pre></div>
</td></tr></table>

<p>La multiplication par l'entier peut s'effectuer avant ou après la chaîne de caractères :
    <table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">mot</span> <span class="o">=</span> <span class="s1">&#39;beetlejuice &#39;</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">phrase</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">mot</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">phrase</span>
<span class="s1">&#39;beetlejuice beetlejuice beetlejuice &#39;</span>
</pre></div>
</td></tr></table></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../chaines/index.html" title="Chaînes de caractères" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Précédent
                </span>
                Chaînes de caractères
              </span>
            </div>
          </a>
        
        
          <a href="../acces_carac/index.html" title="Accéder à un caractère" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Suivant
                </span>
                Accéder à un caractère
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org/">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.c648116f.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.fr.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJaxb198.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>

<!-- Mirrored from www.mathinfo.ovh/Premiere_NSI/02_Types_Usuels/ope_chaines/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:59:51 GMT -->
</html>