<!DOCTYPE html>

<!-- Structure html/css/js de Nicolas Buyle-Bodin et Jean_Manuel Meny -->
<!-- "L'allègement" de MathJax a été réalisé par Mickael Bordonaro -->

<!-- Ces documents ont demandé plusieurs centaines d'heures de travail et de conception. -->
<!-- Ils sont sous licence Creative Commons BY-NC-SA : -->
<!-- Respect de la Paternité - Pas d'utilisation commerciale - Partage des conditions initiales à l'identique -->



<html lang="fr">

<!-- ***************************** En-tête du document ****************************** -->

<!-- Mirrored from www.mathinfo.ovh/ISN_Term/cours_python_isn/interfaces/interfaces_debuter.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:55:48 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="Lycée Lacassagne - Spécialité ISN en Terminale Scientifique"> 
	<meta name="designer" content="Nicolas Buyle-Bodin">
	<meta name="author"  content="Nicolas BUYLE-BODIN">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Titre de la page -->
	<link rel="shortcut icon" type="image/x-icon" href="../../images_index/icone_python.png" />
	<title> Langage Python en ISN </title>
	
	<!-- **************************************************************************** -->
	<!-- ************************** Feuilles de style CSS *************************** -->
	
	<!-- remise à zéro pour annuler style navigateur -->
	<link rel="stylesheet" href="../../../css/raz.css">
	
	<!-- prism permet la coloration syntaxique des programmes en Python -->
	<link rel="stylesheet" href="../../../css/prism.css"/>
		
	<!-- Coloration syntaxique avec codemirror -->
	<link rel="stylesheet" type="text/css" href="../../../codemirror/lib/codemirror.css">
    <link rel="stylesheet" type="text/css" href="../../../codemirror/theme/rubyblue.css">
    	
	<!-- Mise en page générale de la page -->
	<link rel="stylesheet" href="../../../css/Style_ISN_Terminale.css">
	
	<!-- ****************************** Fin d'appel CSS ***************************** -->
	<!-- **************************************************************************** -->


	<!-- **************************************************************************** -->
	<!-- ******************************* Scripts JS ********************************* -->
	<!-- JQuery - Nécessaire pour une partie des scripts ci-dessous. -->
	<script src="../../../scripts/jquery.js"></script>
	<script src="../../../scripts/jquery-iframe-auto-height-master/vendor/jquery.browser.js"></script>
    <script src="../../../scripts/jquery-iframe-auto-height-master/dist/jquery-iframe-auto-height.js"></script>
	
	<!-- Javascript du menu de navigation dans le site. -->
	<!-- Attention, dossier interne à la "capsule", à modifier pour chaque nouvelle capsule. -->
	<script src="../scripts_cours_python_isn/menu.js"></script>

	<!-- Javascript permettant la coloration syntaxique des programmes. -->
	<script src="../../../codemirror/lib/codemirror.js" type="text/javascript"></script>
    <script src="../../../codemirror/mode/python/python.js" type="text/javascript"></script>
	<script src="../../../codemirror/mode/xml/xml.js"></script>
	<script src="../../../codemirror/mode/javascript/javascript.js"></script>
	<script src="../../../codemirror/mode/css/css.js"></script>
	<script src="../../../codemirror/mode/htmlmixed/htmlmixed.js"></script>
	<script src="../../../codemirror/addon/edit/matchbrackets.js"></script>
    
	<!-- Javascript permettant la coloration syntaxique des programmes. -->
	<script src="../../../scripts/prism.js"></script>  
    <script src="../../../scripts/clipboard.min.js"></script>
	
	<!-- Javascript d'utilisation de Skulpt (interpretation des programmes en Python. -->
	<script src="../../../skulpt/skulpt.min.js"></script>  
	<script src="../../../skulpt/skulpt-stdlib.js"></script>
	
	<!-- Javascript permettant d'exécuter les codes en Python. -->
	<!-- Nécessite Skulpt et CodeMirror. -->
	<script src="../../../scripts/prog_python.js"></script>
	
	<!-- Javascript permettant d'afficher e rendu des codes en Html/Css/JS. -->
	<!-- Nécessite CodeMirror. -->
	<script src="../../../scripts/prog_html.js"></script>
	 
    <!-- Javascript permettant d'utiliser Mathjax. -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
        showProcessingMessages: false,
        showMathMenu: false,
        showMathMenuMSIE: false,
        jax: ["input/TeX","output/SVG"],
        tex2jax: { inlineMath: [['$','$'],['\\(','\\)']] }
        });
    </script>
    <script type="text/javascript" src="../../../mathjax/MathJax8480.js?config=TeX-AMS_SVG-full&amp;locale=fr"></script>
    	 
	<!-- Javascript permettant l'affichage des boîtes à onglets. -->
	<script src="../../../scripts/boite_onglet.js"></script>
	 
	<!-- Javascript permettant l'affichage des "accordéons solutions pour les exercices HTML/CSS". -->
	<script src="../../../scripts/accordeon.js"></script>
	
	<!-- ****************************** Fin d'appel JS ****************************** -->
	<!-- **************************************************************************** -->


</head>



<!-- ************************* Corps principal du document ************************** -->
<body>

	<!-- **************************************************************************** -->
	<!-- *********** Encart gauche : menu de navigation dans le(s) site(s) ********** -->
	<aside id="navparagraphe">  
		<ul id="menu_accordeon">
			
		</ul>
	</aside>
	<!-- ************************* Fin de l'encart gauche *************************** -->
	<!-- **************************************************************************** -->


	<!-- **************************************************************************** -->
	<!-- ********** Encart droit : menu de navigation d'une page à l'autre ********** -->
	<div id="menu_droit">  
		<a href="#" title="Haut de page"><div id="haut"></div></a>
		<a href="#" title="Page précédente"><div id="precedent"></div></a>
		<a href="#" title="Page suivante"><div id="suivant"></div></a>
		<a href="#" title="Accueil principal"><div id="retour_accueil"></div></a>
	</div>
	<!-- ************************* Fin de l'encart gauche *************************** -->
	<!-- **************************************************************************** -->


	<!-- **************************************************************************** -->
	<!-- ************************** Bannière de la page ***************************** -->
	<header>
		<div id="entete">
			<h1><span class="majuscules">Python</span></h1>
			<p>
				Le module <code>tkinter</code><br>
				Exercices pour débuter
			</p>
		</div>
	</header>
	<!-- *************************** Fin de la bannière ***************************** -->
	<!-- **************************************************************************** -->
	

	<!-- **************************************************************************** -->
	<!-- ***************************** Corps de la page ***************************** -->
	<div id="corps">

    <!-- **************************************************************************** -->
    <!-- ************** Fil d'Ariane pour repérer la page dans le site ************** -->
    <ul id="ariane">  

    </ul>
    <!-- ************************** Fin du fil d'Ariane ***************************** -->
    <!-- **************************************************************************** -->


	<!-- **************************************************************************** -->
	<!-- ********* Section principale : notions et exercices correspondants ********* -->
	<section>
	
		<!-- ************************************************************************ -->
		<!-- ************* Une partie : un titre h1 suivi d'un article ************** -->
		<article>
			<h2>Attention !</h2>
			<p>
				Les erreurs de programmation avec les interfaces
				graphiques sont souvent nombreuses. Lorsqu'elles se produisent, il faut
				<strong>redémarrer le shell courant</strong> afin d'éviter &laquo;d'empiler
				les erreurs&raquo;. Avec l'interface <code>Pyzo</code>,
				cela se fait en cliquant sur le bouton
				<img class="logo" src="images_interfaces/Bouton_Redemarre.png">.
			</p>
			
		</article>
		<!-- *************************** Fin de la partie *************************** -->
		<!-- ************************************************************************ -->
		
		
		<!-- ************************************************************************ -->
		<!-- ************* Une partie : un titre h1 suivi d'un article ************** -->
		<h1 class="exercice">Lancer un dé</h1>
		<article>
			<p>
				Le programme incomplet ci-dessous définit une interface graphique
				minimaliste contenant une zone de texte et deux boutons
				[<em>Lancer</em>] et [<em>Quitter</em>]. Seul le bouton
				[<em>Quitter</em>] est actif.
			</p>
			<ol class="liste_num">
				<li>Le bouton [<em>Lancer</em>] fait appel à la fonction <code>lancer()</code>.
					Compléter cette fonction pour que la variable <code>resultat</code>
					prenne pour valeur un entier aléatoire entre
					<code class="language-python">1</code>
					et <code class="language-python">6</code>.</li>
				<li><code>lancer()</code> doit aussi modifier l'affichage de la zone
					<code>texte_affiche</code> pour que la valeur de <code>resultat</code> y apparaisse.
					[<em>Lancer</em>] plusieurs fois le dé pour commencer à &laquo;jouer&raquo;.</li>
			</ol>
			
			<div class="entoure_python">
				<pre class="line-numbers"><code class="language-python">
##-----Importation des Modules-----##
from tkinter import *

##-----Définition des Fonctions-----##
def lancer():
    """ Entrées : Fonction déclenchée par le bouton - pas d'entrée
		Sorties : Simule le lancer d'un dé à 6 faces et affiche le résultat obtenu dans la zone de texte."""
    resultat = 0

##-----Création de la fenêtre-----##
fen = Tk()
fen.title('Lancer un dé')

##-----Création des boutons-----##
bouton_lancer = Button(fen, text='Lancer', command=lancer)
bouton_lancer.grid(row = 1, column = 0, padx=5, pady=3)

bouton_quitter = Button(fen, text='Quitter', command=fen.destroy)
bouton_quitter.grid(row = 1, column = 1, padx = 5, pady = 3)

##-----Création des zones de texte-----##
texte_affiche = Label(fen, text='')
texte_affiche.grid(row = 0, column = 0, columnspan = 2)

##-----Programme principal-----##
fen.mainloop()                          # Boucle d'attente des événements
				</code></pre>
			</div>
			
			<div class="boite_onglets">
				<ul class="onglets">
					<li class="onglet">Une piste ?</li>
					<li class="onglet">Une autre piste ?</li>
					<li class="onglet">Une solution ?</li>
				</ul>
				<div class="zone_boite">   
					<div class="contenu">
						Pour simuler le lancer d'un dé, il faut penser à
						importer un module supplémentaire.
					</div>
					
					<div class="contenu">
						Pour modifier l'apparence ou le contenu d'un widget,
						on utilise la méthode <code>.configure()</code>.
					</div>
										
					<div class="contenu">
						<pre class="line-numbers"><code class="language-python">
##-----Importation des Modules-----##
from tkinter import *
from random import *


##-----Définition des Fonctions-----##
def lancer():
    """ Entrées : Fonction déclenchée par le bouton - pas d'entrée
		Sorties : Simule le lancer d'un dé à 6 faces et affiche le résultat obtenu dans la zone de texte."""
    resultat = randint(1, 6)
    texte_affiche.configure(text = str(resultat))


##-----Création de la fenêtre-----##
fen = Tk()
fen.title('Lancer un dé')


##-----Création des boutons-----##
bouton_lancer = Button(fen, text='Lancer', command=lancer)
bouton_lancer.grid(row = 1, column = 0, padx = 5, pady = 3)

bouton_quitter = Button(fen, text='Quitter', command=fen.destroy)
bouton_quitter.grid(row = 1, column = 1, padx = 5, pady = 3)


##-----Création des zones de texte-----##
texte_affiche = Label(fen, text='')
texte_affiche.grid(row = 0, column = 0, columnspan = 2)


##-----Programme principal-----##
fen.mainloop()                          # Boucle d'attente des événements
						</code></pre>
					</div>
				</div>
			</div>
			
			
			
			
		</article>
		<!-- *************************** Fin de la partie *************************** -->
		<!-- ************************************************************************ -->
		
		
		<!-- ************************************************************************ -->
		<!-- ************* Une partie : un titre h1 suivi d'un article ************** -->
		<h1 class="exercice">Un programme inutile</h1>
		<article>
			<p>
				En prenant exemple sur le programme précédent, écrire un nouveau script qui
				ouvre une fenêtre graphique.
			</p>
			<ol class="liste_num">
				<li>Cette fenêtre doit comporter une zone de texte et trois
					boutons [<em>Essayer</em>], [<em>Recommencer</em>] et
					[<em>Quitter</em>].</li>
				<li>Un clic sur [<em>Essayer</em>] affiche &laquo;Je ne sers
					à rien&raquo; dans la zone de texte.</li>
				<li>Un clic sur [<em>Recommencer</em>] affiche sur le bouton
					[<em>Essayer</em>] &laquo;Moi non plus&raquo; au lieu de
					&laquo;Essayer&raquo;.</li>
			</ol>
			
			<div class="boite_onglets">
				<ul class="onglets">
					<li class="onglet">Fenêtre au départ ?</li>
					<li class="onglet">Fenêtre après appui sur [<em>Essayer</em>]</li>
					<li class="onglet">Fenêtre après appui sur [<em>Recommencer</em>]</li>
					<li class="onglet">Une solution ?</li>
				</ul>
				<div class="zone_boite">   
					<div class="contenu">
						La fenêtre au départ :
						<img class="img_centre" src="images_interfaces/Modifier_Bouton_01.png">
					</div>
					
					<div class="contenu">
						La fenêtre après l'appui sur [<em>Essayer</em>] :
						<img class="img_centre" src="images_interfaces/Modifier_Bouton_02.png">
					</div>
					
					<div class="contenu">
						La fenêtre après l'appui sur [<em>Recommencer</em>] :
						<img class="img_centre" src="images_interfaces/Modifier_Bouton_03.png">
					</div>
					
					<div class="contenu">
						<pre class="line-numbers"><code class="language-python">
##-----Importation des Modules-----##
from tkinter import *


##-----Définition des Fonctions-----##
def tester():
    """ Entrées : Fonction déclenchée par le bouton - pas d'entrée
		Sorties : Affiche du texte dans la zone de texte."""
    texte_affiche.configure(text = 'Je ne sers à rien')


def retester():
    """ Entrées : Fonction déclenchée par le bouton - pas d'entrée
		Sorties : Modifie le texte affiché sur le bouton_1."""
    bouton_1.configure(text = 'Moi non plus')


##-----Création de la fenêtre-----##
fen = Tk()
fen.title('Modifier un bouton')


##-----Création des boutons-----##
bouton_1 = Button(fen, text='Essayer', command=tester)
bouton_1.grid(row = 1, column = 0, padx = 5, pady = 3)

bouton_2 = Button(fen, text='Recommencer', command=retester)
bouton_2.grid(row = 1, column = 1, padx = 5, pady = 3)

bouton_quitter = Button(fen, text='Quitter', command=fen.destroy)
bouton_quitter.grid(row = 1, column = 2, padx = 5, pady = 3)


##-----Création des zones de texte-----##
texte_affiche = Label(fen, text='')
texte_affiche.grid(row = 0, column = 0, columnspan = 3)


##-----Programme principal-----##
fen.mainloop()                          # Boucle d'attente des événements
						</code></pre>
					</div>
				</div>
			</div>
			
			
			
			
		</article>
		<!-- *************************** Fin de la partie *************************** -->
		<!-- ************************************************************************ -->
		
		
		
		

		<!-- fin de l'énoncé -->
	</section>
	<!-- fin de l'encart droit -->
	
	</div>
	<!-- fin du corps de la page -->

	<!-- début du pied de page -->
	<footer> 
		<span id="a_gauche">N. Buyle-Bodin</span>
		<span id="a_droite"> </span>
	</footer>
	
</body>

<!-- Mirrored from www.mathinfo.ovh/ISN_Term/cours_python_isn/interfaces/interfaces_debuter.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:55:49 GMT -->
</html>
