



<!doctype html>
<html lang="fr" class="no-js">
  
<!-- Mirrored from www.mathinfo.ovh/Premiere_NSI/01_Bases_Programmation_Python/tester_programme/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:59:43 GMT -->
<head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Nicolas Buyle-Bodin & Jean-Manuel Meny">
      
      
        <meta name="lang:clipboard.copy" content="Copier dans le presse-papier">
      
        <meta name="lang:clipboard.copied" content="Copié dans le presse-papier">
      
        <meta name="lang:search.language" content="fr">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Aucun document trouvé">
      
        <meta name="lang:search.result.one" content="1 document trouvé">
      
        <meta name="lang:search.result.other" content="# documents trouvés">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>Tester son programme - Chap.1 - Langages et Programmation - Bases de programmation en Python</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&amp;display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../style/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#tester_son_programme" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index-2.html" title="Chap.1 - Langages et Programmation - Bases de programmation en Python" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Chap.1 - Langages et Programmation - Bases de programmation en Python
            </span>
            <span class="md-header-nav__topic">
              
                Tester son programme
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Taper pour démarrer la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index-2.html" title="Chap.1 - Langages et Programmation - Bases de programmation en Python" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Chap.1 - Langages et Programmation - Bases de programmation en Python
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../index-2.html" title="Accueil" class="md-nav__link">
      Accueil
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../variables/index.html" title="Variables et affectation" class="md-nav__link">
      Variables et affectation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../types_usuels/index.html" title="Types usuels" class="md-nav__link">
      Types usuels
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../nombres/index.html" title="Les nombres" class="md-nav__link">
      Les nombres
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../fonctions/index.html" title="Fonctions" class="md-nav__link">
      Fonctions
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../booleens/index.html" title="Booléens et tests" class="md-nav__link">
      Booléens et tests
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../si_alors/index.html" title="Si... Alors... (Sinon...)" class="md-nav__link">
      Si... Alors... (Sinon...)
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../boucle_for/index.html" title="La boucle Pour..." class="md-nav__link">
      La boucle Pour...
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../boucle_while/index.html" title="La boucle Tant que..." class="md-nav__link">
      La boucle Tant que...
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../affichages/index.html" title="Affichages intermédiaires" class="md-nav__link">
      Affichages intermédiaires
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Tester son programme
      </label>
    
    <a href="index.html" title="Tester son programme" class="md-nav__link md-nav__link--active">
      Tester son programme
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table des matières</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#plan_de_test" class="md-nav__link">
    Plan de test
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemple_n1_-_plan_de_test_dune_condition" class="md-nav__link">
    Exemple n°1 - Plan de test d'une condition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemple_n2_-_plan_de_test_dune_boucle" class="md-nav__link">
    Exemple n°2 - Plan de test d'une boucle
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../debug_programme/index.html" title="Debuguer son programme" class="md-nav__link">
      Debuguer son programme
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table des matières</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#plan_de_test" class="md-nav__link">
    Plan de test
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemple_n1_-_plan_de_test_dune_condition" class="md-nav__link">
    Exemple n°1 - Plan de test d'une condition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemple_n2_-_plan_de_test_dune_boucle" class="md-nav__link">
    Exemple n°2 - Plan de test d'une boucle
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="tester_son_programme">Tester son programme<a class="headerlink" href="#tester_son_programme" title="Permanent link">☘</a></h1>
<p>Toute fonction (<em>et tout programme</em>) doit être testée afin de vérifier que son comportement est celui désiré par le programmeur.</p>
<p>Le <strong>plan de tests de validation</strong> a pour rôle de débusquer les bugs. Pour cela, il faut penser à tous les cas particuliers qu'un premier raisonnement hâtif aurait pu oublier.</p>
<p>Ces tests de validation, nombreux et bien choisis, <strong>ne peuvent pas garantir que le programme est exempt de bugs</strong>. Ils permettent toutefois de s'assurer que la fonction semble remplir son rôle dans les cas usuels.</p>
<h2 id="plan_de_test">Plan de test<a class="headerlink" href="#plan_de_test" title="Permanent link">☘</a></h2>
<p>Le plan de test doit tenir compte de tous les cas possibles. Sur le cahier, on le représente sous la forme d'un tableau dans lequel on :</p>
<ul>
<li>
<p>liste les cas possibles ;</p>
</li>
<li>
<p>indique des valeurs arbitraires pour les paramètres ;</p>
</li>
<li>
<p>détermine <strong>à la main</strong> les valeurs des variables intermédiaires et des variables renvoyées par la fonction (<em>ou le programme</em>).</p>
</li>
</ul>
<p>Par exemple (<em>il peut y avoir plus ou moins de colonnes de chaque catégorie</em>) :</p>
<table class="classique">
<tr>
    <th class="gris">cas</th>
    <th>parametre 1</th>
    <th>parametre 2</th>
    <th>variable interne 1</th>
    <th>valeur attendue 1</th>
    <th>valeur attendue 2</th>
</tr>
<tr>
    <td class="gris">cas n°1 </td>
    <td><strong>à (<em>bien</em>) choisir</strong></td>
    <td><strong>à (<em>bien</em>) choisir</strong></td>
    <td>à déterminer</td>
    <td>à déterminer</td>
    <td>à déterminer</td>
</tr>
<tr>
    <td class="gris">cas n°2 </td>
    <td><strong>à (<em>bien</em>) choisir</strong></td>
    <td><strong>à (<em>bien</em>) choisir</strong></td>
    <td>à déterminer</td>
    <td>à déterminer</td>
    <td>à déterminer</td>
</tr>
<tr>
    <td class="gris">cas n°3 </td>
    <td><strong>etc...</strong></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>

</table>

<p>Il faudra systématiquement prévoir un plan de test pour les programmes rendus à l'enseignant. Ces tests devront couvrir les cas génériques et les cas extrêmes (<em>égalité lors d'un test d'inégalité, situation où la boucle while ou for n'est pas exécutée,  etc...</em>).</p>
<p>On présente ci-après deux exemples de rédaction de ces tests dans le programme rendu :</p>
<h2 id="exemple_n1_-_plan_de_test_dune_condition">Exemple n°1 - Plan de test d'une condition<a class="headerlink" href="#exemple_n1_-_plan_de_test_dune_condition" title="Permanent link">☘</a></h2>
<p>La fonction <code>meme_signe(a, b)</code> doit renvoyer <code>True</code> losque <code>a</code> et <code>b</code> sont des entiers de même signe et <code>False</code> dans le cas contraire. On considère que <code>0</code> est positif et négatif.</p>
<ol>
<li>
<p>On établit le plan de test sur le cahier :
    <table class="classique">
    <tr>
        <th class="gris">cas</th>
        <th><code>a</code></th>
        <th><code>b</code></th>
        <th>valeur renvoyée attendue</th>
    </tr>
    <tr>
        <td class="gris"> <code>a &gt; 0</code> et <code>b &gt; 0</code> </td>
        <td><strong>2</strong></td>
        <td><strong>4</strong></td>
        <td><code>False</code></td>
    </tr>
    <tr>
        <td class="gris"> <code>a &lt; 0</code> et <code>b &gt; 0</code> </td>
        <td><strong>-2</strong></td>
        <td><strong>4</strong></td>
        <td><code>False</code></td>
    </tr>
    <tr>
        <td class="gris"> <code>a &gt; 0</code> et <code>b &lt; 0</code> </td>
        <td><strong>6</strong></td>
        <td><strong>-5</strong></td>
        <td><code>False</code></td>
    </tr>
    <tr>
        <td class="gris"> <code>a &lt; 0</code> et <code>b &lt; 0</code> </td>
        <td><strong>-4</strong></td>
        <td><strong>-2</strong></td>
        <td><code>True</code></td>
    </tr>
    <tr>
        <td class="gris"> L'un des deux vaut <code>0</code> </td>
        <td><strong>0</strong></td>
        <td><strong>-3</strong></td>
        <td><code>True</code></td>
    </tr></p>
</table>

</li>
<li>
<p>On rédige le code de la fonction, suivi du programme principal qui contient le plan de test
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">meme_signe</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    a -- entier</span>
<span class="sd">    b -- entier</span>

<span class="sd">    Sortie : booleen - True si a et b sont de même signe, False sinon</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="s2">&quot;Attention, les deux paramètres doivent être des entiers.&quot;</span>

    <span class="k">if</span> <span class="n">a</span><span class="o">*</span><span class="n">b</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>

<span class="c1">##----- Le &quot;programme principal&quot; DOIT commencer par l&#39;instruction suivante : -----##</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">b</span> <span class="o">=</span> <span class="mi">4</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Test : meme_signe({a}, {b}) doit renvoyer True&quot;</span><span class="p">)</span>
    <span class="n">reponse</span> <span class="o">=</span> <span class="n">meme_signe</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">reponse</span><span class="p">)</span>

    <span class="n">a</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>
    <span class="n">b</span> <span class="o">=</span> <span class="mi">4</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Test : meme_signe({a}, {b}) doit renvoyer False&quot;</span><span class="p">)</span>
    <span class="n">reponse</span> <span class="o">=</span> <span class="n">meme_signe</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">reponse</span><span class="p">)</span>

    <span class="n">a</span> <span class="o">=</span> <span class="mi">6</span>
    <span class="n">b</span> <span class="o">=</span> <span class="o">-</span><span class="mi">5</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Test : meme_signe({a}, {b}) doit renvoyer False&quot;</span><span class="p">)</span>
    <span class="n">reponse</span> <span class="o">=</span> <span class="n">meme_signe</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">reponse</span><span class="p">)</span>

    <span class="n">a</span> <span class="o">=</span> <span class="o">-</span><span class="mi">4</span>
    <span class="n">b</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Test : meme_signe({a}, {b}) doit renvoyer True&quot;</span><span class="p">)</span>
    <span class="n">reponse</span> <span class="o">=</span> <span class="n">meme_signe</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">reponse</span><span class="p">)</span>

    <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">b</span> <span class="o">=</span> <span class="o">-</span><span class="mi">3</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Test : meme_signe({a}, {b}) doit renvoyer True&quot;</span><span class="p">)</span>
    <span class="n">reponse</span> <span class="o">=</span> <span class="n">meme_signe</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">reponse</span><span class="p">)</span>
</pre></div>
</td></tr></table></p>
</li>
<li>
<p>On appelle ce programme <code>plan_test-exple1.py</code> puis on l'exécute. Le plan de test apparaît automatiquement :
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>&gt;&gt;&gt; RESTART --- plan_test-exple1.py ---
Test : meme_signe(2, 4) doit renvoyer True
True
Test : meme_signe(-2, 4) doit renvoyer False
False
Test : meme_signe(6, -5) doit renvoyer False
False
Test : meme_signe(-4, -2) doit renvoyer True
True
Test : meme_signe(0, -3) doit renvoyer True
True
</pre></div>
</td></tr></table></p>
</li>
</ol>
<h2 id="exemple_n2_-_plan_de_test_dune_boucle">Exemple n°2 - Plan de test d'une boucle<a class="headerlink" href="#exemple_n2_-_plan_de_test_dune_boucle" title="Permanent link">☘</a></h2>
<p>La fonction <code>somme_impair(n)</code> doit renvoyer la somme des <code>n</code> premirs enties impairs consécutifs.</p>
<ol>
<li>
<p>On établit le plan de test sur le cahier :
    <table class="classique">
    <tr>
        <th class="gris">cas</th>
        <th><code>n</code></th>
        <th>valeur renvoyée attendue</th>
    </tr>
    <tr>
        <td class="gris"> aucun </td>
        <td><strong>0</strong></td>
        <td><code>0</code></td>
    </tr>
    <tr>
        <td class="gris"> un </td>
        <td><strong>1</strong></td>
        <td><code>1</code></td>
    </tr>
    <tr>
        <td class="gris"> plusieurs </td>
        <td><strong>4</strong></td>
        <td><code>1+3+5+7 = 16</code></td>
    </tr></p>
</table>

</li>
<li>
<p>On rédige le code de la fonction, suivi du programme principal qui contient le plan de test :
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">somme_impair</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    n -- entier positif</span>

<span class="sd">    Sortie : entier - somme des n premiers entiers impairs</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">and</span> <span class="n">n</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;Attention, le paramètre doit être un entier positif.&quot;</span>

    <span class="n">s</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">s</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span>
    <span class="k">return</span> <span class="n">s</span>


<span class="c1">##----- Le &quot;programme principal&quot; DOIT commencer par l&#39;instruction suivante : -----##</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Test : somme_impair({n}) doit renvoyer 0&quot;</span><span class="p">)</span>
    <span class="n">reponse</span> <span class="o">=</span> <span class="n">somme_impair</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">reponse</span><span class="p">)</span>

    <span class="n">n</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Test : somme_impair({n}) doit renvoyer 1&quot;</span><span class="p">)</span>
    <span class="n">reponse</span> <span class="o">=</span> <span class="n">somme_impair</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">reponse</span><span class="p">)</span>

    <span class="n">n</span> <span class="o">=</span> <span class="mi">4</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Test : somme_impair({n}) doit renvoyer 16&quot;</span><span class="p">)</span>
    <span class="n">reponse</span> <span class="o">=</span> <span class="n">somme_impair</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">reponse</span><span class="p">)</span>
</pre></div>
</td></tr></table></p>
</li>
<li>
<p>On appelle ce programme <code>plan_test-exple2.py</code> puis on l'exécute. Le plan de test apparaît automatiquement :
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>&gt;&gt;&gt; RESTART --- plan_test-exple2.py ---
Test : somme_impair(0) doit renvoyer 0
0
Test : somme_impair(1) doit renvoyer 1
0
Test : somme_impair(4) doit renvoyer 16
15
</pre></div>
</td></tr></table></p>
</li>
<li>
<p>Les deux derniers tests ne passent pas. On recherche les erreurs, on les corrige et on relance le programme :
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">somme_impair</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    n -- entier positif</span>

<span class="sd">    Sortie : entier - somme des n premiers entiers impairs</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">and</span> <span class="n">n</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;Attention, le paramètre doit être un entier positif.&quot;</span>

    <span class="n">s</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>     <span class="c1"># Boucle de 1 à n inclus</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">s</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span>           <span class="c1"># Impairs de la forme 2*i-1</span>
    <span class="k">return</span> <span class="n">s</span>


<span class="c1">##----- Le &quot;programme principal&quot; DOIT commencer par l&#39;instruction suivante : -----##</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Test : somme_impair({n}) doit renvoyer 0&quot;</span><span class="p">)</span>
    <span class="n">reponse</span> <span class="o">=</span> <span class="n">somme_impair</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">reponse</span><span class="p">)</span>

    <span class="n">n</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Test : somme_impair({n}) doit renvoyer 1&quot;</span><span class="p">)</span>
    <span class="n">reponse</span> <span class="o">=</span> <span class="n">somme_impair</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">reponse</span><span class="p">)</span>

    <span class="n">n</span> <span class="o">=</span> <span class="mi">4</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Test : somme_impair({n}) doit renvoyer 16&quot;</span><span class="p">)</span>
    <span class="n">reponse</span> <span class="o">=</span> <span class="n">somme_impair</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">reponse</span><span class="p">)</span>
</pre></div>
</td></tr></table>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>&gt;&gt;&gt; RESTART --- plan_test-exple2.py ---
Test : somme_impair(0) doit renvoyer 0
0
Test : somme_impair(1) doit renvoyer 1
1
Test : somme_impair(4) doit renvoyer 16
16
</pre></div>
</td></tr></table></p>
</li>
</ol>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../affichages/index.html" title="Affichages intermédiaires" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Précédent
                </span>
                Affichages intermédiaires
              </span>
            </div>
          </a>
        
        
          <a href="../debug_programme/index.html" title="Debuguer son programme" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Suivant
                </span>
                Debuguer son programme
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org/">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.c648116f.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.fr.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJaxb198.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>

<!-- Mirrored from www.mathinfo.ovh/Premiere_NSI/01_Bases_Programmation_Python/tester_programme/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:59:43 GMT -->
</html>