<!DOCTYPE html>

<!-- Structure html/css/js de Nicolas Buyle-Bodin et Jean_Manuel Meny -->
<!-- "L'allègement" de MathJax a été réalisé par Mickael Bordonaro -->

<!-- Ces documents ont demandé plusieurs centaines d'heures de travail et de conception. -->
<!-- Ils sont sous licence Creative Commons BY-NC-SA : -->
<!-- Respect de la Paternité - Pas d'utilisation commerciale - Partage des conditions initiales à l'identique -->



<html lang="fr">

<!-- ***************************** En-tête du document ****************************** -->

<!-- Mirrored from www.mathinfo.ovh/ISN_Term/cours_python_isn/chaines/chaines_maitriser.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:56:02 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="Lycée Lacassagne - Spécialité ISN en Terminale Scientifique"> 
	<meta name="designer" content="Nicolas Buyle-Bodin">
	<meta name="author"  content="Nicolas BUYLE-BODIN">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Titre de la page -->
	<link rel="shortcut icon" type="image/x-icon" href="../../images_index/icone_python.png" />
	<title> Langage Python en ISN </title>
	
	<!-- **************************************************************************** -->
	<!-- ************************** Feuilles de style CSS *************************** -->
	
	<!-- remise à zéro pour annuler style navigateur -->
	<link rel="stylesheet" href="../../../css/raz.css">
	
	<!-- prism permet la coloration syntaxique des programmes en Python -->
	<link rel="stylesheet" href="../../../css/prism.css"/>
		
	<!-- Coloration syntaxique avec codemirror -->
	<link rel="stylesheet" type="text/css" href="../../../codemirror/lib/codemirror.css">
    <link rel="stylesheet" type="text/css" href="../../../codemirror/theme/rubyblue.css">
    	
	<!-- Mise en page générale de la page -->
	<link rel="stylesheet" href="../../../css/Style_ISN_Terminale.css">
	
	<!-- ****************************** Fin d'appel CSS ***************************** -->
	<!-- **************************************************************************** -->


	<!-- **************************************************************************** -->
	<!-- ******************************* Scripts JS ********************************* -->
	<!-- JQuery - Nécessaire pour une partie des scripts ci-dessous. -->
	<script src="../../../scripts/jquery.js"></script>
	<script src="../../../scripts/jquery-iframe-auto-height-master/vendor/jquery.browser.js"></script>
    <script src="../../../scripts/jquery-iframe-auto-height-master/dist/jquery-iframe-auto-height.js"></script>
	
	<!-- Javascript du menu de navigation dans le site. -->
	<!-- Attention, dossier interne à la "capsule", à modifier pour chaque nouvelle capsule. -->
	<script src="../scripts_cours_python_isn/menu.js"></script>

	<!-- Javascript permettant la coloration syntaxique des programmes. -->
	<script src="../../../codemirror/lib/codemirror.js" type="text/javascript"></script>
    <script src="../../../codemirror/mode/python/python.js" type="text/javascript"></script>
	<script src="../../../codemirror/mode/xml/xml.js"></script>
	<script src="../../../codemirror/mode/javascript/javascript.js"></script>
	<script src="../../../codemirror/mode/css/css.js"></script>
	<script src="../../../codemirror/mode/htmlmixed/htmlmixed.js"></script>
	<script src="../../../codemirror/addon/edit/matchbrackets.js"></script>
    
	<!-- Javascript permettant la coloration syntaxique des programmes. -->
	<script src="../../../scripts/prism.js"></script>  
    <script src="../../../scripts/clipboard.min.js"></script>
	
	<!-- Javascript d'utilisation de Skulpt (interpretation des programmes en Python. -->
	<script src="../../../skulpt/skulpt.min.js"></script>  
	<script src="../../../skulpt/skulpt-stdlib.js"></script>
	
	<!-- Javascript permettant d'exécuter les codes en Python. -->
	<!-- Nécessite Skulpt et CodeMirror. -->
	<script src="../../../scripts/prog_python.js"></script>
	
	<!-- Javascript permettant d'afficher e rendu des codes en Html/Css/JS. -->
	<!-- Nécessite CodeMirror. -->
	<script src="../../../scripts/prog_html.js"></script>
	 
    <!-- Javascript permettant d'utiliser Mathjax. -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
        showProcessingMessages: false,
        showMathMenu: false,
        showMathMenuMSIE: false,
        jax: ["input/TeX","output/SVG"],
        tex2jax: { inlineMath: [['$','$'],['\\(','\\)']] }
        });
    </script>
    <script type="text/javascript" src="../../../mathjax/MathJax8480.js?config=TeX-AMS_SVG-full&amp;locale=fr"></script>
    	 
	<!-- Javascript permettant l'affichage des boîtes à onglets. -->
	<script src="../../../scripts/boite_onglet.js"></script>
	 
	<!-- Javascript permettant l'affichage des "accordéons solutions pour les exercices HTML/CSS". -->
	<script src="../../../scripts/accordeon.js"></script>
	
	<!-- ****************************** Fin d'appel JS ****************************** -->
	<!-- **************************************************************************** -->


</head>



<!-- ************************* Corps principal du document ************************** -->
<body>

	<!-- **************************************************************************** -->
	<!-- *********** Encart gauche : menu de navigation dans le(s) site(s) ********** -->
	<aside id="navparagraphe">  
		<ul id="menu_accordeon">
			
		</ul>
	</aside>
	<!-- ************************* Fin de l'encart gauche *************************** -->
	<!-- **************************************************************************** -->


	<!-- **************************************************************************** -->
	<!-- ********** Encart droit : menu de navigation d'une page à l'autre ********** -->
	<div id="menu_droit">  
		<a href="#" title="Haut de page"><div id="haut"></div></a>
		<a href="#" title="Page précédente"><div id="precedent"></div></a>
		<a href="#" title="Page suivante"><div id="suivant"></div></a>
		<a href="#" title="Accueil principal"><div id="retour_accueil"></div></a>
	</div>
	<!-- ************************* Fin de l'encart gauche *************************** -->
	<!-- **************************************************************************** -->


	<!-- **************************************************************************** -->
	<!-- ************************** Bannière de la page ***************************** -->
	<header>
		<div id="entete">
			<h1><span class="majuscules">Python</span></h1>
			<p>
				Chaînes de Caractères<br>
				Exercices pour se perfectionner
			</p>
		</div>
	</header>
	<!-- *************************** Fin de la bannière ***************************** -->
	<!-- **************************************************************************** -->
	

	<!-- **************************************************************************** -->
	<!-- ***************************** Corps de la page ***************************** -->
	<div id="corps">

    <!-- **************************************************************************** -->
    <!-- ************** Fil d'Ariane pour repérer la page dans le site ************** -->
    <ul id="ariane">  

    </ul>
    <!-- ************************** Fin du fil d'Ariane ***************************** -->
    <!-- **************************************************************************** -->


	<!-- **************************************************************************** -->
	<!-- ********* Section principale : notions et exercices correspondants ********* -->
	<section>
	
		<!-- ************************************************************************ -->
		<!-- ************* Une partie : un titre h1 suivi d'un article ************** -->
		<h1 class="exercice"></h1>
		<article>
			<p>
				Cet exercice va simuler (<em>de manière très simplifiée</em>) une recherche
				d'erreur de transmission de données.
			</p>
			<p>
				On simule un entier aléatoire entre <code class="language-python">0</code> et
				<code class="language-python">1 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000</code>
				(<em>il y a 45 zéros...</em>) et on transforme cet entier en chaîne de caractères.
				On est alors en présence d'un texte contenant seulement dix caractères distincts : de
				<code class="language-python">'0'</code> à <code class="language-python">'9'</code>.
			</p>
			<p>
				Définir une fonction qui prend en paramètres une chaîne de caractères et un
				chiffre (<em>de <code class="language-python">'0'</code> à
				<code class="language-python">'9'</code></em>) sous forme de caractère
				puis qui renvoie le plus grand nombre consécutifs de présence de ce chiffre
				dans la suite de caractères.
			</p>
			<p>
				Un exemple d'affichage, avec la recherche du plus grand nombre de chiffres
				<code class="language-python">'1'</code> consécutifs :
			</p>
			<pre class="affichage_python">La chaîne étudiée est 33397719099030605140700411111671689434670092
Dans cette chaîne, il y a au maximum 5 caractères 1 à la suite.</pre>

			
			<!-- ******************* Début de la Boîte à onglets ******************** -->
			<div class="boite_onglets">
				<ul class="onglets">
					<li class="onglet">Une piste ?</li>
					<li class="onglet">Une autre piste ?</li>
					<li class="onglet">Une dernière piste ?</li>
					<li class="onglet">Une solution ?</li>
				</ul>
				<div class="zone_boite">
					<div class="contenu">
						Il peut y avoir des suites de <code class="language-python">'1'</code> à plusieurs
						endroits de la chaîne de caractères. Il faut donc stocker le nombre de
						<code class="language-python">'1'</code> consécutifs à chaque emplacement pour
						déterminer la longueur de la suite la plus longue.
					</div><!-- fin contenu -->
					
					<div class="contenu">
						<p>
							On parcourt chaque caractère de la liste :
						</p>
						<ul class="enum">
							<li>Dès que le caractère est un <code class="language-python">'1'</code>, on entame
								le décompte pour cette série de <code class="language-python">'1'</code>.</li>
							<li>Tant que le caractère suivant est un <code class="language-python">'1'</code>,
								on incrémente le décompte.</li>
							<li>On stop ce décompte dès que le caractère change puis on reprend un nouveau décompte
								à chaque nouvelle suite de <code class="language-python">'1'</code>.</li>
						</ul>
					</div><!-- fin contenu -->
					  
					<div class="contenu">
						Le plus difficile sera le parcours des caractères de la chaîne.
						Passer par les indices semble plus efficace...
					</div><!-- fin contenu -->
					  
					<div class="contenu">
						<pre class="line-numbers"><code class="language-python">
##----- Importation des Modules ----- ##
from random import *


##----- Définition des Fonctions ----- ##
def compter_suite(chaine, chiffre):
    """ Entrees : chaine est une chaine de caracteres et chiffre est un caractere de 0 à 9
        Sorties : le plus grand nombre d'occurences consécutives de chiffre dans chaine."""
    taille = len(chaine)
    i = 0                                               # Indice du caractère en cours de lecture
    maxi = 0                                            # Nombre maximum de '1' consécutifs

    while i &lt; taille:                                # Pour parcourir tous les caractères avec les "sauts" possibles

        while (i &lt; taille) and (chaine[i] != '1'):   # Tant que le caractère n'est pas un '1' et
                                                        # qu'il ne dépasse pas l'indice maximal de la chaîne.
            i += 1                                      # on passe au caractère suivant (en augmentant la valeur de l'indice)

        somme = 0                                       # On stocke le nombre de '1' à la suite dans la série suivante
        while (i &lt; taille) and (chaine[i] == '1'):
            somme += 1                                  # On augmente la somme, ainsi que l'indice
            i += 1
        if somme > maxi:                                # Si la nouvelle somme dépasse le maximum, elle devient le maximum
            maxi = somme
    return maxi


##----- Programme principal ----- ##
chaine = str(randint(0, 1000000000000000000000000000000000000000000000))
print('La chaîne étudiée est {}'.format(chaine))
chiffre = 1

maxi = compter_suite(chaine, chiffre)
print('Dans cette chaîne, il y a au maximum {} caractères {} à la suite.'.format(maxi, chiffre))
						</code></pre>
					</div><!-- fin contenu -->
				</div><!-- fin zone_boite -->
			</div><!-- fin boite_onglets -->
			<!-- ******************** Fin de la Boîte à onglets ********************* -->
			
			
			
		</article>
		<!-- *************************** Fin de la partie *************************** -->
		<!-- ************************************************************************ -->
		
		
		
	
		<!-- ************************************************************************ -->
		<!-- ************* Une partie : un titre h1 suivi d'un article ************** -->
		<h1 class="exercice">Suite de Robinson</h1>
		<article>
			<p>
				Quelle est la logique de passage d'une ligne à l'autre dans ce qui suit ?
			</p>
			<pre class="affichage_algorithme"><code>0
10
1110
3110
132110
13123110
23124110
1413223110
1423224110
2413323110</code></pre>

			
			<!-- ******************* Début de la Boîte à onglets ******************** -->
			<div class="boite_onglets">
				<ul class="onglets">
					<li class="onglet">Réponse</li>
				</ul>
				<div class="zone_boite">
					<div class="contenu">
						<ol class="liste_num">
							<li>En première ligne, on commence par la chaîne <code class="language-python">'0'</code>.</li>
							<li>En seconde ligne, on écrit ce qu'on voit en première ligne : un <code class="language-python">'0'</code>,
								ce qui donne <code class="language-python">'10'</code>.</li>
							<li>En troisième ligne, on lit ce que l'on voit dans la ligne précédente : trois <code class="language-python">'1'</code>
								et un <code class="language-python">'0'</code>, ce qui donne <code class="language-python">'1110'</code>.</li>
							<li>...et ainsi de suite en indiquant au même endroit le nombre total d'occurrences d'un chiffre
								donné dans la chaîne.</li>
						</ol>
					<p>
						Les chiffres sont écris dans l'ordre décroissant et on n'indique pas l'effectif d'un chiffre absent.
					</p>
					</div><!-- fin contenu -->
				</div><!-- fin zone_boite -->
			</div><!-- fin boite_onglets -->
			<!-- ******************** Fin de la Boîte à onglets ********************* -->
			
			<p>				
				Écrire un programme qui demande un entier <code>n</code> à l'utilisateur puis
				qui affiche les <code>n</code> premières lignes du triangle ci-dessus.
				Ce programme devra être décomposé en deux fonctions :
			</p>
			<ul class="enum">
				<li><code>compteCarac()</code> : fonction prenant en entrée une
					chaîne de caractères <code>ch</code> et un caractère
					<code>car</code> et retournant le nombre d'occurrences de
					<code>car</code> dans <code>ch</code>.</li>
				<li><code>ligneSuivante()</code> : fonction prenant en entrée une
					chaîne de caractères <code>ch</code> (<em>constituée de chiffres</em>)
					et retournant la ligne constituant le terme suivant dans la suite de
					Robinson.</li>
			</ul>
			<p>				
				Testez ensuite ce programme. Que constatez-vous ?
			</p>
			

			
			<!-- ******************* Début de la Boîte à onglets ******************** -->
			<div class="boite_onglets">
				<ul class="onglets">
					<li class="onglet">Une piste ?</li>
					<li class="onglet">Une autre piste ?</li>
					<li class="onglet">Une solution ?</li>
				</ul>
				<div class="zone_boite">
					<div class="contenu">
						Le principe de la fonction <code>compteCarac()</code> a
						déjà été étudié dans d'autres exercices.
					</div><!-- fin contenu -->
					
					<div class="contenu">
						On compte le nombre de <code class="language-python">'9'</code>
						puis le nombre de <code class="language-python">'8'</code> et ainsi
						de suite jusqu'au nombre de <code class="language-python">'0'</code>
						dans la ligne précédente pour obtenir la nouvelle ligne.<br>
						Bien évidemment, on n'affiche rien s'il n'y a pas d'occurence du
						chiffre étudié à la ligne précédente.
					</div><!-- fin contenu -->
					  
					<div class="contenu">
						<pre class="line-numbers"><code class="language-python">
##----- Définition des Fonctions ----- ##
def compteCarac(texte, car):
    """ Entrees : texte est une chaine de caractères et car est un caractere de 0 à 9
        Sorties : renvoie le nombre entier d'occurences du caractère car dans le texte."""
    n = 0
    for lettre in texte :
        if lettre == car :
            n += 1
    return n


def ligneSuivante(texte):
    """ Entrees : texte est une chaine de caractères constituée de chiffres.
        Sorties : renvoie la ligne suivante dans le triangle de Robinson."""
    ligne = ''							# On part d'une chaîne vide
    for chiffre in '9876543210':
        if chiffre in texte:
            ligne += str(compteCarac(texte, chiffre)) + chiffre
    return ligne


##----- Programme principal ----- ##
n = int(input('Entrer un entier strictement positif : '))

ligne = '0'
for i in range(n):
    print(ligne)
    ligne = ligneSuivante(ligne)
						</code></pre>
					</div><!-- fin contenu -->
				</div><!-- fin zone_boite -->
			</div><!-- fin boite_onglets -->
			<!-- ******************** Fin de la Boîte à onglets ********************* -->
			
			
			
		</article>
		<!-- *************************** Fin de la partie *************************** -->
		<!-- ************************************************************************ -->
		
		
		
	
		<!-- ************************************************************************ -->
		<!-- ************* Une partie : un titre h1 suivi d'un article ************** -->
		<h1 class="exercice">Suite de Conway</h1>
		<article>
			<p>
				Quelle est la logique de passage d'une ligne à l'autre dans ce qui suit ?
			</p>
			<pre class="affichage_algorithme"><code>1
11
21
1211
111221
312211
13112221
1113213211</code></pre>

			
			<!-- ******************* Début de la Boîte à onglets ******************** -->
			<div class="boite_onglets">
				<ul class="onglets">
					<li class="onglet">Réponse</li>
				</ul>
				<div class="zone_boite">
					<div class="contenu">
						<ol class="liste_num">
							<li>En première ligne, on commence par la chaîne <code class="language-python">'1'</code>.</li>
							<li>En seconde ligne, on écrit ce qu'on voit en première ligne : un <code class="language-python">'1'</code>,
								ce qui donne <code class="language-python">'11'</code>.</li>
							<li>En troisième ligne, on lit ce que l'on voit dans la ligne précédente : deux <code class="language-python">'1'</code>,
								ce qui donne <code class="language-python">'21'</code>.</li>
							<li>Sur la ligne suivante, on écrit de même ce que l'on voit : un <code class="language-python">'2'</code>
								et un <code class="language-python">'1'</code>, ce qui donne <code class="language-python">'1211'</code>.</li>
							<li>...et ainsi de suite...</li>
						</ol>
					</div><!-- fin contenu -->
				</div><!-- fin zone_boite -->
			</div><!-- fin boite_onglets -->
			<!-- ******************** Fin de la Boîte à onglets ********************* -->
			
			<p>				
				Écrire un programme qui demande un entier <code>n</code> à l'utilisateur puis
				qui affiche les <code>n</code> premières lignes du triangle ci-dessus.
			</p>			

			
			<!-- ******************* Début de la Boîte à onglets ******************** -->
			<div class="boite_onglets">
				<ul class="onglets">
					<li class="onglet">Une piste ?</li>
					<li class="onglet">Une autre piste ?</li>
					<li class="onglet">Une solution</li>
					<li class="onglet">Une meilleure solution</li>
				</ul>
				<div class="zone_boite">
					<div class="contenu">
						<p>
							Prenons par exemple la chaîne de caractères <code class="language-python">'aaaabccd'</code>.
							Selon le principe de la suite de Conway, la ligne suivante devrait être
							<code class="language-python">'4a1b2c1d'</code>. Comment y arriver ?
						</p>
						<ol class="liste_num">
							<li>On mémorise le 1<sup>er</sup> caractère de la chaîne :</li>
								<img class="img_centre" src="images_chaines/Conway01.png">
							<li>On le &laquo;compte&raquo; (<em>il y en a un...</em>).</li>
							<li>On passe au caractère suivant.</li>
							<li>Tant que ce caractère est le même que le 1<sup>er</sup> caractère pointé, on passe
								au suivant et on ajoute <code class="language-python">1</code> au décompte.</li>
								<img class="img_centre" src="images_chaines/Conway.gif">
							<li>Lorsque le caractère suivant est différent du caractère pointé, on enregistre
								le décompte précédent puis on mémorise le nouveau caractère.</li>
								<img class="img_centre" src="images_chaines/Conway05.png">
							<li>Puis on recommence (<em>pointage, ajout au décompte si caractère identique, passage
								au caractère suivant</em>) jusqu'à pointer le dernier caractère de la chaîne...</li>
								<img class="img_centre" src="images_chaines/Conway_Fin.gif">
						</ol>
					</div><!-- fin contenu -->
					  
					<div class="contenu">
						Parcourir l'ensemble des caractères avec une boucle <code class="language-python">for</code>
						ne paraît pas judicieux. Imbriquer deux boucles <code class="language-python">while</code>
						testant sur l'indice du caractère pointé dans la chaîne semble être une meilleure option.
					</div><!-- fin contenu -->
					
					<div class="contenu">
						<pre class="line-numbers"><code class="language-python">
##----- Définition des Fonctions ----- ##
def ligneSuivante(texte):
    """ Entrees : texte est une chaine de caractères constituée de chiffres
        Sorties : renvoie la ligne suivante dans le triangle de Conway."""
    ligne = ''							# On part d'une chaîne vide
    p = 0								# On pointe sur le 1er caractère
    while p < len(texte):
        car = texte[p]
        d = 1 							# On commence le décompte
        p += 1
        while p < len(texte) and texte[p] == car:
            d += 1
            p += 1
        ligne += str(d) + car
    return ligne


##----- Programme principal ----- ##
n = int(input('Entrer un entier strictement positif : '))

ligne = '1'
for i in range(n):
    print(ligne)
    ligne = ligneSuivante(ligne)
						</code></pre>
					</div><!-- fin contenu -->
					
					<div class="contenu">
						<p>
							Une autre version, avec un autre raisonnement et utilisant davantage de fonctions.
							Celles-ci peuvent plus facilement être ré-utilisées dans d'autres programmes.
						</p>
						<pre class="line-numbers"><code class="language-python">
##----- Définition des Fonctions ----- ##
def CompteCaracSuite(texte):
    """ Entrees : texte est une chaine de caractères
        Sorties : renvoie le nombre de caractères successifs identiques au début de texte.
            CompteCaracSuite('aaaabccd') renvoie 4 et CompteCaracSuite('') doit renvoyer 0."""
    if len(texte) == 0 : 
        return 0			# chaine vide, on renvoie 0

    car = texte[0]
    d = 0					# compteur de caractères identiques
    for lettre in texte :
        if lettre != car:	# changement de caractère, on renvoie d
            return d
        else:
            d += 1
    return d 				# On renvoie d : chaîne parcourue entièrement


def EnleveDebut(texte):
    """ Entrees : texte est une chaine de caractères
        Sorties : renvoie texte tronqué des premiers caractères identiques.
            EnleveDebut('aaaabccd') renvoie 'bccd'."""
    n = CompteCaracSuite(texte)			# nombre de caractères identiques au début
    return texte[n:]					# on tronque grâce aux tranches


def ligneSuivante(texte):
    """ Entrees : texte est une chaine de caractères constituée de chiffres
        Sorties : renvoie la ligne suivante dans le triangle de Conway."""
    ligne = ''							# On part d'une chaîne vide
    while texte != '':
        ligne += str(CompteCaracSuite(texte)) + texte [0]
        texte = EnleveDebut(texte)
    return ligne


##----- Programme principal ----- ##
n = int(input('Entrer un entier strictement positif : '))

ligne = '1'
for i in range(n):
    print(ligne)
    ligne = ligneSuivante(ligne)
						</code></pre>
					</div><!-- fin contenu -->
					
				</div><!-- fin zone_boite -->
			</div><!-- fin boite_onglets -->
			<!-- ******************** Fin de la Boîte à onglets ********************* -->
			
			
			
		</article>
		<!-- *************************** Fin de la partie *************************** -->
		<!-- ************************************************************************ -->
		
		
		
	
		<!-- ************************************************************************ -->
		<!-- ************* Une partie : un titre h1 suivi d'un article ************** -->
		<h1 class="exercice">Figure codée</h1>
		<article>
			<p>
				L'utilisation de chaînes de caractères avec le module <code>turtle</code> permet
				de coder des figures sous forme de textes. On décide pour cela de la représentation
				suivante :
			</p>
			<ul class="enum">
				<li>le caractère <code class="language-python">'F'</code> signifie &laquo;avancer
					de la distance <code>longueur</code>&raquo;, où <code>longueur</code> est une
					variable de valeur pré-définie ;</li>
				<li>le caractère <code class="language-python">'+'</code> signifie &laquo;tourner
					à gauche de <code>angle</code> degrés&raquo;, où <code>angle</code> est une
					variable de valeur pré-définie ;</li>
				<li>le caractère <code class="language-python">'-'</code> signifie &laquo;tourner
					à droite de <code>angle</code> degrés&raquo;, la même variable que ci-dessous.</li>
			</ul>
			
			<p>
				Cette représentation sera implémentée dans une fonction
				<code>fig(stylo, longueur, angle, texte)</code>, où <code>stylo</code> est le crayon
				du module <code>turtle</code> chargé du tracé.
			</p>
			<p>
				Par exemple, un carré de <code class="language-python">100</code> pixels de côté sera
				obtenue en entrant l'instruction :
			</p>
			
			<div class="entoure_python">
				<pre class="line-numbers"><code class="language-python">
fig(stylo, 100, 90, 'F+F+F+F')
				</code></pre>
			</div>
			
			<p>
				Définir cette fonction puis déterminer les chaînes de caractères permettant
				d'obtenir les figures ci-dessous dans lesquelles tous les segments ont la
				même longueur.
			</p>
			<table class="classique">
				<tr><th style="min-width: 200px">Un triangle équilatéral</th>
					<th style="min-width: 200px">Une maison</th>
					<th style="min-width: 200px">Une étoile</th></tr>
				<tr><td><img src="images_chaines/turtle_triangle.png"/></td>
					<td><img src="images_chaines/turtle_maison.png"/></td>
					<td><img src="images_chaines/turtle_etoile.png"/></td></tr>
			</table>

			
			<!-- ******************* Début de la Boîte à onglets ******************** -->
			<div class="boite_onglets">
				<ul class="onglets">
					<li class="onglet">Solution pour la fonction <code>fig()</code></li>
					<li class="onglet">Figure n°1</li>
					<li class="onglet">Figure n°2</li>
					<li class="onglet">Figure n°3</li>
					<li class="onglet">Une variante</li>
				</ul>
				<div class="zone_boite">
					<div class="contenu">
						<pre class="line-numbers"><code class="language-python">
def fig(stylo, longueur, angle, texte):
    for carac in texte:
        if carac == 'F':
            stylo.forward(longueur)
        elif carac == '+':
            stylo.left(angle)
        elif carac == '-':
            stylo.right(angle)
						</code></pre>
					</div><!-- fin contenu -->
					  
					<div class="contenu">
						<pre class="line-numbers"><code class="language-python">
##----- Importation des Modules -----##
from turtle import *

##----- Définition des Fonctions -----##
def fig(stylo, longueur, angle, texte):
    for carac in texte:
        if carac == 'F':
            stylo.forward(longueur)
        elif carac == '+':
            stylo.left(angle)
        elif carac == '-':
            stylo.right(angle)
            

##----- Déclaration des Variables -----##
stylo = Pen()
longueur = 100
angle = 90

##----- Tracé du triangle -----##
stylo.width(3)
fig(stylo, 100, 120, 'F+F+F')

stylo.hideturtle()
exitonclick()
						</code></pre>
					</div><!-- fin contenu -->
					  
					<div class="contenu">
						<pre class="line-numbers"><code class="language-python">
##----- Importation des Modules -----##
from turtle import *

##----- Définition des Fonctions -----##
def fig(stylo, longueur, angle, texte):
    for carac in texte:
        if carac == 'F':
            stylo.forward(longueur)
        elif carac == '+':
            stylo.left(angle)
        elif carac == '-':
            stylo.right(angle)
            

##----- Déclaration des Variables -----##
stylo = Pen()
longueur = 100
angle = 90

##----- Tracé de la maison -----##
stylo.width(3)
fig(stylo, 100, 30, 'F+++F+F++++F+F')

stylo.hideturtle()
exitonclick()
						</code></pre>
					</div><!-- fin contenu -->
					  
					<div class="contenu">
						<pre class="line-numbers"><code class="language-python">
##----- Importation des Modules -----##
from turtle import *

##----- Définition des Fonctions -----##
def fig(stylo, longueur, angle, texte):
    for carac in texte:
        if carac == 'F':
            stylo.forward(longueur)
        elif carac == '+':
            stylo.left(angle)
        elif carac == '-':
            stylo.right(angle)
            

##----- Déclaration des Variables -----##
stylo = Pen()
longueur = 100
angle = 90

##----- Tracé de l'étoile -----##
stylo.width(3)
fig(stylo, 100, 60, 'F--F+F--F+F--F+F--F+F--F+F--F')

stylo.hideturtle()
exitonclick()
						</code></pre>
					</div><!-- fin contenu -->
					  
					<div class="contenu">
						<p>
							On peut &laquo;factoriser&raquo; le texte qui code l'étoile :
						</p>
						<pre class="line-numbers"><code class="language-python">
##----- Importation des Modules -----##
from turtle import *

##----- Définition des Fonctions -----##
def fig(stylo, longueur, angle, texte):
    for carac in texte:
        if carac == 'F':
            stylo.forward(longueur)
        elif carac == '+':
            stylo.left(angle)
        elif carac == '-':
            stylo.right(angle)
            

##----- Déclaration des Variables -----##
stylo = Pen()
longueur = 100
angle = 90

##----- Tracé de l'étoile -----##
stylo.width(3)
pointe = 'F--F+'
fig(stylo, 100, 60, pointe*6)

stylo.hideturtle()
exitonclick()
						</code></pre>
					</div><!-- fin contenu -->
					
				</div><!-- fin zone_boite -->
			</div><!-- fin boite_onglets -->
			<!-- ******************** Fin de la Boîte à onglets ********************* -->
			
			
			
		</article>
		<!-- *************************** Fin de la partie *************************** -->
		<!-- ************************************************************************ -->
		
		
		
	
		<!-- ************************************************************************ -->
		<!-- ************* Une partie : un titre h1 suivi d'un article ************** -->
		<h1 class="exercice">Substitution dans une chaîne</h1>
		<article>
			<p>
				Définir une fonction <code>remplacer()</code> qui prend pour paramètre une
				chaîne de caractères et qui retourne la même chaîne dans laquelle chaque
				caractère <code class="language-python">'F'</code> a été remplacé par la
				chaîne <code class="language-python">'F+F--F+F'</code>.
			</p>
			<p>
				Ainsi, l'instruction <code class="language-python">print(remplacer('FA+-FB'))</code>
				renvoie l'affichage ci-dessous :
			</p>
			<pre class="affichage_python">'F+F--F+FA+-F+F--F+FB'</pre>

			<p>
				Ajouter ensuite un paramètre entier à cette fonction qui permettra d'appliquer
				plusieurs fois de suite cette transformation.
			</p>

			
			<!-- ******************* Début de la Boîte à onglets ******************** -->
			<div class="boite_onglets">
				<ul class="onglets">
					<li class="onglet">Une piste ?</li>
					<li class="onglet">Solution</li>
					<li class="onglet">Une variante</li>
					<li class="onglet">Une astuce</li>
				</ul>
				<div class="zone_boite">
					<div class="contenu">
						On ne peut pas modifier une chaîne de caractères donc on part d'une
						chaîne vide qu'il faut remplir au fur et à mesure...
					</div><!-- fin contenu -->
					  
					<div class="contenu">
						<pre class="line-numbers"><code class="language-python">
##----- Définition des Fonctions -----##
def remplacer(texte):
    """ Entrees : texte est une chaine de caractères
        Sorties : renvoie texte dans lequel 'F' est remplacé par 'F+F--F+F'."""
    chaine = ''
    for carac in texte:
        if carac == 'F':
            chaine += 'F+F--F+F'
        else:
            chaine += carac
    return chaine
            

##----- Programme principal -----##
print(remplacer('FA+-FB'))
						</code></pre>
					</div><!-- fin contenu -->
					  
					<div class="contenu">
						<pre class="line-numbers"><code class="language-python">
##----- Définition des Fonctions -----##
def remplacer(texte, n=1):
    """ Entrees : texte est une chaine de caractères et n est un entier naturel non nul.
        Sorties : renvoie texte dans lequel 'F' est remplacé par 'F+F--F+F'.
            On répète cette substitution n fois."""
    for i in range(n):
        chaine = ''
        for carac in texte:
            if carac == 'F':
                chaine += 'F+F--F+F'
            else:
                chaine += carac
        texte = chaine
    return chaine
            

##----- Programme principal -----##
print(remplacer('FA+-FB', 2))
						</code></pre>
					</div><!-- fin contenu -->
					  
					<div class="contenu">
						<pre class="line-numbers"><code class="language-python">
##----- Définition des Fonctions -----##
def remplacer(texte, n=1):
    """ Entrees : texte est une chaine de caractères et n est un entier naturel non nul.
        Sorties : renvoie texte dans lequel 'F' est remplacé par 'F+F--F+F'.
            On répète cette substitution n fois."""
    for i in range(n):
        texte = texte.replace('F', 'F+F--F+F')
    return texte
            

##----- Programme principal -----##
print(remplacer('FA+-FB', 2))
						</code></pre>
					</div><!-- fin contenu -->
					
				</div><!-- fin zone_boite -->
			</div><!-- fin boite_onglets -->
			<!-- ******************** Fin de la Boîte à onglets ********************* -->
			
			
			
		</article>
		<!-- *************************** Fin de la partie *************************** -->
		<!-- ************************************************************************ -->
		
		
		
	
		<!-- ************************************************************************ -->
		<!-- ************* Une partie : un titre h1 suivi d'un article ************** -->
		<h1 class="exercice">L-System</h1>
		<article>
			<p>
				Cet exercice est un &laquo;mix&raquo; des deux exercices précédents.
			</p>
			<ul class="enum">
				<li>On reprend la fonction <code>remplacer()</code> ;</li>
				<li>On reprend aussi la fonction <code>fig()</code> en changeant
					quelques paramètres :
					<ul class="enum2">
						<li>A chaque caractère <code class="language-python">'F'</code>, le stylo avance
							de <code class="language-python">longueur</code> pixels ;</li>
						<li>A chaque caractère <code class="language-python">'+'</code>, le stylo tourne
							à gauche de <code class="language-python">60</code> degrés ;</li>
						<li>A chaque caractère <code class="language-python">'-'</code>, le stylo tourne
							à droite de <code class="language-python">60</code> degrés ;</li>
						<li>Pour les autres caractères, le stylo n'agit pas.</li>
					</ul>
					L'instruction d'appel de cette fonction sera donc
					<code>fig(stylo, longueur, texte)</code>.</li>
			</ul>
			
			<img src="images_chaines/Turtle_Flocon_03.png" class="img_flotte">
			<ol class="liste_num">
				<li>On part du texte <code class="language-python">'F--F--F'</code> que l'on
					transforme un certain nombre de fois à l'aide de la fonction
					<code>remplacer()</code>. Vérifier que pour
					<code class="language-python">3</code> substitutions de texte et une
					longueur <code class="language-python">10</code>, la tortue trace la
					figure ci-contre.</li>
				<li>Recommencer en modifiant la régle de substitution :
					<ul class="enum2">
						<li>chaque caractère <code class="language-python">'F'</code> est remplacé par
							la chaîne <code class="language-python">'FF+F+F+F+F+FF'</code></li>
					</ul>
					et en modifiant l'angle de rotation :
					<ul class="enum2">
						<li>A chaque caractère <code class="language-python">'+'</code>, le stylo tourne
							à gauche de <code class="language-python">72</code> degrés ;</li>
						<li>A chaque caractère <code class="language-python">'-'</code>, le stylo tourne
							à droite de <code class="language-python">72</code> degrés.</li>
					</ul>
					En partant de <code class="language-python">'F+F+F+F+F'</code>, observez une nouvelle
					image apparaître...</li>
			</ol>

			
			<!-- ******************* Début de la Boîte à onglets ******************** -->
			<div class="boite_onglets">
				<ul class="onglets">
					<li class="onglet">Question 1°/</li>
					<li class="onglet">Problème d'affichage ?</li>
					<li class="onglet">Une amélioration</li>
					<li class="onglet">Question 2°/</li>
				</ul>
				<div class="zone_boite">
					<div class="contenu">
						<pre class="line-numbers"><code class="language-python">
##----- Importation des Modules -----##
from turtle import *


##----- Définition des Fonctions -----##
def remplacer(texte, n=1):
    """ Entrees : texte est une chaine de caractères et n est un entier naturel non nul.
        Sorties : renvoie texte dans lequel 'F' est remplacé par 'F+F--F+F'.
            On répète cette substitution n fois."""
    for i in range(n):
        texte = texte.replace('F', 'F+F--F+F')
    return texte


def fig(stylo, longueur, texte):
    for carac in texte:
        if carac == 'F':
            stylo.forward(longueur)
        elif carac == '+':
            stylo.left(60)
        elif carac == '-':
            stylo.right(60)
            

##----- Programme principal -----##
stylo = Pen()
stylo.speed(0)

texte = remplacer('F--F--F', 3)
fig(stylo, 10, texte)

stylo.hideturtle()
exitonclick()
						</code></pre>
					</div><!-- fin contenu -->
					  
					<div class="contenu">
						Que se passe-t-il si on augmente la longueur parcourue par le stylo ?
						Ou bien si l'on augmente le nombre de substitution ? Pour pallier à ce
						problème d'affichage, prenez le temps de bien étudier le code de
						l'amélioration.
					</div><!-- fin contenu -->
					  
					<div class="contenu">
						<p>
							L'affichage peut parfois poser problème. On y remédie en recalculant
							&laquo;l'ouverture&raquo; de la fenêtre d'affichage au fur et à mesure de
							l'avancée de la tortue grâce :
						</p>
						<ul class="enum">
							<li>à l'instruction <code>setworldcoordinates()</code> qui définit les
								coordonnées des pixels bas-gauche et haut-droite de la fenêtre ;</li>
							<li>à la méthode <code>.position()</code> qui retourne les coordonnées
								de la tortue (<em>à laquelle cette méthode est appliquée</em>) dans
								la fenêtre.</li>
						</ul>
						<pre class="line-numbers"><code class="language-python">
##----- Importation des Modules -----##
from turtle import *


##----- Définition des Fonctions -----##
def mise_a_jour(stylo, xmin, ymin, xmax, ymax):
    """ Met à jour les coordonnées des points les plus en bas à gauche et
        en haut à droite."""
    xmin = min(xmin, stylo.position()[0])
    ymin = min(ymin, stylo.position()[1])
    xmax = max(xmax, stylo.position()[0])
    ymax = max(ymax, stylo.position()[1])
    return (xmin, ymin, xmax, ymax)


def fenetre(xmin, ymin, xmax, ymax) :
    """Redéfinition de la fenêtre pour pouvoir voir le dessin dans son
        ensemble en repère orthonormé."""
    xc = (xmin+xmax) * 0.5   	# Abscisse du "centre" de la nouvelle fenêtre
    yc = (ymin+ymax) * 0.5   	# Ordonnée du "centre" de la nouvelle fenêtre
    delta = max(xmax-xmin, ymax-ymin)       # Recherche du plus grand côté
    delta = delta *0.5
    xmin = xc - delta        	# Modification pour un repère orthonormé
    ymin = yc - delta
    xmax = xc + delta
    ymax = yc + delta
    setworldcoordinates(xmin, ymin, xmax, ymax)


def remplacer(texte, n=1):
    """ Entrees : texte est une chaine de caractères et n est un entier naturel non nul.
        Sorties : renvoie texte dans lequel 'F' est remplacé par 'F+F--F+F'.
            On répète cette substitution n fois."""
    for i in range(n):
        texte = texte.replace('F', 'F+F--F+F')
    return texte


def fig(stylo, longueur, texte):
    xmin, ymin, xmax, ymax = 0, 0, 0, 0

    for carac in texte:
        if carac == 'F':
            stylo.forward(longueur)
        elif carac == '+':
            stylo.left(60)
        elif carac == '-':
            stylo.right(60)
        xmin, ymin, xmax, ymax = mise_a_jour(stylo, xmin, ymin, xmax, ymax)
        fenetre(xmin, ymin, xmax, ymax)				# Mise à jour de la fenêtre d'affichage
            

##----- Programme principal -----##
setworldcoordinates(0, 0, 1, 1)
stylo = Pen()
stylo.speed(0)

texte = remplacer('F--F--F', 3)
fig(stylo, 1, texte)

stylo.hideturtle()
exitonclick()
						</code></pre>
					</div><!-- fin contenu -->
					  
					<div class="contenu">
						<p>
							Voici la figure affichée grâce à ces nouveaux paramètres :
						</p>
						<img class="img_centre" src="images_chaines/Turtle_Fractale_03.png">
						<p>
							Les courbes ainsi dessinées s'appellent des <strong>fractales</strong>.
							Vous trouverez des renseignements sur les <strong>L-System</strong>
							<a href="http://algorithmicbotany.org/papers/abop/abop.pdf" target="_blank">dans ce pdf</a>.
						</p>
						<pre class="line-numbers"><code class="language-python">
##----- Importation des Modules -----##
from turtle import *


##----- Définition des Fonctions -----##
def mise_a_jour(stylo, xmin, ymin, xmax, ymax):
    """ Met à jour les coordonnées des points les plus en bas à gauche et
        en haut à droite."""
    xmin = min(xmin, stylo.position()[0])
    ymin = min(ymin, stylo.position()[1])
    xmax = max(xmax, stylo.position()[0])
    ymax = max(ymax, stylo.position()[1])
    return (xmin, ymin, xmax, ymax)


def fenetre(xmin, ymin, xmax, ymax) :
    """Redéfinition de la fenêtre pour pouvoir voir le dessin dans son
        ensemble en repère orthonormé."""
    xc = (xmin+xmax) * 0.5   	# Abscisse du "centre" de la nouvelle fenêtre
    yc = (ymin+ymax) * 0.5   	# Ordonnée du "centre" de la nouvelle fenêtre
    delta = max(xmax-xmin, ymax-ymin)       # Recherche du plus grand côté
    delta = delta *0.5
    xmin = xc - delta        	# Modification pour un repère orthonormé
    ymin = yc - delta
    xmax = xc + delta
    ymax = yc + delta
    setworldcoordinates(xmin, ymin, xmax, ymax)


def remplacer(texte, n=1):
    """ Entrees : texte est une chaine de caractères et n est un entier naturel non nul.
        Sorties : renvoie texte dans lequel 'F' est remplacé par 'FF+F+F+F+F+FF'.
            On répète cette substitution n fois."""
    for i in range(n):
        texte = texte.replace('F', 'FF+F+F+F+F+FF')
    return texte


def fig(stylo, longueur, texte):
    xmin, ymin, xmax, ymax = 0, 0, 0, 0

    for carac in texte:
        if carac == 'F':
            stylo.forward(longueur)
        elif carac == '+':
            stylo.left(72)
        elif carac == '-':
            stylo.right(72)
        xmin, ymin, xmax, ymax = mise_a_jour(stylo, xmin, ymin, xmax, ymax)
        fenetre(xmin, ymin, xmax, ymax)				# Mise à jour de la fenêtre d'affichage
            

##----- Programme principal -----##
setworldcoordinates(0, 0, 1, 1)
stylo = Pen()
stylo.speed(0)

texte = remplacer('F--F--F', 3)
fig(stylo, 1, texte)

stylo.hideturtle()
exitonclick()
						</code></pre>
					</div><!-- fin contenu -->
					
				</div><!-- fin zone_boite -->
			</div><!-- fin boite_onglets -->
			<!-- ******************** Fin de la Boîte à onglets ********************* -->
			
			
			
		</article>
		<!-- *************************** Fin de la partie *************************** -->
		<!-- ************************************************************************ -->
		
		
		
		

		<!-- fin de l'énoncé -->
	</section>
	<!-- fin de l'encart droit -->
	
	</div>
	<!-- fin du corps de la page -->

	<!-- début du pied de page -->
	<footer> 
		<span id="a_gauche">N. Buyle-Bodin</span>
		<span id="a_droite"> </span>
	</footer>
	
</body>

<!-- Mirrored from www.mathinfo.ovh/ISN_Term/cours_python_isn/chaines/chaines_maitriser.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:56:06 GMT -->
</html>
