



<!doctype html>
<html lang="fr" class="no-js">
  
<!-- Mirrored from www.mathinfo.ovh/Premiere_NSI/01_Bases_Programmation_Python/fonctions/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:59:36 GMT -->
<head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Nicolas Buyle-Bodin & Jean-Manuel Meny">
      
      
        <meta name="lang:clipboard.copy" content="Copier dans le presse-papier">
      
        <meta name="lang:clipboard.copied" content="Copié dans le presse-papier">
      
        <meta name="lang:search.language" content="fr">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Aucun document trouvé">
      
        <meta name="lang:search.result.one" content="1 document trouvé">
      
        <meta name="lang:search.result.other" content="# documents trouvés">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>Fonctions - Chap.1 - Langages et Programmation - Bases de programmation en Python</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&amp;display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../style/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#fonctions" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index-2.html" title="Chap.1 - Langages et Programmation - Bases de programmation en Python" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Chap.1 - Langages et Programmation - Bases de programmation en Python
            </span>
            <span class="md-header-nav__topic">
              
                Fonctions
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Taper pour démarrer la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index-2.html" title="Chap.1 - Langages et Programmation - Bases de programmation en Python" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Chap.1 - Langages et Programmation - Bases de programmation en Python
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../index-2.html" title="Accueil" class="md-nav__link">
      Accueil
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../variables/index.html" title="Variables et affectation" class="md-nav__link">
      Variables et affectation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../types_usuels/index.html" title="Types usuels" class="md-nav__link">
      Types usuels
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../nombres/index.html" title="Les nombres" class="md-nav__link">
      Les nombres
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Fonctions
      </label>
    
    <a href="index.html" title="Fonctions" class="md-nav__link md-nav__link--active">
      Fonctions
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table des matières</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definir_une_fonction" class="md-nav__link">
    Définir une fonction
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple" class="md-nav__link">
    Exemple
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docstring" class="md-nav__link">
    Docstring
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fonction_help" class="md-nav__link">
    Fonction help()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#precondition" class="md-nav__link">
    Précondition
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple_1" class="md-nav__link">
    Exemple
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple_2" class="md-nav__link">
    Exemple
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../booleens/index.html" title="Booléens et tests" class="md-nav__link">
      Booléens et tests
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../si_alors/index.html" title="Si... Alors... (Sinon...)" class="md-nav__link">
      Si... Alors... (Sinon...)
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../boucle_for/index.html" title="La boucle Pour..." class="md-nav__link">
      La boucle Pour...
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../boucle_while/index.html" title="La boucle Tant que..." class="md-nav__link">
      La boucle Tant que...
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../affichages/index.html" title="Affichages intermédiaires" class="md-nav__link">
      Affichages intermédiaires
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tester_programme/index.html" title="Tester son programme" class="md-nav__link">
      Tester son programme
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../debug_programme/index.html" title="Debuguer son programme" class="md-nav__link">
      Debuguer son programme
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table des matières</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definir_une_fonction" class="md-nav__link">
    Définir une fonction
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple" class="md-nav__link">
    Exemple
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docstring" class="md-nav__link">
    Docstring
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fonction_help" class="md-nav__link">
    Fonction help()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#precondition" class="md-nav__link">
    Précondition
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple_1" class="md-nav__link">
    Exemple
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple_2" class="md-nav__link">
    Exemple
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="fonctions">Fonctions<a class="headerlink" href="#fonctions" title="Permanent link">☘</a></h1>
<p><code>type()</code>, <code>int()</code>, <code>str()</code>, etc... sont des <strong>fonctions prédéfinies</strong> en Python. Comme tous les autres langages de programmation, Python permet aussi de <strong>définir ses propres fonctions</strong>.</p>
<p>Cela permet d'effectuer (<em>ou d'adapter</em>) la même suite d'instructions à différents endroits d'un programme sans recopier plusieurs fois les mêmes « bouts » de code. En quelque sorte, une fonction est un sous-programme.</p>
<p>Les programmes complexes deviennent ainsi plus courts et plus lisibles.</p>
<h2 id="definir_une_fonction">Définir une fonction<a class="headerlink" href="#definir_une_fonction" title="Permanent link">☘</a></h2>
<p>En Python, on définit une fonction à l'aide du mot-clef <code>def</code>.</p>
<p><strong>Toutes les fonctions devront être définies sous la forme générique suivante</strong> (<em>le nombre de paramètres peut bien sûr être différent de 2</em>):</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">nomFonction</span><span class="p">(</span><span class="n">parametre1</span><span class="p">,</span> <span class="n">parametre2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    parametre1 -- type du paramètre, précondition éventuelle</span>
<span class="sd">    parametre2 -- type du paramètre, précondition éventuelle</span>

<span class="sd">    Sortie : (type de ce qui est renvoyé, liens avec les paramètres ou affichage)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">bloc</span> <span class="n">instructions</span>       <span class="c1"># CORPS de la fonction</span>

    <span class="k">return</span> <span class="n">Sortie</span>           <span class="c1"># Lorsque la fonction renvoie une valeur</span>
</pre></div>
</td></tr></table>

<div class="admonition remarque">
<p class="admonition-title">Remarque</p>
<p>Comme pour les variables, le nom choisi pour la fonction doit être explicite (<em>c'est à dire correspondre à son rôle</em>).</p>
</div>
<h3 id="exemple">Exemple<a class="headerlink" href="#exemple" title="Permanent link">☘</a></h3>
<p>Compléter la définition de la fonction <code>Puis2()</code> qui doit renvoyer le carré de la valeur saisie en paramètre.
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">Puis2</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    x -- </span>

<span class="sd">    Sortie : renvoie...</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">y</span> <span class="o">=</span> 

    <span class="k">return</span> 
</pre></div>
</td></tr></table></p>
<details class="solution"><summary>Solution n°1</summary><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">Puis2</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    x -- flottant ou int</span>

<span class="sd">    Sortie : renvoie le carré de x (flottant ou int)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span>
    <span class="k">return</span> <span class="n">y</span>
</pre></div>
</td></tr></table>

</details>
<details class="solution"><summary>Solution n°2</summary><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">Puis2</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    x -- flottant ou int</span>

<span class="sd">    Sortie : renvoie le carré de x (flottant ou int)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span>
</pre></div>
</td></tr></table>

</details>
<h2 id="docstring">Docstring<a class="headerlink" href="#docstring" title="Permanent link">☘</a></h2>
<p>On appelle <strong>docstring</strong> (<em>ce que l'on
peut traduire par « chaîne de caractères de documentation »</em>) la partie située entre les triples guillemets « <code>"""</code> » et « <code>"""</code> » :</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">nomFonction</span><span class="p">(</span><span class="n">parametre1</span><span class="p">,</span> <span class="n">parametre2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    parametre1 -- type du paramètre, précondition éventuelle</span>
<span class="sd">    parametre2 -- type du paramètre, précondition éventuelle</span>

<span class="sd">    Sortie : (type de ce qui est renvoyé, liens avec les paramètres ou affichage)</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</td></tr></table>

<p>Ce docstring présente au moins la forme minimale donnée ci-dessus, il <strong>spécifie la fonction</strong>, c'est à dire :</p>
<ul>
<li>décrit les paramètres (<em>leur type</em>) ;</li>
<li>les préconditions éventuelles sur ces paramètres ;</li>
<li>le type de la sortie ainsi que son lien avec les paramètres.</li>
</ul>
<div class="admonition important">
<p class="admonition-title">Remarque</p>
<p>Cela a déjà été précisé, toutes les fonctions que vous écrirez (<em>notamment celles qui seront rendues à l'enseignant</em>) devront comporter un docstring.</p>
</div>
<h3 id="fonction_help">Fonction <code>help()</code><a class="headerlink" href="#fonction_help" title="Permanent link">☘</a></h3>
<p>Imaginons que la fonction <code>Puis2()</code> a été codée par quelqu'un d'autre.<br />
Plutôt que lire l'intégralité du fichier informatique (<em>qui peut contenir plusieurs milliers de lignes</em>) afin de connaître les spécifications de cette fonction, on peut utiliser la fonction <code>help()</code> qui permet d'affichr dans la console le docstring de la fonction passée en paramètre :</p>
<ol>
<li>
<p>On enregistre la fonction dans un fichier nommé <code>exemple_help.py</code> :
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">Puis2</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    x -- flottant ou int</span>

<span class="sd">    Sortie : renvoie le carré de x (flottant ou int)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span>
</pre></div>
</td></tr></table></p>
</li>
<li>
<p>On exécute ce fichier, la console redémarre :
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>&gt;&gt;&gt; RESTART --- exemple_help.py ---

&gt;&gt;&gt; help(Puis2)
Help on function Puis2 in module __main__:

Puis2(x)
    x -- flottant ou int

    Sortie : renvoie le carré de x (flottant ou int)
(END)
</pre></div>
</td></tr></table></p>
</li>
</ol>
<h2 id="precondition">Précondition<a class="headerlink" href="#precondition" title="Permanent link">☘</a></h2>
<p>On appelle « <strong>Précondition</strong> »  les conditions à respecter par les paramètres pour que les instructions effectuées par la fonction aient un sens.</p>
<h3 id="exemple_1">Exemple<a class="headerlink" href="#exemple_1" title="Permanent link">☘</a></h3>
<p>On veut définir une fonction Python <code>racineCarree(x)</code> qui renvoie la racine carrée du paramètre <code>x</code>. Alors  <code>x</code> doit être un flottant tel que <span><span class="MathJax_Preview">x \geqslant 0</span><script type="math/tex">x \geqslant 0</script></span>.</p>
<p>Le docstring de cette fonction sera alors :
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">racineCarree</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    x -- flottant, x &gt;= 0</span>

<span class="sd">    Sortie : flottant, la racine carrée de x</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</td></tr></table></p>
<div class="admonition important">
<p class="admonition-title">Méthode</p>
<p>On peut renforcer cette précondition en la testant directement dans le code de la fonction. Pour cela, on utilise le mot-clef « <code>assert</code> » :
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">assert</span> <span class="n">condition</span> <span class="err">à</span> <span class="n">respecter</span><span class="p">,</span> <span class="s2">&quot;Message d&#39;alerte à l&#39;utilisateur en cas de non respect de la précondition&quot;</span>
</pre></div>
</td></tr></table></p>
</div>
<h3 id="exemple_2">Exemple<a class="headerlink" href="#exemple_2" title="Permanent link">☘</a></h3>
<ol>
<li>Recopier le code de la fonction <code>racineCarree()</code> dans un éditeur</li>
<li>Tester cette fonction en choisissant plusieurs valeurs de <code>x</code>, entières ou flottantes, positives ou négatives.</li>
</ol>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">racineCarree</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    x -- flottant, x &gt;= 0</span>

<span class="sd">    Sortie : flottant, la racine carrée de x</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;Le paramètre x doit être positif ou nul.&quot;</span>

    <span class="k">return</span> <span class="n">x</span><span class="o">**</span><span class="mf">0.5</span>
</pre></div>
</td></tr></table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../nombres/index.html" title="Les nombres" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Précédent
                </span>
                Les nombres
              </span>
            </div>
          </a>
        
        
          <a href="../booleens/index.html" title="Booléens et tests" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Suivant
                </span>
                Booléens et tests
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org/">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.c648116f.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.fr.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJaxb198.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>

<!-- Mirrored from www.mathinfo.ovh/Premiere_NSI/01_Bases_Programmation_Python/fonctions/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:59:36 GMT -->
</html>