



<!doctype html>
<html lang="fr" class="no-js">
  
<!-- Mirrored from www.mathinfo.ovh/Premiere_NSI/01_Bases_Programmation_Python/affichages/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:59:43 GMT -->
<head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Nicolas Buyle-Bodin & Jean-Manuel Meny">
      
      
        <meta name="lang:clipboard.copy" content="Copier dans le presse-papier">
      
        <meta name="lang:clipboard.copied" content="Copié dans le presse-papier">
      
        <meta name="lang:search.language" content="fr">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Aucun document trouvé">
      
        <meta name="lang:search.result.one" content="1 document trouvé">
      
        <meta name="lang:search.result.other" content="# documents trouvés">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>Affichages intermédiaires - Chap.1 - Langages et Programmation - Bases de programmation en Python</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&amp;display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../style/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#affichages_intermediaires" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index-2.html" title="Chap.1 - Langages et Programmation - Bases de programmation en Python" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Chap.1 - Langages et Programmation - Bases de programmation en Python
            </span>
            <span class="md-header-nav__topic">
              
                Affichages intermédiaires
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Taper pour démarrer la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index-2.html" title="Chap.1 - Langages et Programmation - Bases de programmation en Python" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Chap.1 - Langages et Programmation - Bases de programmation en Python
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../index-2.html" title="Accueil" class="md-nav__link">
      Accueil
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../variables/index.html" title="Variables et affectation" class="md-nav__link">
      Variables et affectation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../types_usuels/index.html" title="Types usuels" class="md-nav__link">
      Types usuels
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../nombres/index.html" title="Les nombres" class="md-nav__link">
      Les nombres
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../fonctions/index.html" title="Fonctions" class="md-nav__link">
      Fonctions
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../booleens/index.html" title="Booléens et tests" class="md-nav__link">
      Booléens et tests
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../si_alors/index.html" title="Si... Alors... (Sinon...)" class="md-nav__link">
      Si... Alors... (Sinon...)
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../boucle_for/index.html" title="La boucle Pour..." class="md-nav__link">
      La boucle Pour...
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../boucle_while/index.html" title="La boucle Tant que..." class="md-nav__link">
      La boucle Tant que...
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Affichages intermédiaires
      </label>
    
    <a href="index.html" title="Affichages intermédiaires" class="md-nav__link md-nav__link--active">
      Affichages intermédiaires
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table des matières</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nettoyer_son_code" class="md-nav__link">
    Nettoyer son code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fonction_print" class="md-nav__link">
    Fonction print()
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tester_programme/index.html" title="Tester son programme" class="md-nav__link">
      Tester son programme
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../debug_programme/index.html" title="Debuguer son programme" class="md-nav__link">
      Debuguer son programme
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table des matières</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nettoyer_son_code" class="md-nav__link">
    Nettoyer son code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fonction_print" class="md-nav__link">
    Fonction print()
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="affichages_intermediaires">Affichages intermédiaires<a class="headerlink" href="#affichages_intermediaires" title="Permanent link">☘</a></h1>
<p>Une boucle <code>while</code> mal programmée peut très vite conduire à une boucle infinie. C'est en faisant des tests réguliers du code, en ajoutant des messages intermédiaires, que l'on arrive à repérer ce type d'erreurs. Voici une méthode « pas à pas » pour repérer une telle erreur :</p>
<ol>
<li>
<p>Code qui comporte une erreur :
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A -- entier positif</span>

<span class="sd">    Sortie : entier n tel que l&#39;accumulateur u devienne supérieure à A, avec u = 2*u-1.  </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">A</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">),</span> <span class="s2">&quot;Attention, le paramètre doit être un entier positif.&quot;</span>

    <span class="n">u</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">u</span> <span class="o">&lt;</span> <span class="n">A</span><span class="p">:</span>
        <span class="n">u</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">u</span><span class="o">-</span><span class="mi">1</span>
    <span class="k">return</span> <span class="n">u</span>
</pre></div>
</td></tr></table></p>
</li>
<li>
<p>On appelle ce programme <code>exemple_erreur.py</code> puis on l'exécute :
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>&gt;&gt;&gt; RESTART --- exemple_erreur.py ---
&gt;&gt;&gt; f(10)
</pre></div>
</td></tr></table>
Que se passe-t-il ?</p>
</li>
<li>
<p>On ajoute un affichage intermédiaire sur la valeur de <code>u</code> en ligne 12 puis on ré-exécute le programme :
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A -- entier positif</span>

<span class="sd">    Sortie : entier n tel que l&#39;accumulateur u devienne supérieure à A, avec u = 2*u-1.  </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">A</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">),</span> <span class="s2">&quot;Attention, le paramètre doit être un entier positif.&quot;</span>

    <span class="n">u</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">u</span> <span class="o">&lt;</span> <span class="n">A</span><span class="p">:</span>
        <span class="n">u</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">u</span><span class="o">-</span><span class="mi">1</span>
        <span class="k">print</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">u</span>
</pre></div>
</td></tr></table>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>&gt;&gt;&gt; RESTART --- exemple_erreur.py ---
&gt;&gt;&gt; f(10)
-1
-3
-7
-15
-31
-63
-127
-255
-511
-1023
-2047
-4095
-8191
...
</pre></div>
</td></tr></table></p>
</li>
<li>
<p>Les valeurs successives de <code>u</code> sont de plus en plus négatives. Il faut donc soit changer le <strong>cahier des charges</strong> de la fonction (<em>par exemple en recherchant l'entier <code>n</code> tel que <code>u</code> deviennent inférieur à <code>A</code>, avec <code>A</code> entier négatif</em>), soit changer la valeur initiale de l'accumulateur.</p>
</li>
</ol>
<details class="solution"><summary>Solution n°1</summary><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A -- entier négatif</span>

<span class="sd">    Sortie : entier n tel que l&#39;accumulateur u devienne inférieure à A, avec u = 2*u-1.  </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">A</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">),</span> <span class="s2">&quot;Attention, le paramètre doit être un entier négatif.&quot;</span>

    <span class="n">u</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">u</span> <span class="o">&gt;</span> <span class="n">A</span><span class="p">:</span>
        <span class="n">u</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">u</span><span class="o">-</span><span class="mi">1</span>
    <span class="k">return</span> <span class="n">u</span>
</pre></div>
</td></tr></table>

</details>
<details class="solution"><summary>Solution n°2</summary><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A -- entier positif</span>

<span class="sd">    Sortie : entier n tel que l&#39;accumulateur u devienne supérieure à A, avec u = 2*u-1.  </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">A</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">),</span> <span class="s2">&quot;Attention, le paramètre doit être un entier positif.&quot;</span>

    <span class="n">u</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="k">while</span> <span class="n">u</span> <span class="o">&lt;</span> <span class="n">A</span><span class="p">:</span>
        <span class="n">u</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">u</span><span class="o">-</span><span class="mi">1</span>
    <span class="k">return</span> <span class="n">u</span>
</pre></div>
</td></tr></table>

</details>
<h2 id="nettoyer_son_code">Nettoyer son code<a class="headerlink" href="#nettoyer_son_code" title="Permanent link">☘</a></h2>
<p>Nous l'avons déjà vu, certaines fonctions renvoient un (<em>ou plusieurs</em>) valeurs.</p>
<p>D'autres fonctions ne renverront pas de valeur (<em>on parle alors parfois de <strong>procédure</strong> plutôt que de fonction</em>). Cela <strong>doit</strong> apparaître dans le docstring :</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">nomFonction</span><span class="p">(</span><span class="n">parametre1</span><span class="p">,</span> <span class="n">parametre2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    parametre1 -- type du paramètre, précondition éventuelle</span>
<span class="sd">    parametre2 -- type du paramètre, précondition éventuelle</span>

<span class="sd">    Sortie : affiche... (descriptif de l&#39;affichage, lien avec les paramètres)</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</td></tr></table>

<p>Le verbe utilisé n'est donc pas « renvoyer » dans ce cas.</p>
<div class="admonition important">
<p class="admonition-title">Attention !</p>
<p>De manière générale, soit une fonction renvoie une valeur, soit elle effectue un affichage, jamais les deux.<br />
<strong>Il est donc obligatoire de nettoyer son code de tous les « <code>print()</code> » qui ont permis de le corriger avant de le rendre à l'enseignant</strong>.</p>
</div>
<p>On parle ici de fonction avec <strong>effet de bord</strong>.</p>
<div class="admonition note">
<p class="admonition-title">fonction à effet de bord</p>
<p>Le début d'un <a href="https://fr.wikipedia.org/wiki/Effet_de_bord_(informatique)">article wikipedia</a> :</p>
<p>En informatique, une fonction est dite à effet de bord 
(<em>traduction mot à mot de l'anglais side effect, dont le sens est plus proche d'<strong>effet secondaire</strong> </em>) 
si elle modifie un état en dehors de son environnement local, 
c'est-à-dire a une interaction observable avec le monde extérieur 
autre que retourner une valeur. 
Par exemple, les fonctions qui modifient 
une variable non locale ou un argument mutable passé par référence, 
les fonctions qui effectuent des opérations d'entrées-sorties 
ou les fonctions appelant d'autres fonctions à effet de bord. 
Souvent, ces effets <strong>compliquent la lisibilité du comportement</strong> 
des programmes et/ou <strong>nuisent à la réutilisabilité des fonctions et procédures</strong>.</p>
</div>
<h2 id="fonction_print">Fonction <code>print()</code><a class="headerlink" href="#fonction_print" title="Permanent link">☘</a></h2>
<p>La fonction <code>print()</code> permet d'afficher la valeur du contenu d'une variable (<em>et éventuellement un message à l'écran sous forme de chaîne de caractères</em>).</p>
<p>Il existe plusieurs méthode pour afficher de tels messages, il faudra privilégier les <strong>f-string</strong> qui permettent d'afficher facilement des résultats lisibles (<em>disponibles depuis la version 3.6 de Python</em>) :</p>
<p><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">affichage</span><span class="p">(</span><span class="n">nom</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">profession</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    nom -- chaîne de caractères</span>
<span class="sd">    age -- entier positif</span>
<span class="sd">    profession -- chaîne de caractères</span>

<span class="sd">    Sortie : affiche un texte utilisant nom, age et profession</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;{nom} est âgé de {age} ans et exerce la profession de {profession}.&quot;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;... il a maintenant rajeuni et son âge est {age//6} ans.&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>&gt;&gt;&gt; RESTART --- exemple_fstring.py ---
&gt;&gt;&gt; affichage(&#39;Bernard&#39;, 48, &#39;voyageur du temps&#39;)
Bernard est âgé de 48 ans et exerce la profession de voyageur du temps.
... il a maintenant rajeuni et son âge est 8 ans.
</pre></div>
</td></tr></table></p>
<div class="admonition note">
<p class="admonition-title">Méthode</p>
<p>Le premier guillemet de la chaîne de caractères doit être précédé de la lettre « <code>f</code> » puis, aux emplacements désirés dans la chaîne, on écrit entre accolades les noms variables dont le contenu sera affiché dans le message.</p>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../boucle_while/index.html" title="La boucle Tant que..." class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Précédent
                </span>
                La boucle Tant que...
              </span>
            </div>
          </a>
        
        
          <a href="../tester_programme/index.html" title="Tester son programme" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Suivant
                </span>
                Tester son programme
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org/">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.c648116f.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.fr.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJaxb198.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>

<!-- Mirrored from www.mathinfo.ovh/Premiere_NSI/01_Bases_Programmation_Python/affichages/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:59:43 GMT -->
</html>