



<!doctype html>
<html lang="fr" class="no-js">
  
<!-- Mirrored from www.mathinfo.ovh/Premiere_NSI/02_Types_Usuels/chaines/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:59:51 GMT -->
<head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Nicolas Buyle-Bodin & Jean-Manuel Meny">
      
      
        <meta name="lang:clipboard.copy" content="Copier dans le presse-papier">
      
        <meta name="lang:clipboard.copied" content="Copié dans le presse-papier">
      
        <meta name="lang:search.language" content="fr">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Aucun document trouvé">
      
        <meta name="lang:search.result.one" content="1 document trouvé">
      
        <meta name="lang:search.result.other" content="# documents trouvés">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>Chaînes de caractères - Chap. 2 - Langages et programmation - Types usuels en Python</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&amp;display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../style/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#les_chaines_de_caracteres" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index-2.html" title="Chap. 2 - Langages et programmation - Types usuels en Python" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Chap. 2 - Langages et programmation - Types usuels en Python
            </span>
            <span class="md-header-nav__topic">
              
                Chaînes de caractères
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Taper pour démarrer la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index-2.html" title="Chap. 2 - Langages et programmation - Types usuels en Python" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Chap. 2 - Langages et programmation - Types usuels en Python
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../index-2.html" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../entiers/index.html" title="Les entiers" class="md-nav__link">
      Les entiers
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../flottants/index.html" title="Les flottants" class="md-nav__link">
      Les flottants
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Chaînes de caractères
      </label>
    
    <a href="index.html" title="Chaînes de caractères" class="md-nav__link md-nav__link--active">
      Chaînes de caractères
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table des matières</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exemples" class="md-nav__link">
    Exemples
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ope_chaines/index.html" title="Opérations sur les chaînes" class="md-nav__link">
      Opérations sur les chaînes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../acces_carac/index.html" title="Accéder à un caractère" class="md-nav__link">
      Accéder à un caractère
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../parcourir_chaine/index.html" title="Parcourir les caractères" class="md-nav__link">
      Parcourir les caractères
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../fstring/index.html" title="f-string" class="md-nav__link">
      f-string
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table des matières</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exemples" class="md-nav__link">
    Exemples
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="les_chaines_de_caracteres">Les chaînes de caractères<a class="headerlink" href="#les_chaines_de_caracteres" title="Permanent link">☘</a></h1>
<p>Une chaîne de caractères (<em>de type string : <code>str</code></em>) est une suite de lettres, de chiffres et/ou de caractères spéciaux. En bref, une chaîne de caractères est une suite de caractères. Pour être reconnue, une chaîne de caractères peut être…</p>
<ul>
<li>
<p>délimitée par des <strong>apostrophes</strong> « <code>'...'</code> »  (<em>simple quote</em>) :
    <table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">chaine</span> <span class="o">=</span> <span class="s1">&#39;Voici une phrase&#39;</span>
<span class="o">&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">chaine</span>
<span class="s1">&#39;Voici une phrase&#39;</span>
</pre></div>
</td></tr></table></p>
</li>
<li>
<p>délimitée par des <strong>guillemets</strong>  « <code>"..."</code> » (<em>double quote</em>) :
    <table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">chaine</span> <span class="o">=</span> <span class="s2">&quot;Voici une phrase&quot;</span>
<span class="o">&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">chaine</span>
<span class="s1">&#39;Voici une phrase&#39;</span>
</pre></div>
</td></tr></table>
    Le langage Python ne fait pas de différence entre ces deux possibilités puisqu'il affiche ensuite dans l'interpréteur avec simple quote dans les deux cas.
    ```</p>
</li>
<li>
<p>délimitée par des <strong>tripes guillemets</strong>  qui autorisent le passage à la ligne lors de l'affichage :
    <table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">chaine</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;Voici une phrase plus longue</span>
<span class="s2">qui montre le saut à la ligne.&quot;&quot;&quot;</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">chaine</span>
<span class="s1">&#39;Voici une phrase plus longue</span>
<span class="n">qui</span> <span class="n">montre</span> <span class="n">le</span> <span class="n">saut</span> <span class="err">à</span> <span class="n">la</span> <span class="n">ligne</span><span class="o">.</span><span class="s1">&#39;</span>
</pre></div>
</td></tr></table>
    Le triple guillemet joue  un rôle particulier pour les fonctions (<em>docstring</em>).</p>
</li>
</ul>
<div class="admonition important">
<p class="admonition-title">Caractères spéciaux</p>
<p>Une chaîne peut comporter des <strong>caractères spéciaux</strong>. Ceux-ci sont précédés un antislash : « <code>\</code> ».</p>
<ul>
<li>
<p>« <code>\n</code> » (<em>signifie « newline »</em>) est le caractère de <strong>passage à la ligne</strong> ;</p>
</li>
<li>
<p>« <code>\'</code> » permet d'afficher un <strong>apostrophe</strong> (<em>utile quand la chaîne est elle-même délimitée par des apostrophes</em>) ;</p>
</li>
<li>
<p>« <code>\"</code> » permet d'afficher un <strong>guillemet</strong> (<em>utile quand la chaîne est elle-même délimitée par des guillemets</em>) ;</p>
</li>
<li>
<p>« <code>\t</code> » permet d'afficher une <strong>tabulation</strong> (<em>permet une mise en forme à l'affichage avec la fonction <code>print()</code></em>).</p>
</li>
</ul>
</div>
<h3 id="exemples">Exemples<a class="headerlink" href="#exemples" title="Permanent link">☘</a></h3>
<ol>
<li>
<p>Lorsqu'on déclare, grâce à <code>\n</code>, un passage à la ligne dans une chaîne, celui-ci est conservé dans l'affichage console par défaut.<br />
Par contre, la fonction <code>print()</code> interprète bien les <code>\n</code> comme des retours à la ligne :
    <table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span>  <span class="s1">&#39;Un essai pour passer à la ligne.</span><span class="se">\n</span><span class="s1">Suis-je sur la ligne suivante ?</span><span class="se">\n</span><span class="s1">Et maintenant ?</span><span class="se">\n</span><span class="s1">&#39;</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span>
<span class="s1">&#39;Un essai pour passer à la ligne.</span><span class="se">\n</span><span class="s1">Suis-je sur la ligne suivante ?</span><span class="se">\n</span><span class="s1">Et maintenant ?</span><span class="se">\n</span><span class="s1">&#39;</span>

<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">Un</span> <span class="n">essai</span> <span class="n">pour</span> <span class="n">passer</span> <span class="err">à</span> <span class="n">la</span> <span class="n">ligne</span><span class="o">.</span>
<span class="n">Suis</span><span class="o">-</span><span class="n">je</span> <span class="n">sur</span> <span class="n">la</span> <span class="n">ligne</span> <span class="n">suivante</span> <span class="err">?</span>
<span class="n">Et</span> <span class="n">maintenant</span> <span class="err">?</span>
</pre></div>
</td></tr></table></p>
</li>
<li>
<p>Lorsqu'une chaîne est délimitée par des apostrophes et qu'une apostrophe est présente dans la chaîne, comme dans le message « <code>J'aime Python.</code>, alors Python stoppera la chaîne à la seconde apostrophe rencontrée, ce qui provoquera une erreur :
    <table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;J&#39;</span><span class="n">aime</span> <span class="n">Python</span><span class="o">.</span><span class="s1">&#39;</span>
  <span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span>
    <span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;J&#39;</span><span class="n">aime</span> <span class="n">Python</span><span class="o">.</span><span class="s1">&#39;</span>
              <span class="o">^</span>
<span class="ne">SyntaxError</span><span class="p">:</span> <span class="n">invalid</span> <span class="n">syntax</span>
</pre></div>
</td></tr></table>
La <strong>barre d'échappement</strong> « <code>\</code> » devant l'apostrophe permet de contourner cette erreur :</p>
<p><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>&gt;&gt;&gt; a = &#39;J\&#39;aime Python.&#39;
&gt;&gt;&gt; a
&quot;J&#39;aime Python.&quot;
</pre></div>
</td></tr></table>
Dans ce cas, on peut noter que la chaîne renvoyée est entourée de guillemets...</p>
</li>
</ol>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../flottants/index.html" title="Les flottants" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Précédent
                </span>
                Les flottants
              </span>
            </div>
          </a>
        
        
          <a href="../ope_chaines/index.html" title="Opérations sur les chaînes" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Suivant
                </span>
                Opérations sur les chaînes
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org/">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.c648116f.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.fr.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJaxb198.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>

<!-- Mirrored from www.mathinfo.ovh/Premiere_NSI/02_Types_Usuels/chaines/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:59:51 GMT -->
</html>