<!DOCTYPE html>

<!-- Structure html/css/js de Nicolas Buyle-Bodin et Jean_Manuel Meny sous licence Creative Commons BY-NC-SA -->
<!-- Respect de la Paternité - Pas d'utilisation commerciale - Partage des conditions initiales à l'identique -->

<!-- Préambule :
	Ces documents sont sous licence libre, modifiables et ré-utilisables à loisir.
	Ils ont demandé plusieurs centaines d'heures de travail et de conception.
	Merci de rappeler leur paternité originale si vous les ré-utilisez. -->


<html lang="fr">

<!-- ***************************** En-tête du document ****************************** -->

<!-- Mirrored from www.mathinfo.ovh/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:58:31 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="Spécialité ISN en Terminale Scientifique - Enseignement d'exploration ICN - Mathématiques - Informatique"> 
	<meta name="designer" content="Nicolas BUYLE-BODIN">
	<meta name="author"  content="Nicolas BUYLE-BODIN">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Titre de la page -->
	<link rel="shortcut icon" type="image/x-icon" href="css_index/Icone_Site.png" />
	<title> Math-Info </title>
	
	<!-- **************************************************************************** -->
	<!-- *************************** Règles de style CSS **************************** -->

	<!-- Remise à zéro pour annuler style navigateur -->
	<link rel="stylesheet" href="css/raz.css">
	
	<!-- Mise en page de la page d'accueil -->
	<link rel="stylesheet" href="css_index/Style_Accueil_Site.css">
	
	<!-- ****************************** Fin d'appel CSS ***************************** -->
	<!-- **************************************************************************** -->


	<!-- **************************************************************************** -->
	<!-- ******************************* Scripts JS ********************************* -->
	
	
	 
	<!-- ****************************** Fin d'appel JS ****************************** -->
	<!-- **************************************************************************** -->

</head>



<!-- ************************* Corps principal du document ************************** -->
<body>

	<!-- **************************************************************************** -->
	<!-- ************************** Bannière de la page ***************************** -->
	
	
	<!-- *************************** Fin de la bannière ***************************** -->
	<!-- **************************************************************************** -->
	<header>
			<h1>Mathématiques & Informatique</h1>
	</header>
		

	<!-- **************************************************************************** -->
	<!-- ***************************** Corps de la page ***************************** -->
	<div id="corps">


	<!-- **************************************************************************** -->
	<!-- ********* Section principale : notions et exercices correspondants ********* -->
	<section>
		
	
		<!-- ************************************************************************ -->
		<!-- ************* Une partie : un titre h1 suivi d'un article ************** -->
		<div id="liste_choix">
			
			<!--<a href="ISN_Term/index_general.html" class="choix Term"><div>
				<h3 class="Term"></h3>
				<p class="Info">
					Informatique et Science du Numérique
				</p>
			</div></a>-->
			
			<a href="Premiere_NSI/index_general.html" class="choix Prem"><div>
				<h3 class="Prem"></h3>
				<p class="Info">
					Numérique et Science Informatique
				</p>
			</div></a>
			
			<!--<a href="ICN_2nde/index_general.html" class="choix Sec"><div>
				<h3 class="Sec"></h3>
				<p class="Info">
					Informatique et Création Numérique
				</p>
			</div></a>-->
			
			<a href="IUT_GEII/accueil_Preparation_TD.html" class="choix IUT"><div>
				<h3 class="IUT"></h3>
				<p class="Info">
					Info 1 - Premier Semestre
				</p>
			</div></a>
			
			<!--a href="Math_Tale/index_general.html" class="choix Term"><div>
				<h3 class="Term"></h3>
				<p class="Maths">
					Mathématiques
				</p>
			</div></a>
			
			<a href="Math_Prem/index_general.html" class="choix Prem"><div>
				<h3 class="Prem"></h3>
				<p class="Maths">
					Mathématiques
				</p>
			</div></a>
			
			<a href="Math_2nde/index_general.html" class="choix Sec"><div>
				<h3 class="Sec"></h3>
				<p class="Maths">
					Mathématiques
				</p>
			</div></a>-->
		
		</div>
			
			
		<!-- *************************** Fin de la partie *************************** -->
		<!-- ************************************************************************ -->

		
		

		<!-- fin de l'énoncé -->
	</section>
	<!-- fin de l'encart droit -->
	
	</div>
	<!-- fin du corps de la page -->

	<!-- début du pied de page -->
	<footer> 
		<span id="a_gauche">N. Buyle-Bodin</span>
		<span id="a_droite"> </span>
	</footer>
	
	
</body>

<!-- Mirrored from www.mathinfo.ovh/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:58:32 GMT -->
</html>
