



<!doctype html>
<html lang="fr" class="no-js">
  
<!-- Mirrored from www.mathinfo.ovh/Premiere_NSI/01_Bases_Programmation_Python/variables/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:59:36 GMT -->
<head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Nicolas Buyle-Bodin & Jean-Manuel Meny">
      
      
        <meta name="lang:clipboard.copy" content="Copier dans le presse-papier">
      
        <meta name="lang:clipboard.copied" content="Copié dans le presse-papier">
      
        <meta name="lang:search.language" content="fr">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Aucun document trouvé">
      
        <meta name="lang:search.result.one" content="1 document trouvé">
      
        <meta name="lang:search.result.other" content="# documents trouvés">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>Variables et affectation - Chap.1 - Langages et Programmation - Bases de programmation en Python</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&amp;display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../style/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#variables_et_affectation" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index-2.html" title="Chap.1 - Langages et Programmation - Bases de programmation en Python" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Chap.1 - Langages et Programmation - Bases de programmation en Python
            </span>
            <span class="md-header-nav__topic">
              
                Variables et affectation
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Taper pour démarrer la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index-2.html" title="Chap.1 - Langages et Programmation - Bases de programmation en Python" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Chap.1 - Langages et Programmation - Bases de programmation en Python
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../index-2.html" title="Accueil" class="md-nav__link">
      Accueil
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Variables et affectation
      </label>
    
    <a href="index.html" title="Variables et affectation" class="md-nav__link md-nav__link--active">
      Variables et affectation
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table des matières</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exemple" class="md-nav__link">
    Exemple
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../types_usuels/index.html" title="Types usuels" class="md-nav__link">
      Types usuels
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../nombres/index.html" title="Les nombres" class="md-nav__link">
      Les nombres
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../fonctions/index.html" title="Fonctions" class="md-nav__link">
      Fonctions
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../booleens/index.html" title="Booléens et tests" class="md-nav__link">
      Booléens et tests
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../si_alors/index.html" title="Si... Alors... (Sinon...)" class="md-nav__link">
      Si... Alors... (Sinon...)
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../boucle_for/index.html" title="La boucle Pour..." class="md-nav__link">
      La boucle Pour...
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../boucle_while/index.html" title="La boucle Tant que..." class="md-nav__link">
      La boucle Tant que...
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../affichages/index.html" title="Affichages intermédiaires" class="md-nav__link">
      Affichages intermédiaires
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tester_programme/index.html" title="Tester son programme" class="md-nav__link">
      Tester son programme
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../debug_programme/index.html" title="Debuguer son programme" class="md-nav__link">
      Debuguer son programme
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table des matières</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exemple" class="md-nav__link">
    Exemple
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="variables_et_affectation">Variables et affectation<a class="headerlink" href="#variables_et_affectation" title="Permanent link">☘</a></h1>
<p>Pour <strong>manipuler des données</strong>, un programme utilise des <strong>variables</strong> de différents <strong>types</strong>.</p>
<ul>
<li>
<p>Cette variable est un emplacement de la mémoire de l'ordinateur dans laquelle on peut stocker une valeur.</p>
</li>
<li>
<p>Pour accéder à cette valeur, on donne un <strong>nom</strong> à la variable. Ce nom est choisi par le programmeur, il s'écrit en minuscule et sans accent. <strong>Il est conseillé que ce nom soit en rapport avec la donnée traitée</strong>.</p>
</li>
<li>
<p><strong>Affecter une valeur</strong> à une variable signifie « stocker une valeur dans cette case mémoire ».</p>
</li>
</ul>
<p>Affecter la valeur <code>2</code> à la variable <code>x</code> se note :</p>
<table>
<thead>
<tr>
<th align="center">Pseudo-Code</th>
<th align="right">Python</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>x &lt;- 2</code></td>
<td align="right"><code>x = 2</code></td>
</tr>
</tbody>
</table>
<div class="admonition important">
<p class="admonition-title">Remarque</p>
<p>Le symbole « <code>=</code> » n'est pas un test d'égalité : c'est une <strong>instruction d'affectation</strong> !</p>
</div>
<h3 id="exemple">Exemple<a class="headerlink" href="#exemple" title="Permanent link">☘</a></h3>
<p>Anticiper le contenu de la variable <code>x</code> après chacune des instructions suivantes :</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">2</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">*</span><span class="mi">5</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="mi">15</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">4</span>
</pre></div>
</td></tr></table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../index-2.html" title="Accueil" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Précédent
                </span>
                Accueil
              </span>
            </div>
          </a>
        
        
          <a href="../types_usuels/index.html" title="Types usuels" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Suivant
                </span>
                Types usuels
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org/">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.c648116f.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.fr.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJaxb198.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>

<!-- Mirrored from www.mathinfo.ovh/Premiere_NSI/01_Bases_Programmation_Python/variables/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:59:36 GMT -->
</html>