<!DOCTYPE html>

<!-- Structure html/css/js de Nicolas Buyle-Bodin et Jean_Manuel Meny -->
<!-- "L'allègement" de MathJax a été réalisé par Mickael Bordonaro -->

<!-- Ces documents ont demandé plusieurs centaines d'heures de travail et de conception. -->
<!-- Ils sont sous licence Creative Commons BY-NC-SA : -->
<!-- Respect de la Paternité - Pas d'utilisation commerciale - Partage des conditions initiales à l'identique -->



<html lang="fr">

<!-- ***************************** En-tête du document ****************************** -->

<!-- Mirrored from www.mathinfo.ovh/ISN_Term/cours_python_isn/entrees_sorties/entrees_sorties_debuter.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:55:40 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="Lycée Lacassagne - Spécialité ISN en Terminale Scientifique"> 
	<meta name="designer" content="Nicolas Buyle-Bodin">
	<meta name="author"  content="Nicolas BUYLE-BODIN">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Titre de la page -->
	<link rel="shortcut icon" type="image/x-icon" href="../../images_index/icone_python.png" />
	<title> Langage Python en ISN </title>
	
	<!-- **************************************************************************** -->
	<!-- ************************** Feuilles de style CSS *************************** -->
	
	<!-- remise à zéro pour annuler style navigateur -->
	<link rel="stylesheet" href="../../../css/raz.css">
	
	<!-- prism permet la coloration syntaxique des programmes en Python -->
	<link rel="stylesheet" href="../../../css/prism.css"/>
		
	<!-- Coloration syntaxique avec codemirror -->
	<link rel="stylesheet" type="text/css" href="../../../codemirror/lib/codemirror.css">
    <link rel="stylesheet" type="text/css" href="../../../codemirror/theme/rubyblue.css">
    	
	<!-- Mise en page générale de la page -->
	<link rel="stylesheet" href="../../../css/Style_ISN_Terminale.css">
	
	<!-- ****************************** Fin d'appel CSS ***************************** -->
	<!-- **************************************************************************** -->


	<!-- **************************************************************************** -->
	<!-- ******************************* Scripts JS ********************************* -->
	<!-- JQuery - Nécessaire pour une partie des scripts ci-dessous. -->
	<script src="../../../scripts/jquery.js"></script>
	<script src="../../../scripts/jquery-iframe-auto-height-master/vendor/jquery.browser.js"></script>
    <script src="../../../scripts/jquery-iframe-auto-height-master/dist/jquery-iframe-auto-height.js"></script>
	
	<!-- Javascript du menu de navigation dans le site. -->
	<!-- Attention, dossier interne à la "capsule", à modifier pour chaque nouvelle capsule. -->
	<script src="../scripts_cours_python_isn/menu.js"></script>

	<!-- Javascript permettant la coloration syntaxique des programmes. -->
	<script src="../../../codemirror/lib/codemirror.js" type="text/javascript"></script>
    <script src="../../../codemirror/mode/python/python.js" type="text/javascript"></script>
	<script src="../../../codemirror/mode/xml/xml.js"></script>
	<script src="../../../codemirror/mode/javascript/javascript.js"></script>
	<script src="../../../codemirror/mode/css/css.js"></script>
	<script src="../../../codemirror/mode/htmlmixed/htmlmixed.js"></script>
	<script src="../../../codemirror/addon/edit/matchbrackets.js"></script>
    
	<!-- Javascript permettant la coloration syntaxique des programmes. -->
	<script src="../../../scripts/prism.js"></script>  
    <script src="../../../scripts/clipboard.min.js"></script>
	
	<!-- Javascript d'utilisation de Skulpt (interpretation des programmes en Python. -->
	<script src="../../../skulpt/skulpt.min.js"></script>  
	<script src="../../../skulpt/skulpt-stdlib.js"></script>
	
	<!-- Javascript permettant d'exécuter les codes en Python. -->
	<!-- Nécessite Skulpt et CodeMirror. -->
	<script src="../../../scripts/prog_python.js"></script>
	
	<!-- Javascript permettant d'afficher e rendu des codes en Html/Css/JS. -->
	<!-- Nécessite CodeMirror. -->
	<script src="../../../scripts/prog_html.js"></script>
	 
    <!-- Javascript permettant d'utiliser Mathjax. -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
        showProcessingMessages: false,
        showMathMenu: false,
        showMathMenuMSIE: false,
        jax: ["input/TeX","output/SVG"],
        tex2jax: { inlineMath: [['$','$'],['\\(','\\)']] }
        });
    </script>
    <script type="text/javascript" src="../../../mathjax/MathJax8480.js?config=TeX-AMS_SVG-full&amp;locale=fr"></script>
    	 
	<!-- Javascript permettant l'affichage des boîtes à onglets. -->
	<script src="../../../scripts/boite_onglet.js"></script>
	 
	<!-- Javascript permettant l'affichage des "accordéons solutions pour les exercices HTML/CSS". -->
	<script src="../../../scripts/accordeon.js"></script>
	
	<!-- ****************************** Fin d'appel JS ****************************** -->
	<!-- **************************************************************************** -->


</head>



<!-- ************************* Corps principal du document ************************** -->
<body>

	<!-- **************************************************************************** -->
	<!-- *********** Encart gauche : menu de navigation dans le(s) site(s) ********** -->
	<aside id="navparagraphe">  
		<ul id="menu_accordeon">
			
		</ul>
	</aside>
	<!-- ************************* Fin de l'encart gauche *************************** -->
	<!-- **************************************************************************** -->


	<!-- **************************************************************************** -->
	<!-- ********** Encart droit : menu de navigation d'une page à l'autre ********** -->
	<div id="menu_droit">  
		<a href="#" title="Haut de page"><div id="haut"></div></a>
		<a href="#" title="Page précédente"><div id="precedent"></div></a>
		<a href="#" title="Page suivante"><div id="suivant"></div></a>
		<a href="#" title="Accueil principal"><div id="retour_accueil"></div></a>
	</div>
	<!-- ************************* Fin de l'encart gauche *************************** -->
	<!-- **************************************************************************** -->


	<!-- **************************************************************************** -->
	<!-- ************************** Bannière de la page ***************************** -->
	<header>
		<div id="entete">
			<h1><span class="majuscules">Python</span></h1>
			<p>
				Les nombres<br>
				Exercices pour débuter
			</p>
		</div>
	</header>
	<!-- *************************** Fin de la bannière ***************************** -->
	<!-- **************************************************************************** -->
	

	<!-- **************************************************************************** -->
	<!-- ***************************** Corps de la page ***************************** -->
	<div id="corps">

    <!-- **************************************************************************** -->
    <!-- ************** Fil d'Ariane pour repérer la page dans le site ************** -->
    <ul id="ariane">  

    </ul>
    <!-- ************************** Fin du fil d'Ariane ***************************** -->
    <!-- **************************************************************************** -->


	<!-- **************************************************************************** -->
	<!-- ********* Section principale : notions et exercices correspondants ********* -->
	<section>
	
		<!-- ************************************************************************ -->
		<!-- ************* Une partie : un titre h1 suivi d'un article ************** -->
		<article>
			<h2>Conseils</h2>
			<p>
				Même si ce site permet de tester de petits programmes en <span class="majuscules">Python</span>,
				il est <strong>fortement conseillé</strong> de sauvegarder ces programmes à
				l'aide d'un environnement de programmation en <span class="majuscules">Python</span>
				(<em>Pyzo, Geany, etc...</em>). Pour cela, il faut donner à chaque programme
				un nom explicite puis les &laquo;organiser&raquo; dans les répertoires adéquats.
			</p>
			<p>
				On pourra commencer par créer un dossier <code>[Entrées/sorties]</code>.
				Ce dossier contiendra tous les programmes (<em>scripts</em>) rédigés à
				partir de cette page.
			</p>
			<p>
				Ensuite, il faut prendre l'habitude d'insérer des commentaires (<em>pertinents</em>)
				dans son programme. En <span class="majuscules">Python</span>, ces commentaires sont
				précédés d'un dièse &laquo;<code>#</code>&raquo;. Ils ne sont pas interprétés lors
				de l'exécution des instructions.
			</p>
			
			
			<h2>Remarque importante</h2>
			<p>
				Les programmes en <span class="majuscules">Python</span> rédigés avec ce site
				<strong class="majuscules">ne doivent pas comporter d'accents</strong> !
				A cause d'un seul caractère accentué, le programme est susceptible de ne pas
				être exécuté correctement.<br>
				Ce problème d'encodage des caractères sera étudié plus tard au cours de l'année.
			</p>
			
		</article>
		<!-- *************************** Fin de la partie *************************** -->
		<!-- ************************************************************************ -->

		
		
		<!-- ************************************************************************ -->
		<!-- ************* Une partie : un titre h1 suivi d'un article ************** -->
		<h1 class="exercice"></h1>
		<article>
			<p>
				L'utilisateur entre une valeur. Dans l'exemple d'affichage ci-dessous,
				l'utilisateur a entré la valeur <code class="language-python">19</code>
				après l'affichage du message.
			</p>
			<pre class="affichage_python">Entrer un nombre : 19
Le carre du nombre 19 est 361</pre>
			
			<p>
				Écrire un programme qui affiche le carré du nombre fourni par l'utilisateur.
			</p>
			
			<div class="programme_python">
				<div class="titrePanneauPython"></div>
				<div class="a_executer">
					<textarea class="code_python">


					</textarea>
					<button class="runner" type="button">Exécuter le programme</button>
				</div> <!-- ferme div class="a_executer" -->

				<div class="execution">
					<pre class="sortie"></pre>
					<!-- Tortue nécessaire même si elle n'est pas utilisée -->
					<div class="tortue"></div> 
				</div><!-- ferme div class="execution" -->
									
			</div><!-- ferme div class="programme" --></li>
			
			<!-- ******************* Début de la Boîte à onglets ******************** -->
			<div class="boite_onglets">
				<ul class="onglets">
					<li class="onglet">Une piste ?</li>
					<li class="onglet">Une autre piste ?</li>
					<li class="onglet">Encore une piste ?</li>
					<li class="onglet">Une solution ?</li>
				</ul>
				<div class="zone_boite">   
					<div class="contenu">
						Le carré d'un nombre est égal à ce nombre multiplié par lui-même...
					</div><!-- fin contenu -->
					
					<div class="contenu">
						Ne pas oublier d'utiliser une variable à laquelle on affecte la valeur
						saisie par l'utilisateur.
					</div><!-- fin contenu -->
					
					<div class="contenu">
						Attention à la fonction <code class="language-python">input()</code>
						qui renvoie une chaîne de caractère, pas un entier...<br>
						Il y a donc une transformation de type à effectuer.
					</div><!-- fin contenu -->
					
					<div class="contenu">
						<pre class="line-numbers"><code class="language-python">
n = int(input('Entrer un nombre :'))
print('Le carre du nombre {0} est {1}'.format(n, n**2))
	</code></pre>
					</div><!-- fin contenu -->
				</div><!-- fin zone_boite -->
			</div><!-- fin boite_onglets -->
			<!-- ******************** Fin de la Boîte à onglets ********************* -->
			
			
			
		</article>
		<!-- *************************** Fin de la partie *************************** -->
		<!-- ************************************************************************ -->

		
		
		<!-- ************************************************************************ -->
		<!-- ************* Une partie : un titre h1 suivi d'un article ************** -->
		<h1 class="exercice"></h1>
		<article>
			<p>
				L'utilisateur entre deux valeurs. Dans l'exemple d'affichage ci-dessous,
				l'utilisateur a entré la valeur <code class="language-python">12</code>
				et <code class="language-python">15</code> après les messages.
			</p>
			<pre class="affichage_python">Entrer un nombre : 12
Entrer un autre nombre : 15
Leur somme est 27
Leur difference est -3
Leur produit est 180</pre>
			
			<p>
				Écrire le programme correspondant.
			</p>
			
			<div class="programme_python">
				<div class="titrePanneauPython"></div>
				<div class="a_executer">
					<textarea class="code_python">


					</textarea>
					<button class="runner" type="button">Exécuter le programme</button>
				</div> <!-- ferme div class="a_executer" -->

				<div class="execution">
					<pre class="sortie"></pre>
					<!-- Tortue nécessaire même si elle n'est pas utilisée -->
					<div class="tortue"></div> 
				</div><!-- ferme div class="execution" -->
									
			</div><!-- ferme div class="programme" --></li>
			
			<!-- ******************* Début de la Boîte à onglets ******************** -->
			<div class="boite_onglets">
				<ul class="onglets">
					<li class="onglet">Une piste ?</li>
					<li class="onglet">Une autre piste ?</li>
					<li class="onglet">Encore une piste ?</li>
					<li class="onglet">Une solution ?</li>
					<li class="onglet">Une astuce ?</li>
				</ul>
				<div class="zone_boite">   
					<div class="contenu">
						Les résultats affichés doivent s'adapter aux nombres saisis par l'utilisateur.
					</div><!-- fin contenu -->
					
					<div class="contenu">
						Ne pas oublier d'affecter les valeurs saisies par l'utilisateur
						à des variables.
					</div><!-- fin contenu -->
					
					<div class="contenu">
						Encore piégé par la fonction <code class="language-python">input()</code> ?
					</div><!-- fin contenu -->
					
					<div class="contenu">
						<pre class="line-numbers"><code class="language-python">
a = int(input('Entrer un nombre : '))
b = int(input('Entrer un autre nombre : '))
print('Leur somme est {}'.format(a+b))
print('Leur difference est {}'.format(a-b))
print('Leur produit est {}'.format(a*b))
	</code></pre>
					</div><!-- fin contenu -->
					
					<div class="contenu">
						<p>
							A la fin du programme, ajouter les instructions :
						<p>
						<pre class="line-numbers"><code class="language-python">
print('Ancienne valeur de a : {}'.format(a))
a += b
print('Nouvelle valeur de a : {}'.format(a))
	</code></pre>
						<p>
							L'instruction <code class="language-python">r += s</code> permet
							d'<strong>incrémenter</strong> la variable <code>r</code> de la
							valeur <code>s</code>. Cette instruction est donc équivalente à
							<code class="language-python">r = r+s</code>.
						</p>
						<p>
							On retrouve le même comportement avec les autres opérations.
							Par exemple :
						</p>
						<pre class="line-numbers"><code class="language-python">
print('Ancienne valeur de a : {}'.format(a))
a -= b
print('Nouvelle valeur de a : {}'.format(a))
	</code></pre>
					</div><!-- fin contenu -->
				</div><!-- fin zone_boite -->
			</div><!-- fin boite_onglets -->
			<!-- ******************** Fin de la Boîte à onglets ********************* -->
			
			
			
		</article>
		<!-- *************************** Fin de la partie *************************** -->
		<!-- ************************************************************************ -->

		
		
		<!-- ************************************************************************ -->
		<!-- ************* Une partie : un titre h1 suivi d'un article ************** -->
		<h1 class="exercice"></h1>
		<article>
			<p>
				Traduire les instructions ci-contre en <span class="majuscules">Python</span>
				et implémenter le script dans un fichier.
			</p>
			<table class="algorithme">
				<tr><th>Entrées</th>
					<td>Lire la valeur de r<br>
						pi prend la valeur 3.1416</td></tr>
				<tr><th>Traitement</th>
					<td>s prend la valeur pi × r²</td></tr>
				<tr><th>Sorties</th>
					<td>Afficher s<br>
						Afficher le type de s</td></tr>
			</table>
			
			<p>
				Exécuter ce script en choisissant le nombre <code class="language-python">100</code>.<br>
				Recommencer en choisissant le nombre <code class="language-python">10</code>.<br>
				Les affichages obtenus sont-ils cohérents ?
			</p>
			
			<!-- ******************* Début de la Boîte à onglets ******************** -->
			<div class="boite_onglets">
				<ul class="onglets">
					<li class="onglet">Une piste ?</li>
					<li class="onglet">Une solution ?</li>
					<li class="onglet">Pourquoi ?</li>
				</ul>
				<div class="zone_boite">   
					<div class="contenu">
						Les deux premières lignes se traduisent par une seule instruction.<br>
						Les deux dernières aussi...
					</div><!-- fin contenu -->
					
					<div class="contenu">
						<pre class="line-numbers"><code class="language-python">
r = int(input('Entrer un entier : '))
pi = 3.1416
s = pi * r **2
print('Valeur de s : {}'.format(s))
print('Type de s : {}'.format(type(s)))
						</code></pre>
					</div><!-- fin contenu -->
					
					<div class="contenu">
						<p>
							Voici les affichages en choisissant le nombre
							<code class="language-python">100</code> :
						<p>
						<pre class="affichage_python">In [1]: (executing lines 1 to 5 of "Exercice02.py")
Entrer un entier : 100
Valeur de s : 31416.0
Type de s : &lt;class 'float'></pre>
						<p>
							Dans cet exemple, <code>r</code> est un entier, <code>pi</code> est un flottant
							donc <code>s</code> est un flottant par &laquo;multiplication des types&raquo;.
							Le résultat correspond à ce qui était attendu.
						</p>
						<p>
							Voici les affichages en choisissant le nombre
							<code class="language-python">10</code> :
						<p>
						<pre class="affichage_python">In [2]: (executing lines 1 to 5 of "Exercice02.py")
Entrer un entier : 10
Valeur de s : 314.15999999999997
Type de s : &lt;class 'float'></pre>
						<p>
							Dans cet exemple, <code>r**2</code> donne
							<code class="language-python">100</code>.
							Le résultat attendu pour <code>s</code> devrait donc être
							<code class="language-python">314.16</code>. On n'obtient pas ce
							résultat à cause de la représentation des flottants dans la machine.
						</p>
						<p>
							En conclusion, <strong>il faut être vraiment attentif avec l'utilisation
							des flottants car le calcul n'est pas effectué en valeur exacte...</strong>.
						</p>

					</div><!-- fin contenu -->
				</div><!-- fin zone_boite -->
			</div><!-- fin boite_onglets -->
			<!-- ******************** Fin de la Boîte à onglets ********************* -->
			
			
			
		</article>
		<!-- *************************** Fin de la partie *************************** -->
		<!-- ************************************************************************ -->
		
		
		
		

		<!-- fin de l'énoncé -->
	</section>
	<!-- fin de l'encart droit -->
	
	</div>
	<!-- fin du corps de la page -->

	<!-- début du pied de page -->
	<footer> 
		<span id="a_gauche">N. Buyle-Bodin</span>
		<span id="a_droite"> </span>
	</footer>
	
</body>

<!-- Mirrored from www.mathinfo.ovh/ISN_Term/cours_python_isn/entrees_sorties/entrees_sorties_debuter.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:55:40 GMT -->
</html>
