



<!doctype html>
<html lang="fr" class="no-js">
  
<!-- Mirrored from www.mathinfo.ovh/Premiere_NSI/02_Types_Usuels/fstring/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:59:54 GMT -->
<head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Nicolas Buyle-Bodin & Jean-Manuel Meny">
      
      
        <meta name="lang:clipboard.copy" content="Copier dans le presse-papier">
      
        <meta name="lang:clipboard.copied" content="Copié dans le presse-papier">
      
        <meta name="lang:search.language" content="fr">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Aucun document trouvé">
      
        <meta name="lang:search.result.one" content="1 document trouvé">
      
        <meta name="lang:search.result.other" content="# documents trouvés">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>f-string - Chap. 2 - Langages et programmation - Types usuels en Python</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&amp;display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../style/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#les_f-string" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index-2.html" title="Chap. 2 - Langages et programmation - Types usuels en Python" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Chap. 2 - Langages et programmation - Types usuels en Python
            </span>
            <span class="md-header-nav__topic">
              
                f-string
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Taper pour démarrer la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index-2.html" title="Chap. 2 - Langages et programmation - Types usuels en Python" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Chap. 2 - Langages et programmation - Types usuels en Python
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../index-2.html" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../entiers/index.html" title="Les entiers" class="md-nav__link">
      Les entiers
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../flottants/index.html" title="Les flottants" class="md-nav__link">
      Les flottants
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chaines/index.html" title="Chaînes de caractères" class="md-nav__link">
      Chaînes de caractères
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ope_chaines/index.html" title="Opérations sur les chaînes" class="md-nav__link">
      Opérations sur les chaînes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../acces_carac/index.html" title="Accéder à un caractère" class="md-nav__link">
      Accéder à un caractère
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../parcourir_chaine/index.html" title="Parcourir les caractères" class="md-nav__link">
      Parcourir les caractères
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        f-string
      </label>
    
    <a href="index.html" title="f-string" class="md-nav__link md-nav__link--active">
      f-string
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table des matières</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercice" class="md-nav__link">
    Exercice
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table des matières</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercice" class="md-nav__link">
    Exercice
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="les_f-string">Les f-string<a class="headerlink" href="#les_f-string" title="Permanent link">☘</a></h1>
<p><strong>Depuis la version 3.6</strong> de Python, placer un <code>f</code> devant une chaîne de caractères permet d'intégrer les valeurs de variables dans la chaîne :
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">5</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">6</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">chaine</span> <span class="o">=</span> <span class="n">f</span><span class="s2">&quot;a a pour valeur {a} et b a pour valeur {b}.&quot;</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">chaine</span>
<span class="s1">&#39;a a pour valeur 5 et b a pour valeur 6.&#39;</span>
</pre></div>
</td></tr></table></p>
<p>Cette notation est très pratique pour avoir des messages explicites.</p>
<details class="info"><summary>Et avant la version 3.6 ?</summary><p>Pour une version de Python antérieure à la 3.6, on peut utiliser :</p>
<ul>
<li>
<p>La méthode .format() (<em>moins lisible</em>) :
    <table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">5</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">6</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">chaine</span> <span class="o">=</span> <span class="s2">&quot;a a pour valeur {0} et b a pour valeur {1}.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">chaine</span>
<span class="s1">&#39;a a pour valeur 5 et b a pour valeur 6.&#39;</span>
</pre></div>
</td></tr></table></p>
</li>
<li>
<p>La concaténation de chaînes et la conversion de type :
    <table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">5</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">6</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">chaine</span> <span class="o">=</span> <span class="s2">&quot;a a pour valeur &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; et b a pour valeur &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">chaine</span>
<span class="s1">&#39;a a pour valeur 5 et b a pour valeur 6.&#39;</span>
</pre></div>
</td></tr></table></p>
</li>
</ul>
</details>
<h2 id="exercice">Exercice<a class="headerlink" href="#exercice" title="Permanent link">☘</a></h2>
<div class="admonition note">
<p class="admonition-title">Rappel</p>
<p>En Python, l'opérateur  de multiplication entre une chaîne et un entier <code>*</code> permet de répéter un motif :</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="s1">&#39;a&#39;</span><span class="o">*</span><span class="mi">5</span>
<span class="s1">&#39;aaaaa&#39;</span>

<span class="o">&gt;&gt;&gt;</span> <span class="s1">&#39;2&#39;</span><span class="o">*</span><span class="mi">3</span>
<span class="s1">&#39;222&#39;</span>

<span class="o">&gt;&gt;&gt;</span> <span class="s1">&#39;ab&#39;</span><span class="o">*</span><span class="mi">4</span>
<span class="s1">&#39;abababab&#39;</span>
</pre></div>
</td></tr></table>

</div>
<p>Écrire un code possible pour le corps de la fonction suivante:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">etoile</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    n - entier strictement positif</span>

<span class="sd">    Sortie : string - un triangle d&#39;étoiles, de une à n étoiles. Par exemple :</span>
<span class="sd">        &gt;&gt;&gt; print(etoile(3))</span>
<span class="sd">        *</span>
<span class="sd">        **</span>
<span class="sd">        ***</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</td></tr></table>

<details class="solution"><summary>Un code possible avec f-string</summary><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">etoile</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    n - entier strictement positif</span>

<span class="sd">    Sortie : string - un triangle d&#39;étoiles, de une à n étoiles. Par exemple :</span>
<span class="sd">        &gt;&gt;&gt; print(etoile(3))</span>
<span class="sd">        *</span>
<span class="sd">        **</span>
<span class="sd">        ***</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ch</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">ch</span> <span class="o">=</span> <span class="n">ch</span> <span class="o">+</span> <span class="n">f</span><span class="s2">&quot;{&#39;*&#39; * i} </span><span class="se">\n</span><span class="s2">&quot;</span>  <span class="c1"># caractère de passage à la ligne</span>
    <span class="k">return</span> <span class="n">ch</span>
</pre></div>
</td></tr></table>

</details>
<details class="solution"><summary>Un code possible sans f-string</summary><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">etoile</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    n - entier strictement positif</span>

<span class="sd">    Sortie : string - un triangle d&#39;étoiles, de une à n étoiles. Par exemple :</span>
<span class="sd">        &gt;&gt;&gt; print(etoile(3))</span>
<span class="sd">        *</span>
<span class="sd">        **</span>
<span class="sd">        ***</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ch</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">motif</span> <span class="o">=</span> <span class="s1">&#39;*&#39;</span> <span class="o">*</span> <span class="n">i</span>
        <span class="n">ch</span> <span class="o">=</span> <span class="n">ch</span> <span class="o">+</span> <span class="n">motif</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span>  <span class="c1"># caractère de passage à la ligne</span>
    <span class="k">return</span> <span class="n">ch</span>
</pre></div>
</td></tr></table>

</details>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../parcourir_chaine/index.html" title="Parcourir les caractères" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Précédent
                </span>
                Parcourir les caractères
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org/">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.c648116f.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.fr.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJaxb198.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>

<!-- Mirrored from www.mathinfo.ovh/Premiere_NSI/02_Types_Usuels/fstring/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:59:54 GMT -->
</html>