<!DOCTYPE html>

<!-- Structure html/css/js de Nicolas Buyle-Bodin et Jean_Manuel Meny -->
<!-- "L'allègement" de MathJax a été réalisé par Mickael Bordonaro -->

<!-- Ces documents ont demandé plusieurs centaines d'heures de travail et de conception. -->
<!-- Ils sont sous licence Creative Commons BY-NC-SA : -->
<!-- Respect de la Paternité - Pas d'utilisation commerciale - Partage des conditions initiales à l'identique -->



<html lang="fr">

<!-- ***************************** En-tête du document ****************************** -->

<!-- Mirrored from www.mathinfo.ovh/ISN_Term/cours_python_isn/fonctions/fonctions_debuter.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:55:44 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="Lycée Lacassagne - Spécialité ISN en Terminale Scientifique"> 
	<meta name="designer" content="Nicolas Buyle-Bodin">
	<meta name="author"  content="Nicolas BUYLE-BODIN">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Titre de la page -->
	<link rel="shortcut icon" type="image/x-icon" href="../../images_index/icone_python.png" />
	<title> Langage Python en ISN </title>
	
	<!-- **************************************************************************** -->
	<!-- ************************** Feuilles de style CSS *************************** -->
	
	<!-- remise à zéro pour annuler style navigateur -->
	<link rel="stylesheet" href="../../../css/raz.css">
	
	<!-- prism permet la coloration syntaxique des programmes en Python -->
	<link rel="stylesheet" href="../../../css/prism.css"/>
		
	<!-- Coloration syntaxique avec codemirror -->
	<link rel="stylesheet" type="text/css" href="../../../codemirror/lib/codemirror.css">
    <link rel="stylesheet" type="text/css" href="../../../codemirror/theme/rubyblue.css">
    	
	<!-- Mise en page générale de la page -->
	<link rel="stylesheet" href="../../../css/Style_ISN_Terminale.css">
	
	<!-- ****************************** Fin d'appel CSS ***************************** -->
	<!-- **************************************************************************** -->


	<!-- **************************************************************************** -->
	<!-- ******************************* Scripts JS ********************************* -->
	<!-- JQuery - Nécessaire pour une partie des scripts ci-dessous. -->
	<script src="../../../scripts/jquery.js"></script>
	<script src="../../../scripts/jquery-iframe-auto-height-master/vendor/jquery.browser.js"></script>
    <script src="../../../scripts/jquery-iframe-auto-height-master/dist/jquery-iframe-auto-height.js"></script>
	
	<!-- Javascript du menu de navigation dans le site. -->
	<!-- Attention, dossier interne à la "capsule", à modifier pour chaque nouvelle capsule. -->
	<script src="../scripts_cours_python_isn/menu.js"></script>

	<!-- Javascript permettant la coloration syntaxique des programmes. -->
	<script src="../../../codemirror/lib/codemirror.js" type="text/javascript"></script>
    <script src="../../../codemirror/mode/python/python.js" type="text/javascript"></script>
	<script src="../../../codemirror/mode/xml/xml.js"></script>
	<script src="../../../codemirror/mode/javascript/javascript.js"></script>
	<script src="../../../codemirror/mode/css/css.js"></script>
	<script src="../../../codemirror/mode/htmlmixed/htmlmixed.js"></script>
	<script src="../../../codemirror/addon/edit/matchbrackets.js"></script>
    
	<!-- Javascript permettant la coloration syntaxique des programmes. -->
	<script src="../../../scripts/prism.js"></script>  
    <script src="../../../scripts/clipboard.min.js"></script>
	
	<!-- Javascript d'utilisation de Skulpt (interpretation des programmes en Python. -->
	<script src="../../../skulpt/skulpt.min.js"></script>  
	<script src="../../../skulpt/skulpt-stdlib.js"></script>
	
	<!-- Javascript permettant d'exécuter les codes en Python. -->
	<!-- Nécessite Skulpt et CodeMirror. -->
	<script src="../../../scripts/prog_python.js"></script>
	
	<!-- Javascript permettant d'afficher e rendu des codes en Html/Css/JS. -->
	<!-- Nécessite CodeMirror. -->
	<script src="../../../scripts/prog_html.js"></script>
	 
    <!-- Javascript permettant d'utiliser Mathjax. -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
        showProcessingMessages: false,
        showMathMenu: false,
        showMathMenuMSIE: false,
        jax: ["input/TeX","output/SVG"],
        tex2jax: { inlineMath: [['$','$'],['\\(','\\)']] }
        });
    </script>
    <script type="text/javascript" src="../../../mathjax/MathJax8480.js?config=TeX-AMS_SVG-full&amp;locale=fr"></script>
    	 
	<!-- Javascript permettant l'affichage des boîtes à onglets. -->
	<script src="../../../scripts/boite_onglet.js"></script>
	 
	<!-- Javascript permettant l'affichage des "accordéons solutions pour les exercices HTML/CSS". -->
	<script src="../../../scripts/accordeon.js"></script>
	
	<!-- ****************************** Fin d'appel JS ****************************** -->
	<!-- **************************************************************************** -->


</head>



<!-- ************************* Corps principal du document ************************** -->
<body>

	<!-- **************************************************************************** -->
	<!-- *********** Encart gauche : menu de navigation dans le(s) site(s) ********** -->
	<aside id="navparagraphe">  
		<ul id="menu_accordeon">
			
		</ul>
	</aside>
	<!-- ************************* Fin de l'encart gauche *************************** -->
	<!-- **************************************************************************** -->


	<!-- **************************************************************************** -->
	<!-- ********** Encart droit : menu de navigation d'une page à l'autre ********** -->
	<div id="menu_droit">  
		<a href="#" title="Haut de page"><div id="haut"></div></a>
		<a href="#" title="Page précédente"><div id="precedent"></div></a>
		<a href="#" title="Page suivante"><div id="suivant"></div></a>
		<a href="#" title="Accueil principal"><div id="retour_accueil"></div></a>
	</div>
	<!-- ************************* Fin de l'encart gauche *************************** -->
	<!-- **************************************************************************** -->


	<!-- **************************************************************************** -->
	<!-- ************************** Bannière de la page ***************************** -->
	<header>
		<div id="entete">
			<h1><span class="majuscules">Python</span></h1>
			<p>
				Les Fonctions<br>
				Exercices pour débuter
			</p>
		</div>
	</header>
	<!-- *************************** Fin de la bannière ***************************** -->
	<!-- **************************************************************************** -->
	

	<!-- **************************************************************************** -->
	<!-- ***************************** Corps de la page ***************************** -->
	<div id="corps">

    <!-- **************************************************************************** -->
    <!-- ************** Fil d'Ariane pour repérer la page dans le site ************** -->
    <ul id="ariane">  

    </ul>
    <!-- ************************** Fin du fil d'Ariane ***************************** -->
    <!-- **************************************************************************** -->


	<!-- **************************************************************************** -->
	<!-- ********* Section principale : notions et exercices correspondants ********* -->
	<section>
	
		<!-- ************************************************************************ -->
		<!-- ************* Une partie : un titre h1 suivi d'un article ************** -->
		<h1>Le module <code>random</code></h1>
		<article>
			<p>
				Pour tester ses programmes il est souvent utile de faire appel
				à certaines fonctions du module <code>random</code>.<br>
				Exécutez plusieurs fois le programme ci-dessous afin de
				bien saisir les résultats obtenus par deux d'entre elles :
			</p>
			<div class="programme_python">
				<div class="titrePanneauPython"></div>
				<div class="a_executer">
					<textarea class="code_python">
from random import *        # Pour accéder aux fonctions du module
a = random()                # Nombre décimal aléatoire entre 0 et 1 (exclu)
b = randint(3, 12)          # Entier aléatoire entre 3 et 12 inclus
print('La valeur de a est {}'.format(a))
print('La valeur de b est {}'.format(b))
					</textarea>
					<button class="runner" type="button">Exécuter le programme</button>
				</div> <!-- ferme div class="a_executer" -->

				<div class="execution">
					<pre class="sortie"></pre>
					<!-- Tortue nécessaire même si elle n'est pas utilisée -->
					<div class="tortue"></div> 
				</div><!-- ferme div class="execution" -->
									
			</div><!-- ferme div class="programme" -->
			
		</article>
		<!-- *************************** Fin de la partie *************************** -->
		<!-- ************************************************************************ -->

		
		
		<!-- ************************************************************************ -->
		<!-- ************* Une partie : un titre h1 suivi d'un article ************** -->
		<h1 class="exercice">Le plus petit...</h1>
		<article>
			<ol class="liste_num">
				<li>Compléter la définition de la fonction
					<code class="language-python">mini()</code> qui renvoie
					le plus petit des deux nombres entre
					<code class="language-python">u</code> et
					<code class="language-python">v</code> entrés en paramètres.</li>
					
				<li>Le module <code class="language-python">random</code> va
					permettre de tester cette fonction.<br>
					Dans le &laquoProgramme principal&raquo;, affecter aux
					variables <code class="language-python">a</code> et
					<code class="language-python">b</code> des valeurs
					entières aléatoires comprises entre
					<code class="language-python">0</code> et
					<code class="language-python">100</code>.</li>
				
				<li>Afficher la valeur stockée dans
					<code class="language-python">a</code>, celle stockée
					dans <code class="language-python">b</code> puis, en
					utilisant la fonction
					<code class="language-python">mini()</code>, afficher la
					plus petite de ces deux valeurs.</li>
				
				<li>Améliorer ensuite le programme principal pour que trois
					variables <code class="language-python">a</code>,
					<code class="language-python">b</code> et
					<code class="language-python">c</code> prennent une
					valeur entière aléatoire entre
					<code class="language-python">1</code> et
					<code class="language-python">100</code>
					puis que la plus petite valeur soit affichée à l'aide de
					la fonction
					<code class="language-python">mini()</code>.</li>
			</ol>
						
			
			
			<div class="programme_python">
				<div class="titrePanneauPython"></div>
				<div class="a_executer">
					<textarea class="code_python">
##----- Importation des modules -----##
from random import *

##----- Définition des Fonctions -----##
def mini(u, v):
    """ Entrees : deux nombres u et v
        Sorties : retourne la plus petite valeur entre u et v """


##----- Programme Principal -----##
a, b = 
					</textarea>
					<button class="runner" type="button">Exécuter le programme</button>
				</div> <!-- ferme div class="a_executer" -->

				<div class="execution">
					<pre class="sortie"></pre>
					<!-- Tortue nécessaire même si elle n'est pas utilisée -->
					<div class="tortue"></div> 
				</div><!-- ferme div class="execution" -->
									
			</div><!-- ferme div class="programme" --></li>
			
			<!-- ******************* Début de la Boîte à onglets ******************** -->
			<div class="boite_onglets">
				<ul class="onglets">
					<li class="onglet">Une piste ?</li>
					<li class="onglet">Solution du 1°/</li>
					<li class="onglet">Une piste pour le 2°/</li>
					<li class="onglet">Affichage du 3°/</li>
					<li class="onglet">Solution du 4°/</li>
				</ul>
				<div class="zone_boite">
					<div class="contenu">
						Le principe de la fonction <code class="language-python">mini()</code>
						est simple : on compare <code class="language-python">u</code>
						et <code class="language-python">v</code> puis la
						fonction renvoie la valeur du plus petit des deux
						nombres.
					</div><!-- fin contenu -->
					
					<div class="contenu">
						<pre class="line-numbers"><code class="language-python">
##----- Importation des modules -----##
from random import *

##----- Définition des Fonctions -----##
def mini(u, v):
    """ Entrees : deux nombres u et v
        Sorties : retourne la plus petite valeur entre u et v """
    if u < v:
        return u
    else:
        return v
						</code></pre>
					</div><!-- fin contenu -->
					  
					<div class="contenu">
						La fonction <code>randint(n, p)</code> du module
						<code>random</code> permet de générer un entier
						aléatoire compris entre les entiers <code>n</code>
						et <code>p</code> (<em><code>p</code> inclus</em>).
					</div><!-- fin contenu -->
					  
					<div class="contenu">
						<p>
							Par exemple, on peut obtenir l'affichage :
						</p>
						<pre class="affichage_python">Entrer la valeur de a : 7
Entrer la valeur de b : 2
Ainsi, a = 2 et b = 7</pre>
					</div><!-- fin contenu -->
					
					<div class="contenu">
						<pre class="line-numbers"><code class="language-python">
##----- Importation des modules -----##
from random import *

##----- Définition des Fonctions -----##
def mini(u, v):
    """ Entrees : deux nombres u et v
        Sorties : retourne la plus petite valeur entre u et v """
    if u < v:
        return u
    else:
        return v

##----- Programme Principal -----##
a, b, c = randint(0,100), randint(0,100), randint(0, 100)
print('a = {}'.format(a))
print('b = {}'.format(b))
print('c = {}'.format(c))
print('Le plus petit de ces trois nombres est : {}'.format(mini(a, mini(b, c))))
						</code></pre>
					</div><!-- fin contenu -->
				</div><!-- fin zone_boite -->
			</div><!-- fin boite_onglets -->
			<!-- ******************** Fin de la Boîte à onglets ********************* -->
			
			
			
		</article>
		<!-- *************************** Fin de la partie *************************** -->
		<!-- ************************************************************************ -->

		
		
		<!-- ************************************************************************ -->
		<!-- ************* Une partie : un titre h1 suivi d'un article ************** -->
		<h1 class="exercice"></h1>
		<article>
			<img src="images_fonctions/fonction_carre_01.png" class="img_flotte">
			<p>
				Compléter le programme ci-dessous en définissant la fonction
				<code class="language-python">carre()</code> qui prend en
				arguments un crayon <code>t</code>, la longueur entière
				<code>cote</code> d'un côté (<em>en pixels</em>) et le
				<code>sens</code> booléen du tracé
				(<em><code class="language-python">True</code> pour le sens
				direct</em>).
			</p>
			<p>
				Une fois complété, le programme conduit à l'affichage
				ci-contre.
			</p>
			
			<div class="programme_python">
				<div class="titrePanneauPython"></div>
				<div class="a_executer">
					<textarea class="code_python">
##----- Importation des Modules -----##
from turtle import *

##----- Définition des Fonctions -----##
def carre(t, cote=40, sens=True):
    """ Entrees : une tortue t, cote est un entier naturel, sens un booleen
        Sorties : trace le carre de longueur cote dans le sens direct lorsque que sens=True """
    # Définition à compléter...

##----- Programme principal -----##
stylo = Turtle()
carre(stylo, 80, False)
stylo.color('red')
carre(stylo)
exitonclick()
					</textarea>
					<button class="runner" type="button">Exécuter le programme</button>
				</div> <!-- ferme div class="a_executer" -->

				<div class="execution">
					<pre class="sortie"></pre>
					<!-- Tortue nécessaire même si elle n'est pas utilisée -->
					<div class="tortue"></div> 
				</div><!-- ferme div class="execution" -->
									
			</div><!-- ferme div class="programme" --></li>
			
			<!-- ******************* Début de la Boîte à onglets ******************** -->
			<div class="boite_onglets">
				<ul class="onglets">
					<li class="onglet">Une piste ?</li>
					<li class="onglet">Une solution ?</li>
					<li class="onglet">Une autre solution ?</li>
				</ul>
				<div class="zone_boite">   
					<div class="contenu">
						Comment traduire le sens (<em>booléen</em>) en angle
						de rotation direct ou indirect ?
					</div><!-- fin contenu -->
					
					<div class="contenu">
						<pre class="line-numbers"><code class="language-python">
##----- Importation des Modules -----##
from turtle import *

##----- Définition des Fonctions -----##
def carre(t, cote=40, sens=True):
    """ Entrees : une tortue t, cote est un entier naturel, sens un booleen
        Sorties : trace le carre de longueur cote dans le sens direct lorsque que sens=True """
    for i in range(4):
        t.forward(cote)        # On avance
        if sens == True:
            t.left(90)         # sens direct
        else:
            t.right(90)

##----- Programme principal -----##
stylo = Turtle()
carre(stylo, 80, False)
stylo.color('red')
carre(stylo)
exitonclick()
						</code></pre>
					</div><!-- fin contenu -->
					
					<div class="contenu">
						<p>
							Une petite variante pour la définition de la
							fonction :
						</p>						
						<pre class="line-numbers"><code class="language-python">
##----- Importation des Modules -----##
from turtle import *

##----- Définition des Fonctions -----##
def carre(t, cote=40, sens=True):
    """ Entrees : une tortue t, cote est un entier naturel, sens un booleen
        Sorties : trace le carre de longueur cote dans le sens direct lorsque que sens=True """
    if sens:                # Pourquoi cette instruction est-elle acceptable ?
        angle = 90
    else:
        angle = -90         # Un angle négatif pour conserver la même instruction
    for i in range(4):
        t.forward(cote)
        t.left(angle)

##----- Programme principal -----##
stylo = Turtle()
carre(stylo, 80, False)
stylo.color('red')
carre(stylo)
exitonclick()
						</code></pre>
					</div><!-- fin contenu -->
				</div><!-- fin zone_boite -->
			</div><!-- fin boite_onglets -->
			<!-- ******************** Fin de la Boîte à onglets ********************* -->
			
			
			
		</article>
		<!-- *************************** Fin de la partie *************************** -->
		<!-- ************************************************************************ -->

		
		
		<!-- ************************************************************************ -->
		<!-- ************* Une partie : un titre h1 suivi d'un article ************** -->
		<h1 class="exercice"></h1>
		<article>
			<p>
				Utiliser la fonction <code class="language-python">carre()</code>
				définie à l'exercice précédent pour tracer :
			</p>
			<ol class="liste_num">
				<li>Une suite de <code class="language-python">10</code> carrés de
					<code class="language-python">30</code> pixels de côté espacés
					de <code class="language-python">10</code> pixels.
					<img class="img_centre" src="images_fonctions/suite_carre_01.png" style="width: 300px;"></li>
					
				<li>Le même dessin, avec une alternance.
					<img class="img_centre" src="images_fonctions/suite_carre_02.png" style="width: 300px;"></li>
					
				<li>Une spirale de carrés espacés de <code class="language-python">10</code> pixels.
					Le carré &laquo;central&raquo; est le 1<sup>er</sup> carré tracé.
					<img class="img_centre" src="images_fonctions/suite_carre_03.png" style="width: 210px;"></li>
			</ul>
			
			<div class="programme_python">
				<div class="titrePanneauPython"></div>
				<div class="a_executer">
					<textarea class="code_python">


					</textarea>
					<button class="runner" type="button">Exécuter le programme</button>
				</div> <!-- ferme div class="a_executer" -->

				<div class="execution">
					<pre class="sortie"></pre>
					<!-- Tortue nécessaire même si elle n'est pas utilisée -->
					<div class="tortue"></div> 
				</div><!-- ferme div class="execution" -->
									
			</div><!-- ferme div class="programme" --></li>
			
			<!-- ******************* Début de la Boîte à onglets ******************** -->
			<div class="boite_onglets">
				<ul class="onglets">
					<li class="onglet">Une piste ?</li>
					<li class="onglet">Dessin n°1</li>
					<li class="onglet">Dessin n°2</li>
					<li class="onglet">Dessin n°3</li>
				</ul>
				<div class="zone_boite">   
					<div class="contenu">
						Définir sous forme de variables les constantes globales :
						la longueur des côtés des carrés, la distance d'espacement,
						etc...
					</div><!-- fin contenu -->
					
					<div class="contenu">
						<pre class="line-numbers"><code class="language-python">
##----- Importation des Modules -----##
from turtle import *

##----- Définition des Fonctions -----##
def carre(t, cote=40, sens=True):
    """ Entrees : une tortue t, cote est un entier naturel, sens un booleen
        Sorties : trace le carre de longueur cote dans le sens direct lorsque que sens=True """
    for i in range(4):
        t.forward(cote)        # On avance
        if sens == True:
            t.left(90)         # sens direct
        else:
            t.right(90)

##----- Tracé des 10 carrés alignés -----##
stylo = Turtle()
stylo.speed(0)						# Tracé rapide !
cote = 30
espace = 10

for i in range(10):
    carre(stylo, cote)
    stylo.up()
    stylo.forward(cote+espace)
    stylo.down()

stylo.hideturtle()
exitonclick()
						</code></pre>
					</div><!-- fin contenu -->
					
					<div class="contenu">
						<pre class="line-numbers"><code class="language-python">
##----- Importation des Modules -----##
from turtle import *

##----- Définition des Fonctions -----##
def carre(t, cote=40, sens=True):
    """ Entrees : une tortue t, cote est un entier naturel, sens un booleen
        Sorties : trace le carre de longueur cote dans le sens direct lorsque que sens=True """
    for i in range(4):
        t.forward(cote)        # On avance
        if sens == True:
            t.left(90)         # sens direct
        else:
            t.right(90)

##----- Tracé des 10 carrés alignés -----##
stylo = Turtle()
stylo.speed(0)						# Tracé rapide !
cote = 30
espace = 10

for i in range(10):
    if i%2 == 0:					# i est-il pair ?
        carre(stylo, cote, False)
    else:							# ...ou impair ?
        carre(stylo, cote, True)
    stylo.up()
    stylo.forward(cote+espace)
    stylo.down()

stylo.hideturtle()
exitonclick()
						</code></pre>
					</div><!-- fin contenu -->
					
					<div class="contenu">
						<pre class="line-numbers"><code class="language-python">
##----- Importation des Modules -----##
from turtle import *

##----- Définition des Fonctions -----##
def carre(t, cote=40, sens=True):
    """ Entrees : une tortue t, cote est un entier naturel, sens un booleen
        Sorties : trace le carre de longueur cote dans le sens direct lorsque que sens=True """
    for i in range(4):
        t.forward(cote)        # On avance
        if sens == True:
            t.left(90)         # sens direct
        else:
            t.right(90)

##----- Tracé des 10 carrés alignés -----##
stylo = Turtle()
stylo.speed(0)						# Tracé rapide !
cote = 20
espace = 10

for i in range(1, 7):
    for j in range(0, i):
        carre(stylo, cote)
        stylo.up()
        stylo.forward(cote+espace)
        stylo.down()
    stylo.up()
    stylo.forward(cote)
    stylo.left(90)
    stylo.down()

stylo.hideturtle()
exitonclick()
						</code></pre>
					</div><!-- fin contenu -->
				</div><!-- fin zone_boite -->
			</div><!-- fin boite_onglets -->
			<!-- ******************** Fin de la Boîte à onglets ********************* -->
			
			
			
		</article>
		<!-- *************************** Fin de la partie *************************** -->
		<!-- ************************************************************************ -->

		
		
		<!-- ************************************************************************ -->
		<!-- ************* Une partie : un titre h1 suivi d'un article ************** -->
		<h1 class="exercice"></h1>
		<article>
			<img src="images_fonctions/polygone01.png" class="img_flotte">
			<p>
				Généraliser la fonction <code class="language-python">carre()</code>
				en définissant une nouvelle fonction
				<code class="language-python">polygone(t, n=4, cote=40, sens=True)</code>
				qui, en utilisant un crayon <code class="language-python">t</code>
				du module <code>turtle</code>, trace un <strong>polygone régulier</strong>
				à <code class="language-python">n</code> côtés de longueur
				<code class="language-python">cote</code> dans le
				<code class="language-python">sens</code> booléen du tracé.				
			</p>
			<p>
				Par exemple, la figure ci-contre sera obtenue en entrant
				l'instruction :
			</p>
			<div class="entoure_python">
				<pre class="line-numbers"><code class="language-python">
polygone(stylo, 6, 50, True)
				</code></pre>
			</div>
			<p>
				En utilisant cette fonction, essayer d'obtenir la figure
				ci-dessous :
			</p>
			<img class="img_centre" src="images_fonctions/polygone02.png">
			
			<div class="programme_python">
				<div class="titrePanneauPython"></div>
				<div class="a_executer">
					<textarea class="code_python">


					</textarea>
					<button class="runner" type="button">Exécuter le programme</button>
				</div> <!-- ferme div class="a_executer" -->

				<div class="execution">
					<pre class="sortie"></pre>
					<!-- Tortue nécessaire même si elle n'est pas utilisée -->
					<div class="tortue"></div> 
				</div><!-- ferme div class="execution" -->
									
			</div><!-- ferme div class="programme" --></li>
			
			<!-- ******************* Début de la Boîte à onglets ******************** -->
			<div class="boite_onglets">
				<ul class="onglets">
					<li class="onglet">Une piste ?</li>
					<li class="onglet">Une autre piste ?</li>
					<li class="onglet">Encore une piste ?</li>
					<li class="onglet">Fonction <code>polygone()</code> ?</li>
					<li class="onglet">Solution pour la spirale ?</li>
				</ul>
				<div class="zone_boite">   
					<div class="contenu">
						<ul class="enum">
							<li>Un triangle équilatéral a trois angles de 60° ;</li>
							<li>Un carré a quatre angles de 90° ;</li>
							<li>Un pentagone régulier a cinq angles de 108° ;</li>
							<li>Un polygone régulier à <code>n</code> côtés a
								donc <code>n</code> angles de ...° .</li>
						</ul>
					</div><!-- fin contenu -->
					
					<div class="contenu">
						<p>
							Rappel sur les déplacements :
						</p>
						<ul class="enum">
							<li>Avant l'instruction <code class="language-python">.left(50)</code> :
								<img class="logo" src="images_fonctions/turtle_avant.png"></li>
							
							<li>Après l'instruction <code class="language-python">.left(50)</code> :
								<img class="logo2" src="images_fonctions/turtle_apres.png"></li>
						</ul>
					</div><!-- fin contenu -->
					
					<div class="contenu">
						<p>
							En informatique, il faut souvent utiliser les mathématiques !!!
						</p>
						<ul class="enum">
							<ul class="enum">
							<li>L'angle &laquo;extérieur&raquo; entre deux côtés consécutifs
								d'un triangle équilatéral est \(180 - 60 = 120°\) ;</li>
							<li>L'angle &laquo;extérieur&raquo; entre deux côtés consécutifs
								d'un carré est \(180 - 90 = 90°\) ;</li>
							<li>L'angle &laquo;extérieur&raquo; entre deux côtés consécutifs
								d'un pentagone régulier est \(180 - 108 = 72°\).</li>
							<li>La somme des angles d'un polygone régulier à \(n\) côtés
								est \(180 \times \left(n-2\right) \).<br>
								Chacun de ces angles a donc pour mesure
								\( \frac {180 \times \left(n-2\right)}{n} = 180 - \frac{360}{n} \)
								et l'angle &laquo;extérieur&raquo; entre deux côtés consécutifs
								d'un polygone régulier est \(180 - \left(180 - \frac{360}{n} \right )
								= \frac{360}{n} \).</li>
						</ul>
					</div><!-- fin contenu -->
					
					<div class="contenu">
						<pre class="line-numbers"><code class="language-python">
##----- Importation des Modules -----##
from turtle import *

##----- Définition des Fonctions -----##
def polygone(t, n=4, cote=40, sens=True):
    """ Entrees : une tortue t, n et cote sont des entiers naturels, sens un booleen
        Sorties : trace le polygone regulier a n cotes de longueur cote dans le sens direct lorsque que sens=True """
    if sens:
        angle = 360/n
    else:
        angle = -360/n
    for i in range(n):
        t.forward(cote)        # On avance
        t.left(angle)

##----- Programme principal -----##
stylo = Turtle()
stylo.speed(0)
polygone(stylo, 6, 50, True)
stylo.hideturtle()
exitonclick()
						</code></pre>
					</div><!-- fin contenu -->
					
					<div class="contenu">
						<pre class="line-numbers"><code class="language-python">
##----- Importation des Modules -----##
from turtle import *

##----- Définition des Fonctions -----##
def polygone(t, n=4, cote=40, sens=True):
    """ Entrees : une tortue t, n et cote sont des entiers naturels, sens un booleen
        Sorties : trace le polygone regulier a n cotes de longueur cote dans le sens direct lorsque que sens=True """
    if sens:
        angle = 360/n
    else:
        angle = -360/n
    for i in range(n):
        t.forward(cote)        # On avance
        t.left(angle)

##----- Programme principal -----##
stylo = Turtle()
stylo.speed(0)
for i in range(50):
    polygone(stylo, 3, 3*i, True)
    stylo.left(5)
stylo.hideturtle()
exitonclick()
						</code></pre>
					</div><!-- fin contenu -->
				</div><!-- fin zone_boite -->
			</div><!-- fin boite_onglets -->
			<!-- ******************** Fin de la Boîte à onglets ********************* -->
			
			
			
		</article>
		<!-- *************************** Fin de la partie *************************** -->
		<!-- ************************************************************************ -->
		
		
		
		

		<!-- fin de l'énoncé -->
	</section>
	<!-- fin de l'encart droit -->
	
	</div>
	<!-- fin du corps de la page -->

	<!-- début du pied de page -->
	<footer> 
		<span id="a_gauche">N. Buyle-Bodin</span>
		<span id="a_droite"> </span>
	</footer>
	
</body>

<!-- Mirrored from www.mathinfo.ovh/ISN_Term/cours_python_isn/fonctions/fonctions_debuter.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:55:46 GMT -->
</html>
