@charset "utf-8";
/* ----- Author : Nicolas Buyle-Bodin ----- Lycée Lacassagne ----- LYON ----- */

/* ------------------------------------------------------------------------- */
/*                       Règles générales pour la page                       */
/* ------------------------------------------------------------------------- */
* {
	margin: 0;
	padding: 0;
	}

body{
	margin: 5px;									/* marge extérieure des éléments du corps de la page */
	font-size: 1.2em;								/* taille de base de la police */
	line-height: 1.25;								/* hauteur de ligne de texte */
	color: black;									/* couleur de base du texte */
	background: linear-gradient(to right, white, darkblue, darkblue, white);
	}


/* ------------------------------------------------------------------------- */
/*                    Mise en forme des sélecteurs usuels                    */
/* ------------------------------------------------------------------------- */
header {
	margin: auto;
	height: 100px;						/* hauteur du bloc */
	width: 80%;
	font-weight: 800;
	z-index: 2;
	border: 20px ridge darkorange;
	border-radius: 15px;
	line-height: 85px;
	text-align: center;
	font-size: 4em;
	color: white;
	}

article {
	width: 80%;
	margin: 20px auto;
	font-size: 1.05em;
	text-align: justify;
	padding: 1px 10px 10px 20px;
	min-height: 400px;
	background-color: #ffffff;
	border-radius: 15px;}

p {
	margin: 20px;
	}

footer {
	width: 81.5%;
	margin: 0 auto;
	height: 28px;
	background: darkorange;
	border: 4px solid #ffffff;
	border-radius: 15px;
	color: #ffffff;
	text-align: left;
	line-height: 20px;
	}

footer a {
	text-decoration: none;
	color: white;
	padding: 4px 10px;
	font-variant: small-caps;
	font-weight: bold;
	}

footer a:hover {
	color: darkorange;
	background-color: white;
	border-radius: 8px;
	transition: 0.5s;
	}

#a_droite {
	float: right;
	text-align: right;
	}

#a_gauche {
	float: left;
	text-align: left;
	}
