asus 2017 3 cassé performant windows 
acer 2010 6 linux sous-utilisé 
fujitsu 2016 22 performant sous-utilisé linux 
hewlett-packard 2012 11 linux sous-utilisé 
msi 2017 20 performant 
lenovo 2015 12 sous-utilisé windows portable cassé 
fujitsu 2016 6 portable sous-utilisé 
lenovo 2013 8 linux 32bits performant 
asus 2012 20 sous-utilisé portable linux performant cassé 
dell 2014 1 cassé portable 
asus 2011 13 windows performant 32bits cassé linux 
hewlett-packard 2013 16 performant cassé sous-utilisé portable windows 
fujitsu 2015 2 portable linux windows 32bits 
lenovo 2012 7 linux cassé 32bits 
fujitsu 2016 22 portable performant cassé windows 
fujitsu 2017 10 linux windows cassé 32bits 
acer 2016 24 linux cassé sous-utilisé performant portable 
lenovo 2012 9 windows 
acer 2014 1 linux cassé 32bits 
fujitsu 2017 17 portable performant 
acer 2014 15 32bits 
msi 2012 25 linux 32bits 
hewlett-packard 2014 12 linux performant 
acer 2014 18 portable linux 
lenovo 2017 21 32bits portable performant windows cassé 
fujitsu 2014 19 sous-utilisé performant windows 
lenovo 2014 23 windows sous-utilisé performant 32bits linux 
asus 2012 12 performant windows 32bits portable cassé 
fujitsu 2011 6 performant 
lenovo 2015 11 windows portable performant 32bits sous-utilisé 
msi 2011 7 portable windows 
asus 2012 9 linux performant sous-utilisé 
dell 2012 23 sous-utilisé performant 
asus 2013 1 portable sous-utilisé 
msi 2012 13 windows performant sous-utilisé 
asus 2016 21 portable cassé linux windows 
msi 2010 13 32bits sous-utilisé portable performant 
lenovo 2015 6 performant portable cassé 
hewlett-packard 2010 24 32bits portable cassé linux performant 
lenovo 2013 1 sous-utilisé windows 32bits cassé 
acer 2017 23 portable 
lenovo 2017 15 portable 
hewlett-packard 2015 23 cassé portable sous-utilisé performant windows 
acer 2012 8 linux sous-utilisé performant 32bits cassé 
dell 2013 22 sous-utilisé linux portable cassé 
acer 2016 23 portable performant 32bits sous-utilisé linux 
dell 2011 7 32bits sous-utilisé 
msi 2015 16 cassé sous-utilisé windows 
asus 2016 17 cassé sous-utilisé 
hewlett-packard 2016 3 windows 
lenovo 2010 3 performant portable 32bits linux 
lenovo 2015 6 cassé performant portable 
acer 2012 22 32bits performant 
msi 2011 5 linux 32bits windows portable 
msi 2010 15 sous-utilisé 
dell 2015 19 portable linux windows sous-utilisé 32bits 
msi 2011 15 linux cassé 
lenovo 2013 4 performant 
asus 2017 18 sous-utilisé 
fujitsu 2013 7 linux windows 
msi 2014 12 portable performant cassé 
lenovo 2011 15 cassé performant 32bits linux 
lenovo 2013 11 cassé 32bits windows 
hewlett-packard 2013 11 performant 
dell 2014 22 32bits windows portable 
hewlett-packard 2015 14 linux 
dell 2015 18 sous-utilisé linux 
lenovo 2017 23 cassé windows 32bits 
lenovo 2016 25 windows performant sous-utilisé 32bits 
msi 2016 5 32bits portable linux 
lenovo 2013 23 portable sous-utilisé cassé 
asus 2015 18 windows linux cassé portable 
msi 2017 4 cassé 
fujitsu 2011 1 sous-utilisé 32bits portable cassé windows 
msi 2014 1 windows linux performant 32bits 
asus 2010 10 32bits performant windows 
dell 2015 10 portable 
asus 2013 18 32bits windows linux 
acer 2016 23 linux sous-utilisé 
asus 2015 13 portable linux 32bits 
lenovo 2013 22 sous-utilisé performant windows cassé 32bits 
hewlett-packard 2014 24 linux cassé performant 32bits windows 
fujitsu 2010 23 32bits portable sous-utilisé windows linux 
acer 2017 24 linux 
hewlett-packard 2011 20 windows portable 
hewlett-packard 2015 6 sous-utilisé portable performant 32bits 
lenovo 2011 15 portable linux windows 32bits 
asus 2012 7 32bits linux 
dell 2017 10 performant linux cassé 32bits portable 
dell 2013 22 sous-utilisé 
msi 2014 25 cassé linux 
asus 2014 13 32bits sous-utilisé performant portable 
hewlett-packard 2017 9 sous-utilisé 
acer 2012 14 windows performant portable linux sous-utilisé 
fujitsu 2015 11 performant portable cassé sous-utilisé windows 
acer 2013 8 32bits 
hewlett-packard 2010 11 32bits 
fujitsu 2012 2 windows 
msi 2013 6 32bits portable 
dell 2015 24 sous-utilisé portable 32bits 
