Il etait une fois une adorable petite fille que tout le monde aimait rien qu'a la
voir, et plus que tous, sa grand-mere, qui ne savait que faire ni que donner comme
cadeaux a l'enfant. Une fois, elle lui donna un petit chaperon de velours rouge et
la fillette le trouva si joli, il lui allait si bien, qu'elle ne voulut plus porter
autre chose et qu'on ne l'appela plus que le Petit Chaperon rouge.


Un jour, sa mere lui dit :

- Tiens, Petit Chaperon rouge, voici un morceau de galette et une bouteille de vin :
tu iras les porter a ta grand-mere ; elle est malade et affaiblie, et elle va bien
se regaler. Fais vite, avant qu'il fasse trop chaud. Et sois bien sage en chemin, et
ne va pas sauter de droite et de gauche, pour aller tomber et me casser la bouteille
de grand-mere, qui n'aurait plus rien. Et puis, dis bien bonjour en entrant et ne
regarde pas d'abord dans tous les coins.

- Je serai sage et je ferai tout pour le mieux, promit le Petit Chaperon rouge a sa
mere, avant de lui dire au revoir et de partir.


Mais la grand-mere habitait a une bonne demi-heure du village, tout la-bas, dans la
foret ; et lorsque le Petit Chaperon rouge entra dans la foret, ce fut pour
rencontrer le loup. Mais elle ne savait pas que c'etait une si mechante bete et elle
n'avait pas peur.

- Bonjour, Petit Chaperon rouge, dit le loup.

- Merci a toi, et bonjour aussi, loup.

- Ou vas-tu de si bonne heure, Petit Chaperon rouge ?

- Chez grand-mere.

- Que portes-tu sous ton tablier, dis-moi ?

- De la galette et du vin, dit le Petit Chaperon rouge ; nous l'avons cuite hier et
je vais en porter a grand-mere, parce qu'elle est malade et que cela lui fera du
bien.

- Ou habite-t-elle, ta grand-mere, Petit Chaperon rouge ? demanda le loup

- Plus loin dans la foret, a un quart d'heure d'ici ; c'est sous les trois grands
chenes, et juste en dessous, il y a des noisetiers, tu reconnaitras forcement, dit
le Petit Chaperon rouge.


Fort de ce renseignement, le loup pensa : "Un fameux regal, cette mignonne et
tendre jeunesse ! Grasse chere, que j'en ferai : meilleure encore que la grand-mere,
que je vais engloutir aussi. Mais attention, il faut etre malin si tu veux les
deguster l'une et l'autre."


Telles etaient les pensees du loup tandis qu'il faisait un bout de conduite au Petit
Chaperon rouge. Puis il dit, tout en marchant :

- Toutes ces jolies fleurs dans le sous-bois, comment se fait-il que tu ne les
regardes meme pas, Petit Chaperon rouge ? Et les oiseaux, on dirait que tu ne les
entends pas chanter ! Tu marches droit devant toi comme si tu allais a l'ecole,
alors que la foret est si jolie !


Le Petit Chaperon rouge donna un coup d'oeil alentour et vit danser les rayons du
soleil a travers les arbres, et puis partout, partout des fleurs qui brillaient.
"Si j'en faisais un bouquet pour grand- mere, se dit-elle, cela lui ferait plaisir
aussi. Il est tot et j'ai bien le temps d'en cueillir."


Sans attendre, elle quitta le chemin pour entrer dans le sous-bois et cueillir des
fleurs ; une ici, l'autre la, mais la plus belle etait toujours un peu plus loin, et
encore plus loin dans l'interieur de la foret. Le loup, pendant ce temps, courait
tout droit a la maison de la grand-mere et frappait a sa porte.

- Qui est la ? cria la grand-mere.

- C'est moi, le Petit Chaperon rouge, dit le loup ; je t'apporte de la galette et du
vin, ouvre-moi !

- Tu n'as qu'a tirer le loquet, cria la grand-mere. Je suis trop faible et ne peux me
lever.


Le Loup tira le loquet, poussa la porte et entra pour s'avancer tout droit, sans
dire un mot, jusqu'au lit de la grand-mere, qu'il avala. Il mit ensuite sa chemise,
s'enfouit la tete sous son bonnet de dentelle, et se coucha dans son lit, puis tira
les rideaux de l'alcove.


Le Petit Chaperon rouge avait couru de fleur en fleur, mais a present son bouquet
etait si gros que c'etait tout juste si elle pouvait le porter. Alors elle se
souvint de sa grand-mere et se remit bien vite en chemin pour arriver chez elle.
La porte ouverte et cela l'etonna. Mais quand elle fut dans la chambre, tout lui
parut de plus en plus bizarre et elle se dit : "Mon dieu, comme tout est etrange
aujourd'hui ! D'habitude, je suis si heureuse quand je suis chez grand-mere !"
Elle salua pourtant :

- Bonjour, grand-mere !


Mais comme personne ne repondait, elle s'avança jusqu'au lit et ecarta les rideaux.
La grand-mere y etait couchee, avec son bonnet qui lui cachait presque toute la
figure, et elle avait l'air si etrange.

- Comme tu as de grandes oreilles, grand-mere !

- C'est pour mieux t'entendre.

- Comme tu as de gros yeux, grand-mere !

- C'est pour mieux te voir, repondit-elle.

- Comme tu as de grandes mains !

- C'est pour mieux te prendre, repondit-elle.

- Oh ! grand-mere, quelle grande bouche et quelles terribles dents tu as !

- C'est pour mieux te manger, dit le loup, qui fit un bond hors du lit et avala le
pauvre Petit Chaperon rouge d'un seul coup.


Sa voracite satisfaite, le loup retourna se coucher dans le lit et s'endormit
bientot, ronflant de plus en plus fort. Le chasseur, qui passait devant la maison
l'entendit et pensa : "Qu'a donc la vieille femme a ronfler si fort ? Il faut que
tu entres et que tu voies si elle a quelque chose qui ne va pas." Il entra donc et,
s'approchant du lit, vit le loup qui dormait la.

- C'est ici que je te trouve, vieille canaille ! dit le chasseur. Il y a un moment
que je te cherche...


Et il allait epauler son fusil, quand, tout a coup, l'idee lui vint que le loup avait
 peut-etre mange la grand-mere et qu'il pouvait etre encore temps de la sauver. Il
posa son fusil, prit des ciseaux et se mit a tailler le ventre du loup endormi. Au
deuxieme ou au troisieme coup de ciseaux, il vit le rouge chaperon qui luisait. Deux
ou trois coups de ciseaux encore, et la fillette sortait du loup en s'ecriant :

- Ah ! comme j'ai eu peur ! Comme il faisait noir dans le ventre du loup !


Et bientot apres, sortait aussi la vieille grand-mere, mais c'etait a peine si elle
pouvait encore respirer. Le Petit Chaperon rouge se hata de chercher de grosses
pierres, qu'ils fourrerent dans le ventre du loup. Quand celui-ci se reveilla, il
voulut bondir, mais les pierres pesaient si lourd qu'il s'affala et resta mort sur
le coup.


Tous les trois etaient bien contents : le chasseur prit la peau du loup et rentra
chez lui ; la grand-mere mangea la galette et but le vin que le Petit Chaperon rouge
lui avait apportes, se retrouvant bientot a son aise. Mais pour ce qui est du Petit
Chaperon elle se jura : "Jamais plus de ta vie tu ne quitteras le chemin pour courir
dans les bois, quand ta mere te l'a defendu."


On raconte encore qu'une autre fois, quand le Petit Chaperon rouge apportait de
nouveau de la galette a sa vieille grand-mere, un autre loup essaya de la distraire
et de la faire sortir du chemin. Mais elle s'en garda bien et continua a marcher
tout droit. Arrivee chez sa grand-mere, elle lui raconta bien vite que le loup etait
venu a sa rencontre et qu'il lui avait souhaite le bonjour, mais qu'il l'avait
regardee avec des yeux si mechants :

- Si je n'avais pas ete sur la grand-route, il m'aurait devoree ! ajouta-t-elle.

- Viens, lui dit sa grand-mere, nous allons fermer la porte et bien la cadenasser
pour qu'il ne puisse pas entrer ici.


Peu apres, le loup frappait a la porte et criait :

- Ouvre-moi, grand-mere ! c'est moi, le Petit Chaperon rouge, qui t'apporte des
gateaux !


Mais les deux garderent le silence et n'ouvrirent point la porte. Tete-Grise fit
alors plusieurs fois le tour de la maison a pas feutres, et, pour finir, il sauta
sur le toit, decide a attendre jusqu'au soir, quand le Petit Chaperon rouge
sortirait, pour profiter de l'obscurite et l'engloutir. Mais la grand-mere se douta
bien de ses intentions.

- Prends le seau, mon enfant, dit-elle au Petit Chaperon rouge ; j'ai fait cuire des
saucisses hier, et tu vas porter l'eau de cuisson dans la grande auge de pierre qui
est devant l'entree de la maison.


Le Petit Chaperon rouge en porta tant et tant de seaux que, pour finir, l'auge etait
pleine.

Alors la bonne odeur de la saucisse vint caresser les narines du loup jusque sur le
toit. Il se pencha si bien en tendant le cou, qu'a la fin il glissa et ne put plus
se retenir. Il glissa du toit et tomba droit dans l'auge de pierre ou il se noya.

Allegrement, le Petit Chaperon rouge regagna sa maison, et personne ne lui fit le
moindre mal.