



<!doctype html>
<html lang="fr" class="no-js">
  
<!-- Mirrored from www.mathinfo.ovh/Premiere_NSI/01_Bases_Programmation_Python/boucle_for/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:59:43 GMT -->
<head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Nicolas Buyle-Bodin & Jean-Manuel Meny">
      
      
        <meta name="lang:clipboard.copy" content="Copier dans le presse-papier">
      
        <meta name="lang:clipboard.copied" content="Copié dans le presse-papier">
      
        <meta name="lang:search.language" content="fr">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Aucun document trouvé">
      
        <meta name="lang:search.result.one" content="1 document trouvé">
      
        <meta name="lang:search.result.other" content="# documents trouvés">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>La boucle Pour... - Chap.1 - Langages et Programmation - Bases de programmation en Python</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&amp;display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../style/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#boucle_bornee" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index-2.html" title="Chap.1 - Langages et Programmation - Bases de programmation en Python" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Chap.1 - Langages et Programmation - Bases de programmation en Python
            </span>
            <span class="md-header-nav__topic">
              
                La boucle Pour...
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Taper pour démarrer la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index-2.html" title="Chap.1 - Langages et Programmation - Bases de programmation en Python" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Chap.1 - Langages et Programmation - Bases de programmation en Python
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../index-2.html" title="Accueil" class="md-nav__link">
      Accueil
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../variables/index.html" title="Variables et affectation" class="md-nav__link">
      Variables et affectation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../types_usuels/index.html" title="Types usuels" class="md-nav__link">
      Types usuels
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../nombres/index.html" title="Les nombres" class="md-nav__link">
      Les nombres
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../fonctions/index.html" title="Fonctions" class="md-nav__link">
      Fonctions
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../booleens/index.html" title="Booléens et tests" class="md-nav__link">
      Booléens et tests
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../si_alors/index.html" title="Si... Alors... (Sinon...)" class="md-nav__link">
      Si... Alors... (Sinon...)
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        La boucle Pour...
      </label>
    
    <a href="index.html" title="La boucle Pour..." class="md-nav__link md-nav__link--active">
      La boucle Pour...
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table des matières</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#parcourir_les_valeurs_creees_par_un_iterateur" class="md-nav__link">
    Parcourir les valeurs créées par un itérateur
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple" class="md-nav__link">
    Exemple
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parcourir_les_caracteres_dune_chaine_de_caracteres" class="md-nav__link">
    Parcourir les caractères d'une chaîne de caractères.
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple_1" class="md-nav__link">
    Exemple
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../boucle_while/index.html" title="La boucle Tant que..." class="md-nav__link">
      La boucle Tant que...
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../affichages/index.html" title="Affichages intermédiaires" class="md-nav__link">
      Affichages intermédiaires
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tester_programme/index.html" title="Tester son programme" class="md-nav__link">
      Tester son programme
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../debug_programme/index.html" title="Debuguer son programme" class="md-nav__link">
      Debuguer son programme
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table des matières</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#parcourir_les_valeurs_creees_par_un_iterateur" class="md-nav__link">
    Parcourir les valeurs créées par un itérateur
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple" class="md-nav__link">
    Exemple
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parcourir_les_caracteres_dune_chaine_de_caracteres" class="md-nav__link">
    Parcourir les caractères d'une chaîne de caractères.
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple_1" class="md-nav__link">
    Exemple
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="boucle_bornee">Boucle bornée<a class="headerlink" href="#boucle_bornee" title="Permanent link">☘</a></h1>
<p>De manière générale, la boucle « <code>for</code> » s'utilise <strong>lorsqu'on connaît à l'avance le nombre de répétitions à effectuer</strong> dans un programme.</p>
<p>En Python, la syntaxe de la boucle « Pour » est un peu particulière. Elle s'écrit sous la forme :</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">for</span> <span class="p">(</span><span class="n">variable</span><span class="p">)</span> <span class="ow">in</span> <span class="p">(</span><span class="n">sequence</span><span class="p">):</span>
    <span class="n">instructions</span> <span class="p">(</span><span class="n">bloc</span><span class="p">)</span> <span class="err">à</span> <span class="n">répéter</span>

<span class="c1">## Sortie de la boucle en revenant en début de ligne</span>
</pre></div>
</td></tr></table>

<p>Une « séquence » peut être :</p>
<ul>
<li>créée par un itérateur ;</li>
<li>une chaîne de caractères (<em><code>str</code></em>) ;</li>
<li>une liste de nombres ;</li>
<li>etc...</li>
</ul>
<h2 id="parcourir_les_valeurs_creees_par_un_iterateur">Parcourir les valeurs créées par un itérateur<a class="headerlink" href="#parcourir_les_valeurs_creees_par_un_iterateur" title="Permanent link">☘</a></h2>
<p>La fonction <code>range()</code> dans une boucle <code>for</code> permet à une variable de <strong>prendre successivement des valeurs entières</strong> selon le principe suivant :</p>
<div class="admonition important">
<p class="admonition-title">A savoir</p>
<p><code>a</code>, <code>b</code> et <code>p</code> sont des variables de type <code>int</code>.</p>
<ul>
<li>
<p><strong><code>range(a, b)</code></strong> crée les entiers <code>a</code>, <code>a+1</code>, <code>a+2</code>, ..., <code>b-1</code>.</p>
</li>
<li>
<p><strong><code>range(b)</code></strong> est une abréviation pour <code>range(0,b)</code>.</p>
</li>
<li>
<p><strong><code>range(a, b, p)</code></strong> crée les entiers <code>a</code>, <code>a+p</code>, <code>a+2*p</code>, <code>a+3*p</code>, ..., <code>a+k*p</code>, où <code>a+k*p</code> est la dernière valeur s'écrivant sous cette forme tout en restant strictement inférieure à <code>b</code>.</p>
</li>
</ul>
</div>
<h3 id="exemple">Exemple<a class="headerlink" href="#exemple" title="Permanent link">☘</a></h3>
<p>Définir la fonction <code>somme()</code> qui prend pour paramètre un entier naturel <code>n</code> et qui renvoie la somme <code>S</code> des entiers de <code>0</code> à <code>n</code> : <code>S = 0 + 1 + 2 + ... + n</code>.</p>
<details class="solution"><summary>Une solution</summary><p>On ajoute une <strong>assertion</strong> pour vérifier que les préconditions sont respectées :</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">somme</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    n -- entier positif</span>

<span class="sd">    Sortie : entier, la somme des entiers de 0 à n.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">n</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">),</span> <span class="s2">&quot;Attention, le paramètre doit être un entier.&quot;</span>

    <span class="n">S</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">S</span> <span class="o">=</span> <span class="n">S</span><span class="o">+</span><span class="n">i</span>
    <span class="k">return</span> <span class="n">S</span>
</pre></div>
</td></tr></table>

</details>
<div class="admonition important">
<p class="admonition-title">Algorithme</p>
<p>La fonction <code>somme()</code> de cet exemple utilise le principe de l'<strong>accumulateur</strong>. On initialise une variable à laquelle on ajoute (<em>ou multplie par</em>) une valeur à chaque répétition des instructions d'une boucle.</p>
<p><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">accumulateur</span> <span class="o">=</span> <span class="n">valeur_initiale</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="n">instructions</span> <span class="p">(</span><span class="n">bloc</span><span class="p">)</span>
    <span class="n">accumulateur</span> <span class="o">=</span> <span class="n">accumulateur</span> <span class="o">+</span> <span class="n">valeur</span>
</pre></div>
</td></tr></table>
Dans le cas d'une fonction, c'est généralement la <strong>valeur finale de l'accumulateur</strong> qui est renvoyée.</p>
</div>
<h2 id="parcourir_les_caracteres_dune_chaine_de_caracteres">Parcourir les caractères d'une chaîne de caractères.<a class="headerlink" href="#parcourir_les_caracteres_dune_chaine_de_caracteres" title="Permanent link">☘</a></h2>
<p>On rappelle qu'une chaîne de caractères (<em><code>str</code></em>) est délimitée par des guillemets. L'opérateur <code>in</code> permet à une variable de <strong>prendre successivement pour valeur chaque caractère</strong> de la chaîne. </p>
<h3 id="exemple_1">Exemple<a class="headerlink" href="#exemple_1" title="Permanent link">☘</a></h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">chaine</span> <span class="o">=</span> <span class="s2">&quot;Hello world&quot;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">caractere</span> <span class="ow">in</span> <span class="n">chaine</span><span class="p">:</span>
<span class="o">...</span>     <span class="k">print</span><span class="p">(</span><span class="n">caractere</span><span class="p">)</span>
<span class="o">...</span> 
<span class="n">H</span>
<span class="n">e</span>
<span class="n">l</span>
<span class="n">l</span>
<span class="n">o</span>

<span class="n">w</span>
<span class="n">o</span>
<span class="n">r</span>
<span class="n">l</span>
<span class="n">d</span>
</pre></div>
</td></tr></table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../si_alors/index.html" title="Si... Alors... (Sinon...)" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Précédent
                </span>
                Si... Alors... (Sinon...)
              </span>
            </div>
          </a>
        
        
          <a href="../boucle_while/index.html" title="La boucle Tant que..." class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Suivant
                </span>
                La boucle Tant que...
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org/">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.c648116f.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.fr.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJaxb198.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>

<!-- Mirrored from www.mathinfo.ovh/Premiere_NSI/01_Bases_Programmation_Python/boucle_for/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:59:43 GMT -->
</html>