<!DOCTYPE html>

<!-- Structure html/css/js de Nicolas Buyle-Bodin et Jean_Manuel Meny -->
<!-- "L'allègement" de MathJax a été réalisé par Mickael Bordonaro -->

<!-- Ces documents ont demandé plusieurs centaines d'heures de travail et de conception. -->
<!-- Ils sont sous licence Creative Commons BY-NC-SA : -->
<!-- Respect de la Paternité - Pas d'utilisation commerciale - Partage des conditions initiales à l'identique -->



<html lang="fr">

<!-- ***************************** En-tête du document ****************************** -->

<!-- Mirrored from www.mathinfo.ovh/ISN_Term/cours_python_isn/tant_que/tant_que_progresser.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:55:47 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="Lycée Lacassagne - Spécialité ISN en Terminale Scientifique"> 
	<meta name="designer" content="Nicolas Buyle-Bodin">
	<meta name="author"  content="Nicolas BUYLE-BODIN">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Titre de la page -->
	<link rel="shortcut icon" type="image/x-icon" href="../../images_index/icone_python.png" />
	<title> Langage Python en ISN </title>
	
	<!-- **************************************************************************** -->
	<!-- ************************** Feuilles de style CSS *************************** -->
	
	<!-- remise à zéro pour annuler style navigateur -->
	<link rel="stylesheet" href="../../../css/raz.css">
	
	<!-- prism permet la coloration syntaxique des programmes en Python -->
	<link rel="stylesheet" href="../../../css/prism.css"/>
		
	<!-- Coloration syntaxique avec codemirror -->
	<link rel="stylesheet" type="text/css" href="../../../codemirror/lib/codemirror.css">
    <link rel="stylesheet" type="text/css" href="../../../codemirror/theme/rubyblue.css">
    	
	<!-- Mise en page générale de la page -->
	<link rel="stylesheet" href="../../../css/Style_ISN_Terminale.css">
	
	<!-- ****************************** Fin d'appel CSS ***************************** -->
	<!-- **************************************************************************** -->


	<!-- **************************************************************************** -->
	<!-- ******************************* Scripts JS ********************************* -->
	<!-- JQuery - Nécessaire pour une partie des scripts ci-dessous. -->
	<script src="../../../scripts/jquery.js"></script>
	<script src="../../../scripts/jquery-iframe-auto-height-master/vendor/jquery.browser.js"></script>
    <script src="../../../scripts/jquery-iframe-auto-height-master/dist/jquery-iframe-auto-height.js"></script>
	
	<!-- Javascript du menu de navigation dans le site. -->
	<!-- Attention, dossier interne à la "capsule", à modifier pour chaque nouvelle capsule. -->
	<script src="../scripts_cours_python_isn/menu.js"></script>

	<!-- Javascript permettant la coloration syntaxique des programmes. -->
	<script src="../../../codemirror/lib/codemirror.js" type="text/javascript"></script>
    <script src="../../../codemirror/mode/python/python.js" type="text/javascript"></script>
	<script src="../../../codemirror/mode/xml/xml.js"></script>
	<script src="../../../codemirror/mode/javascript/javascript.js"></script>
	<script src="../../../codemirror/mode/css/css.js"></script>
	<script src="../../../codemirror/mode/htmlmixed/htmlmixed.js"></script>
	<script src="../../../codemirror/addon/edit/matchbrackets.js"></script>
    
	<!-- Javascript permettant la coloration syntaxique des programmes. -->
	<script src="../../../scripts/prism.js"></script>  
    <script src="../../../scripts/clipboard.min.js"></script>
	
	<!-- Javascript d'utilisation de Skulpt (interpretation des programmes en Python. -->
	<script src="../../../skulpt/skulpt.min.js"></script>  
	<script src="../../../skulpt/skulpt-stdlib.js"></script>
	
	<!-- Javascript permettant d'exécuter les codes en Python. -->
	<!-- Nécessite Skulpt et CodeMirror. -->
	<script src="../../../scripts/prog_python.js"></script>
	
	<!-- Javascript permettant d'afficher e rendu des codes en Html/Css/JS. -->
	<!-- Nécessite CodeMirror. -->
	<script src="../../../scripts/prog_html.js"></script>
	 
    <!-- Javascript permettant d'utiliser Mathjax. -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
        showProcessingMessages: false,
        showMathMenu: false,
        showMathMenuMSIE: false,
        jax: ["input/TeX","output/SVG"],
        tex2jax: { inlineMath: [['$','$'],['\\(','\\)']] }
        });
    </script>
    <script type="text/javascript" src="../../../mathjax/MathJax8480.js?config=TeX-AMS_SVG-full&amp;locale=fr"></script>
    	 
	<!-- Javascript permettant l'affichage des boîtes à onglets. -->
	<script src="../../../scripts/boite_onglet.js"></script>
	 
	<!-- Javascript permettant l'affichage des "accordéons solutions pour les exercices HTML/CSS". -->
	<script src="../../../scripts/accordeon.js"></script>
	
	<!-- ****************************** Fin d'appel JS ****************************** -->
	<!-- **************************************************************************** -->


</head>



<!-- ************************* Corps principal du document ************************** -->
<body>

	<!-- **************************************************************************** -->
	<!-- *********** Encart gauche : menu de navigation dans le(s) site(s) ********** -->
	<aside id="navparagraphe">  
		<ul id="menu_accordeon">
			
		</ul>
	</aside>
	<!-- ************************* Fin de l'encart gauche *************************** -->
	<!-- **************************************************************************** -->


	<!-- **************************************************************************** -->
	<!-- ********** Encart droit : menu de navigation d'une page à l'autre ********** -->
	<div id="menu_droit">  
		<a href="#" title="Haut de page"><div id="haut"></div></a>
		<a href="#" title="Page précédente"><div id="precedent"></div></a>
		<a href="#" title="Page suivante"><div id="suivant"></div></a>
		<a href="#" title="Accueil principal"><div id="retour_accueil"></div></a>
	</div>
	<!-- ************************* Fin de l'encart gauche *************************** -->
	<!-- **************************************************************************** -->


	<!-- **************************************************************************** -->
	<!-- ************************** Bannière de la page ***************************** -->
	<header>
		<div id="entete">
			<h1><span class="majuscules">Python</span></h1>
			<p>
				La boucle Tant Que ...<br>
				Exercices pour progresser
			</p>
		</div>
	</header>
	<!-- *************************** Fin de la bannière ***************************** -->
	<!-- **************************************************************************** -->
	

	<!-- **************************************************************************** -->
	<!-- ***************************** Corps de la page ***************************** -->
	<div id="corps">

    <!-- **************************************************************************** -->
    <!-- ************** Fil d'Ariane pour repérer la page dans le site ************** -->
    <ul id="ariane">  

    </ul>
    <!-- ************************** Fin du fil d'Ariane ***************************** -->
    <!-- **************************************************************************** -->


	<!-- **************************************************************************** -->
	<!-- ********* Section principale : notions et exercices correspondants ********* -->
	<section>
	
		<!-- ************************************************************************ -->
		<!-- ************* Une partie : un titre h1 suivi d'un article ************** -->
		<article>
			<p>
				Cette page contient des exercices qui se suivent et doivent être réalisés 
				ans l'ordre. Ces exercices présentent une façon (<em>il y en a d'autres</em>)
				de commencer, d'améliorer et de tester au fur et à mesure un programme
				informatique.
			</p>
			<p>
				Ce programme est une extension des deux premières parties sur la
				&laquo;chasse au trésor&raquo; que l'on peut retrouver en cliquant
				<a href="../listes/listes_progresser.html#chasse1" target="_blank">ici</a> ou
				<a href="tant_que_debuter.html#chasse2" target="_blank">là</a>.
			</p>
			<p>
				On étend la recherche du trésor à un plateau de 9 cases sur 9. Le jeu doit
				se dérouler comme suit :
			</p>
			<ul class="enum">
				<li>Un trésor est caché quelque part dans une des cases du plateau.</li>
				<li>Le joueur indique dans quelle case il souhaite chercher.</li>
				<li>S'il ne tombe pas sur la case contenant le trésor, le jeu lui indique
					dans quelle direction chercher (<em>haut, bas, gauche, droite ou une
					combinaison de deux de ces directions, par exemple bas-droite</em>).</li>
				<li>Le joueur recommence jusqu'à tomber sur le trésor.</li>
				<li>On termine en affichant le score qui correspond au nombre de propositions
					effectuées par le joueur.</li>
			</ul>
			<p>
				<strong>Avant</strong> de se lancer tête baissée dans un tel programme, il faut
				commencer par établir un <strong>cahier des charges</strong>, c'est-à-dire un
				cahier préparatoire qui rappelle le principe du programme à coder.
				On y indique les variables qui semblent nécessaires a priori (<em>leur type,				
				leur finalité, leur nom, leur valeur initiale ou constante, ...</em>). On
				précise aussi les fonctions qui semblent indispensables a priori (<em>leurs
				arguments d'entrées, les sorties éventuelles, leur fonctionnement, ...</em>)
				ainsi que les actions de l'utilisateur à prendre en compte.
			</p>
			
			<h2>Travail préparatoire</h2>
			<p class="enonce">
				Essayez dès à présent de réaliser un cahier des charges pour ce jeu sans vous
				précipiter immédiatement sur l'exemple (<em>soigné</em>) ci-dessous qui a
				conduit aux étapes de réalisation proposées dans cette page
			</p>
			
			<!-- ******************* Début de la Boîte à onglets ******************** -->
			<div class="boite_onglets">
				<ul class="onglets">
					<li class="onglet">Télécharger le cahier des charges préparatoire ?</li>
				</ul>
				<div class="zone_boite">   
					<div class="contenu">
						Si vous désirez comparer votre brouillon à celui du professeur,
						<a href="fichiers_tant_que/Cahier_des_Charges_Chasse_au_tresor.pdf" download="Cahier des Charges - Chasse au tresor.pdf">
						téléchargez le fichier au format <code>.pdf</code></a>.
					</div><!-- fin contenu -->
				</div><!-- fin zone_boite -->
			</div><!-- fin boite_onglets -->
			<!-- ******************** Fin de la Boîte à onglets ********************* -->
			
			
		</article>
		<!-- *************************** Fin de la partie *************************** -->
		<!-- ************************************************************************ -->

		
		
		<!-- ************************************************************************ -->
		<!-- ************* Une partie : un titre h1 suivi d'un article ************** -->
		<h1 class="exercice" id="chasse3">Chasse au trésor (3)</h1>
		<article>
			<p>
				Puisque le joueur doit indiquer dans quelle case il cherche, il faudra
				qu'un affichage correct du plateau de jeu lui permette de visualiser les
				numéros des lignes et des colonnes.
			</p>
			<p>
				Voici l'affichage attendu après exécution du programme à ce stade :
			</p>
			<pre class="affichage_python">[' ', '1', '2', '3', '4', '5', '6', '7', '8', '9']
['1', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
['2', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
['3', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
['4', ' ', ' ', ' ', ' ', ' ', ' ', 'X', ' ', ' ']
['5', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
['6', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
['7', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
['8', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
['9', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']</pre>
			
			<p>
				Les conventions d'affichages et le travail demandé sont :
			</p>
			<ol class="liste_num">
				<li>Concevoir le plateau comme une liste de <code>10</code> listes ayant
					chacune <code>10</code> éléments ;</li>
				<li>Pour que l'affichage final soit plus agréable, les éléments seront
					forcément des caractères uniques :
					<ul class="enum2">
						<li>Les caractères de <code class="language-python">'1'</code> à
							<code class="language-python">'9'</code> indique le numéro
							de ligne et/ou de colonne d'une case ;</li>
						<li>Le caractère espace <code class="language-python">' '</code>
							indique une case &laquo;vide&raquo; non encore visitée par
							le joueur ;</li>
						<li>Le caractère <code class="language-python">'X'</code>
							représente l'emplacement du trésor. Dans la version finale
							du programme, le trésor n'apparaîtra plus mais, pour vérifier
							le bon fonctionnement du programme à chaque nouvelle étape,
							il est utile de le visualiser pour l'instant ;</li>
						<li>Enfin, le caractère <code class="language-python">'0'</code>
							représentera les cases déjà visitées par l'utilisateur
							(<em>à voir dans une prochaine étape</em>).</li>
					</ul>
					Insérez les numéros de lignes et de colonnes dans la première ligne
					et la première colonne puis remplissez toutes les autres cases par
					des caractères espace <code class="language-python">' '</code>.</li>
				<li>Placez aléatoirement le caractère <code class="language-python">'X'</code>
					qui représente le trésor dans le plateau.</li>
			</ol>
			
			<div class="programme_python">
				<div class="titrePanneauPython"></div>
				<div class="a_executer">
					<textarea class="code_python">


					</textarea>
					<button class="runner" type="button">Exécuter le programme</button>
				</div> <!-- ferme div class="a_executer" -->

				<div class="execution">
					<pre class="sortie"></pre>
					<!-- Tortue nécessaire même si elle n'est pas utilisée -->
					<div class="tortue"></div> 
				</div><!-- ferme div class="execution" -->
									
			</div><!-- ferme div class="programme" -->
			
			
			
			<!-- ******************* Début de la Boîte à onglets ******************** -->
			<div class="boite_onglets">
				<ul class="onglets">
					<li class="onglet">Une piste ?</li>
					<li class="onglet">Une autre piste ?</li>
					<li class="onglet">Le plateau ?</li>
					<li class="onglet">Le trésor ?</li>
					<li class="onglet">Une solution ?</li>
				</ul>
				<div class="zone_boite">   
					<div class="contenu">
						<p>
							Commencez par créer un plateau &laquo;vide&raquo;, remplit de
							caractères espaces <code class="language-python">' '</code> et
							sans faire de copier/coller inutile.
						</p>
						<p>
							En ce qui concerne l'affichage, il faut le réaliser ligne par ligne,
							c'est-à-dire liste par liste...
						</p>
							
					</div><!-- fin contenu -->
					   
					<div class="contenu">
						Pour compléter la 1<sup>ère</sup> ligne et la 1<sup>ère</sup> colonne,
						il peut être utile d'utiliser la fonction de conversion de type
						<code class="language-python">str()</code>.							
					</div><!-- fin contenu -->
					   
					<div class="contenu">
						<p>
							Il existe plusieurs moyens pour générer le plateau. Voici un
							nouvel exemple d'automatisation par rapport à d'autres solutions
							déjà données dans ce site :
						</p>
						<pre class="line-numbers"><code class="language-python">
##----- Variables et constantes -----##
taille = 10                     	# Plateau carré de taille lignes et taille colonnes
plateau = []
for i in range(taille):
    ligne = [' ']*taille
    plateau.append(ligne)
						</code></pre>
					</div><!-- fin contenu -->
					   
					<div class="contenu">
						<p>
							On importe le module <code class="language-python">random</code>
							et on génère les coordonnées du trésor sous la forme d'une liste :
						</p>
						<pre class="line-numbers"><code class="language-python">
##----- Importation des Modules -----##
from random import *

##----- Variables et constantes -----##
ligne_tresor = randint(1, taille-1)
col_tresor = randint(1, taille-1)
						</code></pre>
					</div><!-- fin contenu -->
					   
					<div class="contenu">
						<p>
							On termine le programme en remplissant et affichant la grille.
						</p>
						<pre class="line-numbers"><code class="language-python">
##----- Importation des Modules -----##
from random import *

##----- Variables et constantes -----##
taille = 10                     	# Plateau carré de taille lignes et taille colonnes
plateau = []
for i in range(taille):
    ligne = [' ']*taille
    plateau.append(ligne)

ligne_tresor = randint(1, taille-1)
col_tresor = randint(1, taille-1)



##----- Programme principal -----##
for i in range(1, taille):          # On remplit la grille des coordonnées
    plateau[0][i] = str(i)
    plateau[i][0] = str(i)

plateau[ligne_tresor][col_tresor] = 'X'

for ligne in plateau:
    print(ligne)
						</code></pre>
					</div><!-- fin contenu -->
				</div><!-- fin zone_boite -->
			</div><!-- fin boite_onglets -->
			<!-- ******************** Fin de la Boîte à onglets ********************* -->
			
			
			
		</article>
		<!-- *************************** Fin de la partie *************************** -->
		<!-- ************************************************************************ -->

		
		
		<!-- ************************************************************************ -->
		<!-- ************* Une partie : un titre h1 suivi d'un article ************** -->
		<h1 class="exercice" id="chasse4">Chasse au trésor (4)</h1>
		<article>
			<p>
				On rappelle : un trésor est caché dans le plateau de jeu et l'utilisateur
				donne un couple de coordonnées <code class="language-python">[ligne, colonne]</code>
				afin de découvrir où se cache le trésor. Le programme doit vérifier que
				la proposition est valide puis afficher la case correspondante sous forme du
				caractère <code class="language-python">'O'</code> dans la grille.
			</p>
			<p>
				Concevoir une fonction <code class="language-python">demander()</code>
				qui répond à ce principe.
			</p>
			
			<div class="programme_python">
				<div class="titrePanneauPython"></div>
				<div class="a_executer">
					<textarea class="code_python">


					</textarea>
					<button class="runner" type="button">Exécuter le programme</button>
				</div> <!-- ferme div class="a_executer" -->

				<div class="execution">
					<pre class="sortie"></pre>
					<!-- Tortue nécessaire même si elle n'est pas utilisée -->
					<div class="tortue"></div> 
				</div><!-- ferme div class="execution" -->
									
			</div><!-- ferme div class="programme" -->
			
			
			
			<!-- ******************* Début de la Boîte à onglets ******************** -->
			<div class="boite_onglets">
				<ul class="onglets">
					<li class="onglet">Une piste ?</li>
					<li class="onglet">Une autre piste ?</li>
					<li class="onglet">La fonction ?</li>
					<li class="onglet">Le programme à ce stade ?</li>
				</ul>
				<div class="zone_boite">   
					<div class="contenu">
						Pour chaque coordonnée saisie, il faut vérifier qu'elle se
						situe bien entre deux valeurs autorisée. La fonction
						<code class="language-python">demander()</code> doit donc
						nécessiter deux arguments.
					</div><!-- fin contenu -->
					   
					<div class="contenu">
						Grâce à la fonction <code class="language-python">demander()</code>,
						on vérifie que la 1<sup>ère</sup> coordonnée est correcte, puis on
						recommence pour la 2<sup>nde</sup> coordonnée. Enfin, l'affichage
						de cette position dans la grille sera assuré par le programme principal.			
					</div><!-- fin contenu -->
					   
					<div class="contenu">
						<pre class="line-numbers"><code class="language-python">
##----- Définition des Fonctions -----##
def demander(a, b):
    """ Entrees : a et b sont deux entiers tels que a < b
        Sorties : renvoie un entier saisi par l'utilisateur et compris entre a et b."""
    while True:                                         # Attention, boucle infinie !
        try:
            valeur = int(input('Saisir un entier entre {} et {} : '.format(a, b)))
            if a <= valeur <= b:
                break                                   # On sort
            else:
                print('Un entier entre {} et {}, merci !'.format(a, b))
        except:                                         # Il y a une erreur
            print('Un entier entre {} et {}, merci !'.format(a, b))
    return valeur

##----- Programme principal -----##
print('Entrez un numero de ligne.')
ligne = demander(1, taille-1)
print('Entrez un numero de colonne.')
colonne = demander(1, taille-1)
						</code></pre>
					</div><!-- fin contenu -->
					   
					<div class="contenu">
						<p>
							On termine le programme en affichant le plateau après
							la proposition de l'utilisateur.
						</p>
						<pre class="line-numbers"><code class="language-python">
##----- Importation des Modules -----##
from random import *

##----- Définition des Fonctions -----##
def demander(a, b):
    """ Entrees : a et b sont deux entiers tels que a < b
        Sorties : renvoie un entier saisi par l'utilisateur et compris entre a et b."""
    while True:                                         # Attention, boucle infinie !
        try:
            valeur = int(input('Saisir un entier entre {} et {} : '.format(a, b)))
            if a <= valeur <= b:
                break                                   # On sort
            else:
                print('Un entier entre {} et {}, merci !'.format(a, b))
        except:                                         # Il y a une erreur
            print('Un entier entre {} et {}, merci !'.format(a, b))
    return valeur

##----- Variables et constantes -----##
taille = 10                     	# Plateau carré de taille lignes et taille colonnes
plateau = []
for i in range(taille):
    ligne = [' ']*taille
    plateau.append(ligne)

ligne_tresor = randint(1, taille-1)
col_tresor = randint(1, taille-1)

##----- Programme principal -----##
for i in range(1, taille):          # On remplit la grille des coordonnées
    plateau[0][i] = str(i)
    plateau[i][0] = str(i)

plateau[ligne_tresor][col_tresor] = 'X'

print('Entrez un numero de ligne.')
ligne = demander(1, taille-1)
print('Entrez un numero de colonne.')
colonne = demander(1, taille-1)

plateau[ligne][colonne] = 'O'

##----- Tracé de la grille -----##
for ligne in plateau:
    print(ligne)
						</code></pre>
					</div><!-- fin contenu -->
				</div><!-- fin zone_boite -->
			</div><!-- fin boite_onglets -->
			<!-- ******************** Fin de la Boîte à onglets ********************* -->
			
			
			
		</article>
		<!-- *************************** Fin de la partie *************************** -->
		<!-- ************************************************************************ -->

		
		
		<!-- ************************************************************************ -->
		<!-- ************* Une partie : un titre h1 suivi d'un article ************** -->
		<h1 class="exercice" id="chasse5">Chasse au trésor (5)</h1>
		<article>
			<p>
				On récapitule : un trésor est caché dans le plateau de jeu et l'utilisateur
				donne un couple de coordonnées <code class="language-python">[ligne, colonne]</code>
				afin de découvrir où se cache le trésor. Le programme doit lui répondre
				&laquo;droite&raquo; si le trésor est à droite de cette proposition,
				&laquo;gauche&raquo; s'il est à gauche, &laquo;haut&raquo; si le trésor se
				trouve au-dessus et &laquo;bas&raquo; pour en-dessous, en accolant
				éventuellement deux de ces informations.
			</p>
			<p>
				Concevoir une fonction <code class="language-python">position()</code>
				qui répond à ce principe. Bien évidemment, la fonction renvoie
				<code class="language-python">'Bravo !'</code> dans le cas où le trésor
				est découvert.
			</p>
			
			<div class="programme_python">
				<div class="titrePanneauPython"></div>
				<div class="a_executer">
					<textarea class="code_python">


					</textarea>
					<button class="runner" type="button">Exécuter le programme</button>
				</div> <!-- ferme div class="a_executer" -->

				<div class="execution">
					<pre class="sortie"></pre>
					<!-- Tortue nécessaire même si elle n'est pas utilisée -->
					<div class="tortue"></div> 
				</div><!-- ferme div class="execution" -->
									
			</div><!-- ferme div class="programme" -->
			
			
			
			<!-- ******************* Début de la Boîte à onglets ******************** -->
			<div class="boite_onglets">
				<ul class="onglets">
					<li class="onglet">Une piste ?</li>
					<li class="onglet">Une étape ?</li>
					<li class="onglet">La fonction ?</li>
					<li class="onglet">Le programme à ce stade ?</li>
				</ul>
				<div class="zone_boite">   
					<div class="contenu">
						<p>
							Concevoir d'un coup et en totalité cette fonction risque d'être
							difficile. Au lieu de traiter les quatre positions en une fois,
							pourquoi ne pas commencer par vérifier les positions
							&laquo;gauche&raquo; et &laquo;droite&raquo; ?
						</p>
						<p>
							Pour cela, on peut définir une fonction
							<code class="language-python">gauche_droite()</code>
							en raisonnant sur les colonnes, c'est-à-dire sur la 2<sup>nde</sup>
							coordonnée.<br>
							Quels sont les numéros de colonnes possibles pour que le trésor se
							situe à gauche de la proposition du joueur ? et à droite ?
						</p>
					</div><!-- fin contenu -->
					   
					<div class="contenu">
						<pre class="line-numbers"><code class="language-python">
##----- Définition des Fonctions -----##
def gauche_droite(col_jouee, col_tresor):
    """ Entrees : col_jouee est l'ordonnee a tester, col_tresor est celle du tresor
        Sorties : renvoie une chaine de caracteres qui indique la position en colonne """
    if col_jouee < col_tresor:
        return ' a droite'
    elif col_jouee > col_tresor:
        return ' a gauche'
    else:
        return ''

##----- Programme principal -----##
print('Le tresor est a {}'.format(gauche_droite(colonne, col_tresor)))
						</code></pre>
					</div><!-- fin contenu -->
					   
					<div class="contenu">
						<p>
							Une fois le principe compris, on peut définir une fonction
							<code class="language-python">haut_bas()</code> équivalente
							qui servira à définir la fonction
							<code class="language-python">position()</code>.
						</p>
						<pre class="line-numbers"><code class="language-python">
##----- Définition des Fonctions -----##
def gauche_droite(col_jouee, col_tresor):
    """ Entrees : col_jouee est l'ordonnee a tester, col_tresor est celle du tresor
        Sorties : renvoie une chaine de caracteres qui indique la position en colonne """
    if col_jouee < col_tresor:
        return ' a droite'
    elif col_jouee > col_tresor:
        return ' a gauche'
    else:
        return ''


def haut_bas(ligne_jouee, ligne_tresor):
    """ Entrees : ligne_jouee est l'abscisse a tester, ligne_tresor est celle du tresor
        Sorties : renvoie une chaine de caracteres qui indique la position en ligne """
    if ligne_jouee < ligne_tresor:
        return ' en bas'
    elif ligne_jouee > ligne_tresor:
        return ' en haut'
    else:
        return ''


def position(ligne_jouee, ligne_tresor, col_jouee, col_tresor):
    """ Entrees : les arguments sont des entiers strictement positifs
        Sorties : renvoie une chaine de caractere sur la position du tresor """
    vertical = haut_bas(ligne_jouee, ligne_tresor)
    horizontal = gauche_droite(col_jouee, col_tresor)

    if vertical == '' and horizontal == '':
        return 'Bravo, le tresor est decouvert !'
    else:
        return 'Cherchez{}{}.'.format(vertical, horizontal)
						</code></pre>
					</div><!-- fin contenu -->
					   
					<div class="contenu">
						<p>
							On termine le programme en affichant le plateau après
							la proposition de l'utilisateur puis on affiche l'indication.
						</p>
						<pre class="line-numbers"><code class="language-python">
##----- Importation des Modules -----##
from random import *

##----- Définition des Fonctions -----##
def demander(a, b):
    """ Entrees : a et b sont deux entiers tels que a < b
        Sorties : renvoie un entier saisi par l'utilisateur et compris entre a et b."""
    while True:                                         # Attention, boucle infinie !
        try:
            valeur = int(input('Saisir un entier entre {} et {} : '.format(a, b)))
            if a <= valeur <= b:
                break                                   # On sort
            else:
                print('Un entier entre {} et {}, merci !'.format(a, b))
        except:                                         # Il y a une erreur
            print('Un entier entre {} et {}, merci !'.format(a, b))
    return valeur

def gauche_droite(col_jouee, col_tresor):
    """ Entrees : col_jouee est l'ordonnee a tester, col_tresor est celle du tresor
        Sorties : renvoie une chaine de caracteres qui indique la position en colonne """
    if col_jouee < col_tresor:
        return ' a droite'
    elif col_jouee > col_tresor:
        return ' a gauche'
    else:
        return ''

def haut_bas(ligne_jouee, ligne_tresor):
    """ Entrees : ligne_jouee est l'abscisse a tester, ligne_tresor est celle du tresor
        Sorties : renvoie une chaine de caracteres qui indique la position en ligne """
    if ligne_jouee < ligne_tresor:
        return ' en bas'
    elif ligne_jouee > ligne_tresor:
        return ' en haut'
    else:
        return ''

def position(ligne_jouee, ligne_tresor, col_jouee, col_tresor):
    """ Entrees : les arguments sont des entiers strictement positifs
        Sorties : renvoie une chaine de caractere sur la position du tresor """
    vertical = haut_bas(ligne_jouee, ligne_tresor)
    horizontal = gauche_droite(col_jouee, col_tresor)

    if vertical == '' and horizontal == '':
        return 'Bravo, le tresor est decouvert !'
    else:
        return 'Cherchez{}{}.'.format(vertical, horizontal)

##----- Variables et constantes -----##
taille = 10                     	# Plateau carré de taille lignes et taille colonnes
plateau = []
for i in range(taille):
    ligne = [' ']*taille
    plateau.append(ligne)

ligne_tresor = randint(1, taille-1)
col_tresor = randint(1, taille-1)

##----- Programme principal -----##
for i in range(1, taille):          # On remplit la grille des coordonnées
    plateau[0][i] = str(i)
    plateau[i][0] = str(i)

plateau[ligne_tresor][col_tresor] = 'X'

print('Entrez un numero de ligne.')
ligne = demander(1, taille-1)
print('Entrez un numero de colonne.')
colonne = demander(1, taille-1)

plateau[ligne][colonne] = 'O'

##----- Tracé de la grille -----##
for ligne in plateau:
    print(ligne)

print(position(ligne, ligne_tresor, colonne, col_tresor))
						</code></pre>
					</div><!-- fin contenu -->
				</div><!-- fin zone_boite -->
			</div><!-- fin boite_onglets -->
			<!-- ******************** Fin de la Boîte à onglets ********************* -->
			
			
			
		</article>
		<!-- *************************** Fin de la partie *************************** -->
		<!-- ************************************************************************ -->

		
		
		<!-- ************************************************************************ -->
		<!-- ************* Une partie : un titre h1 suivi d'un article ************** -->
		<h1 class="exercice" id="chasse6">Chasse au trésor (6)</h1>
		<article>
			<p>
				Il ne reste qu'à mettre les éléments ensemble. Le joueur doit faire des
				propositions jusqu'à découvrir le trésor. Lorsqu'il l'obtient, il est content.
				Bien évidemment, le trésor reste affiché dans la grille pour tester le
				fonctionnement du programme. On masquera ensuite le
				<code class="language-python">'X'</code> pour obtenir un jeu fonctionnel.				
			</p>
			<p>
				On n'oublie pas non plus l'affichage du score...			
			</p>
			
			<div class="programme_python">
				<div class="titrePanneauPython"></div>
				<div class="a_executer">
					<textarea class="code_python">


					</textarea>
					<button class="runner" type="button">Exécuter le programme</button>
				</div> <!-- ferme div class="a_executer" -->

				<div class="execution">
					<pre class="sortie"></pre>
					<!-- Tortue nécessaire même si elle n'est pas utilisée -->
					<div class="tortue"></div> 
				</div><!-- ferme div class="execution" -->
									
			</div><!-- ferme div class="programme" -->
			
			
			
			<!-- ******************* Début de la Boîte à onglets ******************** -->
			<div class="boite_onglets">
				<ul class="onglets">
					<li class="onglet">Une piste ?</li>
					<li class="onglet">Une autre piste ?</li>
					<li class="onglet">Le programme quasi-finalisé ?</li>
				</ul>
				<div class="zone_boite">   
					<div class="contenu">
						On définit une nouvelle fonction qui reprend une grande partie
						du programme principal <strong>tant que</strong>...
					</div><!-- fin contenu -->
					   
					<div class="contenu">
						Si vous avez besoin d'une autre piste maintenant, c'est que vous
						n'avez pas travaillé assez consciencieusement dans les étapes
						précédentes. Recommencez-les !
					</div><!-- fin contenu -->
					   
					<div class="contenu">
						<pre class="line-numbers"><code class="language-python">
##----- Importation des Modules -----##
from random import *

##----- Définition des Fonctions -----##
def demander(texte, a, b):
    """ Entrees : a et b sont deux entiers tels que a < b, texte est une chaine de caracteres
        Sorties : renvoie un entier saisi par l'utilisateur et compris entre a et b."""
    while True:                                         # Attention, boucle infinie !
        try:
            valeur = int(input('{} - saisir un entier entre {} et {} : '.format(texte, a, b)))
            if a <= valeur <= b:
                break                                   # On sort
            else:
                print('Un entier entre {} et {}, merci !'.format(a, b))
        except:                                         # Il y a une erreur
            print('Un entier entre {} et {}, merci !'.format(a, b))
    return valeur

def gauche_droite(col_jouee, col_tresor):
    """ Entrees : col_jouee est l'ordonnee a tester, col_tresor est celle du tresor
        Sorties : renvoie une chaine de caracteres qui indique la position en colonne """
    if col_jouee < col_tresor:
        return ' a droite'
    elif col_jouee > col_tresor:
        return ' a gauche'
    else:
        return ''

def haut_bas(ligne_jouee, ligne_tresor):
    """ Entrees : ligne_jouee est l'abscisse a tester, ligne_tresor est celle du tresor
        Sorties : renvoie une chaine de caracteres qui indique la position en ligne """
    if ligne_jouee < ligne_tresor:
        return ' en bas'
    elif ligne_jouee > ligne_tresor:
        return ' en haut'
    else:
        return ''

def position(ligne_jouee, ligne_tresor, col_jouee, col_tresor):
    """ Entrees : les arguments sont des entiers strictement positifs
        Sorties : renvoie une chaine de caractere sur la position du tresor """
    vertical = haut_bas(ligne_jouee, ligne_tresor)
    horizontal = gauche_droite(col_jouee, col_tresor)

    if vertical == '' and horizontal == '':
        return 'Bravo, le tresor est decouvert !'
    else:
        return 'Cherchez{}{}.'.format(vertical, horizontal)

def afficher(grille):
    """ Entrees : grille est une liste de listes
        Sorties : affiche cette grille sous-liste par sous-liste """
    for liste in grille:
        print(liste)
    print('')						# Pour sauter une ligne...

def jouer(grille, ligne_tresor, col_tresor):
    """ Entrees : grille de jeu et coordonnees du tresor
        Sorties : renvoie le score du joueur """
    taille = len(grille)
    ligne, colonne = -1, -1         # Premières coordonnées fictives, hors de la grille
    score = 0

    while ligne != ligne_tresor or colonne != col_tresor:
        ligne = demander('Ligne', 1, taille-1)
        colonne = demander('Colonne', 1, taille-1)
        grille[ligne][colonne] = 'O'
        afficher(grille)
        print(position(ligne, ligne_tresor, colonne, col_tresor))
        score += 1

    print('Vous avez reussi en {} coups.'.format(score))

##----- Variables et constantes -----##
taille = 10                     	# Plateau carré de taille lignes et taille colonnes
plateau = []
for i in range(taille):
    ligne = [' ']*taille
    plateau.append(ligne)

ligne_tresor = randint(1, taille-1)
col_tresor = randint(1, taille-1)

##----- Programme principal -----##
for i in range(1, taille):          # On remplit la grille des coordonnées
    plateau[0][i] = str(i)
    plateau[i][0] = str(i)

# Affichage pour les test
# plateau[ligne_tresor][col_tresor] = 'X'

afficher(plateau)
jouer(plateau, ligne_tresor, col_tresor)
						</code></pre>
					</div><!-- fin contenu -->
				</div><!-- fin zone_boite -->
			</div><!-- fin boite_onglets -->
			<!-- ******************** Fin de la Boîte à onglets ********************* -->
			
			
			
		</article>
		<!-- *************************** Fin de la partie *************************** -->
		<!-- ************************************************************************ -->
		
		
		
		

		<!-- fin de l'énoncé -->
	</section>
	<!-- fin de l'encart droit -->
	
	</div>
	<!-- fin du corps de la page -->

	<!-- début du pied de page -->
	<footer> 
		<span id="a_gauche">N. Buyle-Bodin</span>
		<span id="a_droite"> </span>
	</footer>
	
</body>

<!-- Mirrored from www.mathinfo.ovh/ISN_Term/cours_python_isn/tant_que/tant_que_progresser.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:55:47 GMT -->
</html>
