<!DOCTYPE html>

<!-- Structure html/css/js de Nicolas Buyle-Bodin et Jean_Manuel Meny -->
<!-- "L'allègement" de MathJax a été réalisé par Mickael Bordonaro -->

<!-- Ces documents ont demandé plusieurs centaines d'heures de travail et de conception. -->
<!-- Ils sont sous licence Creative Commons BY-NC-SA : -->
<!-- Respect de la Paternité - Pas d'utilisation commerciale - Partage des conditions initiales à l'identique -->



<html lang="fr">

<!-- ***************************** En-tête du document ****************************** -->

<!-- Mirrored from www.mathinfo.ovh/ISN_Term/cours_python_isn/tant_que/tant_que_debuter.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:55:47 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="Lycée Lacassagne - Spécialité ISN en Terminale Scientifique"> 
	<meta name="designer" content="Nicolas Buyle-Bodin">
	<meta name="author"  content="Nicolas BUYLE-BODIN">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Titre de la page -->
	<link rel="shortcut icon" type="image/x-icon" href="../../images_index/icone_python.png" />
	<title> Langage Python en ISN </title>
	
	<!-- **************************************************************************** -->
	<!-- ************************** Feuilles de style CSS *************************** -->
	
	<!-- remise à zéro pour annuler style navigateur -->
	<link rel="stylesheet" href="../../../css/raz.css">
	
	<!-- prism permet la coloration syntaxique des programmes en Python -->
	<link rel="stylesheet" href="../../../css/prism.css"/>
		
	<!-- Coloration syntaxique avec codemirror -->
	<link rel="stylesheet" type="text/css" href="../../../codemirror/lib/codemirror.css">
    <link rel="stylesheet" type="text/css" href="../../../codemirror/theme/rubyblue.css">
    	
	<!-- Mise en page générale de la page -->
	<link rel="stylesheet" href="../../../css/Style_ISN_Terminale.css">
	
	<!-- ****************************** Fin d'appel CSS ***************************** -->
	<!-- **************************************************************************** -->


	<!-- **************************************************************************** -->
	<!-- ******************************* Scripts JS ********************************* -->
	<!-- JQuery - Nécessaire pour une partie des scripts ci-dessous. -->
	<script src="../../../scripts/jquery.js"></script>
	<script src="../../../scripts/jquery-iframe-auto-height-master/vendor/jquery.browser.js"></script>
    <script src="../../../scripts/jquery-iframe-auto-height-master/dist/jquery-iframe-auto-height.js"></script>
	
	<!-- Javascript du menu de navigation dans le site. -->
	<!-- Attention, dossier interne à la "capsule", à modifier pour chaque nouvelle capsule. -->
	<script src="../scripts_cours_python_isn/menu.js"></script>

	<!-- Javascript permettant la coloration syntaxique des programmes. -->
	<script src="../../../codemirror/lib/codemirror.js" type="text/javascript"></script>
    <script src="../../../codemirror/mode/python/python.js" type="text/javascript"></script>
	<script src="../../../codemirror/mode/xml/xml.js"></script>
	<script src="../../../codemirror/mode/javascript/javascript.js"></script>
	<script src="../../../codemirror/mode/css/css.js"></script>
	<script src="../../../codemirror/mode/htmlmixed/htmlmixed.js"></script>
	<script src="../../../codemirror/addon/edit/matchbrackets.js"></script>
    
	<!-- Javascript permettant la coloration syntaxique des programmes. -->
	<script src="../../../scripts/prism.js"></script>  
    <script src="../../../scripts/clipboard.min.js"></script>
	
	<!-- Javascript d'utilisation de Skulpt (interpretation des programmes en Python. -->
	<script src="../../../skulpt/skulpt.min.js"></script>  
	<script src="../../../skulpt/skulpt-stdlib.js"></script>
	
	<!-- Javascript permettant d'exécuter les codes en Python. -->
	<!-- Nécessite Skulpt et CodeMirror. -->
	<script src="../../../scripts/prog_python.js"></script>
	
	<!-- Javascript permettant d'afficher e rendu des codes en Html/Css/JS. -->
	<!-- Nécessite CodeMirror. -->
	<script src="../../../scripts/prog_html.js"></script>
	 
    <!-- Javascript permettant d'utiliser Mathjax. -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
        showProcessingMessages: false,
        showMathMenu: false,
        showMathMenuMSIE: false,
        jax: ["input/TeX","output/SVG"],
        tex2jax: { inlineMath: [['$','$'],['\\(','\\)']] }
        });
    </script>
    <script type="text/javascript" src="../../../mathjax/MathJax8480.js?config=TeX-AMS_SVG-full&amp;locale=fr"></script>
    	 
	<!-- Javascript permettant l'affichage des boîtes à onglets. -->
	<script src="../../../scripts/boite_onglet.js"></script>
	 
	<!-- Javascript permettant l'affichage des "accordéons solutions pour les exercices HTML/CSS". -->
	<script src="../../../scripts/accordeon.js"></script>
	
	<!-- ****************************** Fin d'appel JS ****************************** -->
	<!-- **************************************************************************** -->


</head>



<!-- ************************* Corps principal du document ************************** -->
<body>

	<!-- **************************************************************************** -->
	<!-- *********** Encart gauche : menu de navigation dans le(s) site(s) ********** -->
	<aside id="navparagraphe">  
		<ul id="menu_accordeon">
			
		</ul>
	</aside>
	<!-- ************************* Fin de l'encart gauche *************************** -->
	<!-- **************************************************************************** -->


	<!-- **************************************************************************** -->
	<!-- ********** Encart droit : menu de navigation d'une page à l'autre ********** -->
	<div id="menu_droit">  
		<a href="#" title="Haut de page"><div id="haut"></div></a>
		<a href="#" title="Page précédente"><div id="precedent"></div></a>
		<a href="#" title="Page suivante"><div id="suivant"></div></a>
		<a href="#" title="Accueil principal"><div id="retour_accueil"></div></a>
	</div>
	<!-- ************************* Fin de l'encart gauche *************************** -->
	<!-- **************************************************************************** -->


	<!-- **************************************************************************** -->
	<!-- ************************** Bannière de la page ***************************** -->
	<header>
		<div id="entete">
			<h1><span class="majuscules">Python</span></h1>
			<p>
				La boucle Tant Que ...<br>
				Exercices pour débuter
			</p>
		</div>
	</header>
	<!-- *************************** Fin de la bannière ***************************** -->
	<!-- **************************************************************************** -->
	

	<!-- **************************************************************************** -->
	<!-- ***************************** Corps de la page ***************************** -->
	<div id="corps">

    <!-- **************************************************************************** -->
    <!-- ************** Fil d'Ariane pour repérer la page dans le site ************** -->
    <ul id="ariane">  

    </ul>
    <!-- ************************** Fin du fil d'Ariane ***************************** -->
    <!-- **************************************************************************** -->


	<!-- **************************************************************************** -->
	<!-- ********* Section principale : notions et exercices correspondants ********* -->
	<section>
	
		<!-- ************************************************************************ -->
		<!-- ************* Une partie : un titre h1 suivi d'un article ************** -->
		<article>
			<h2>Rappels</h2>
			<p>
				Les programmes en <span class="majuscules">Python</span> rédigés avec ce site
				<strong class="majuscules">ne doivent pas comporter d'accents</strong> !
				A cause d'un seul caractère accentué, le programme est susceptible de ne pas
				être exécuté correctement <strong>sur ce site</strong>. Il n'y aura
				aucune erreur dans un environnement de programmation en
				<span class="majuscules">Python</span>.<br>
				Ce problème d'encodage des caractères sera étudié plus tard dans l'année.
			</p>
			
			<h2>Valeurs aléatoires</h2>
			<p>
				Dans certains exercices, il faudra faire appel au module <code>random</code>.
				Voici un rappel d'utilisation de deux fonctions de ce module :
			</p>
			<div class="entoure_python">
				<pre class="line-numbers"><code class="language-python">
from random import *        # Pour accéder aux fonctions du module
a = random()                # Nombre décimal aléatoire entre 0 et 1 (exclu)
b = randint(3, 12)          # Entier aléatoire entre 3 et 12 inclus
print('La valeur de a est {}'.format(a))
print('La valeur de b est {}'.format(b))
				</code></pre>
			</div>

			<p>
				Le programme retourne l'affichage suivant :
			</p>
			<pre class="affichage_python">La valeur de a est 0.6647246618279405
La valeur de b est 10</pre>

			<p>
				Un autre affichage possible :
			</p>
			<pre class="affichage_python">La valeur de a est 0.14754908447931014
La valeur de b est 7</pre>
			
		</article>
		<!-- *************************** Fin de la partie *************************** -->
		<!-- ************************************************************************ -->

		
		
		<!-- ************************************************************************ -->
		<!-- ************* Une partie : un titre h1 suivi d'un article ************** -->
		<h1 class="exercice">Monopoly</h1>
		<article>
			<p>
				On veut écrire une simulation du jeu de monopoly. Un joueur peut rejouer
				s'il fait un double.
			</p>
			<p>
				Mais attention ! S'il fait trois doubles de suite, il doit aller en prison
				(<em>sans passer par la case départ et sans toucher 20 000€</em>).
			</p>
			<p>
				Le programme à concevoir doit :
			</p>
			<ul class="enum">
				<li>Simuler le lancer aléatoire de deux dés à 6 faces ;</li>
				<li>Afficher la valeur de chaque face ainsi que le nombre de cases à parcourir ;</li>
				<li>Relancer les dés dans le cas d'un double ;</li>
				<li>Recommencer... et envoyer le joueur en prison si'il y a trois doubles de 
					suite.</li>
			</ul>
			<p>
				Un exemple d'affichage avec envoi en prison :
			</p>
			<pre class="affichage_python">Les faces sont 5 et 5 : Avancez de 10 cases.
Il y a un double, rejouez.
Les faces sont 2 et 2 : Avancez de 4 cases.
Il y a un double, rejouez.
Les faces sont 6 et 6 : Avancez de 12 cases.
Oups ! Encore un double, allez en prison !</pre>
			
			
			<div class="programme_python">
				<div class="titrePanneauPython"></div>
				<div class="a_executer">
					<textarea class="code_python">

					
					</textarea>
					<button class="runner" type="button">Exécuter le programme</button>
				</div> <!-- ferme div class="a_executer" -->

				<div class="execution">
					<pre class="sortie"></pre>
					<!-- Tortue nécessaire même si elle n'est pas utilisée -->
					<div class="tortue"></div> 
				</div><!-- ferme div class="execution" -->
									
			</div><!-- ferme div class="programme" -->
			
			<!-- ******************* Début de la Boîte à onglets ******************** -->
			<div class="boite_onglets">
				<ul class="onglets">
					<li class="onglet">Une piste ?</li>
					<li class="onglet">Une autre piste ?</li>
					<li class="onglet">Une solution insuffisante ?</li>
					<li class="onglet">Une solution suffisante ?</li>
				</ul>
				<div class="zone_boite">
					<div class="contenu">
						Il faudrait essayer d'utiliser un maximum de variables.<br>
						Et ces variables doivent avoir une dénomination explicite !
					</div><!-- fin contenu -->
					
					<div class="contenu">
						Le descriptif du programme à concevoir détaille bien le travail
						à réaliser. Prenez le temps de faire un brouillon...
					</div><!-- fin contenu -->
					  
					<div class="contenu">
						<p>
							Le programme ci-dessous comporte une erreur de boucle infinie.
							Cette erreur est difficile à déceler à cause de la valeur
							aléatoire des dés : exécuter plusieurs fois le programme
							&laquo;au hasard&raquo; ne permet pas de tester toutes les
							situations possibles.
						</p>
						<p>
							Aux lignes <code>6</code>, <code>7</code>, <code>16</code>
							et <code>17</code> remplacer l'instruction
							<code class="language-python">randint(1, 6)</code> par la
							valeur <code class="language-python">2</code>.
							Que peut-on constater ?
						</p>
						<p>
							<strong>Essayez de corriger cette erreur.</strong>
						</p>
							
						<pre class="line-numbers"><code class="language-python">
##----- Importation des modules -----##
from random import *

##----- Initialisation des variables -----##
double = 0                      # Nombre de doubles
de1 = randint(1, 6)
de2 = randint(1, 6)

##----- Programme principal -----##
print('Les faces sont {0} et {1} : Avancez de {2} cases.'.format(de1, de2, de1 + de2))

while (de1 == de2) and (double &lt; 2):
    if double &lt; 2:
        print('Il y a un double, rejouez.')
        double += 1
        de1 = randint(1, 6)
        de2 = randint(1, 6)
        print('Les faces sont {0} et {1} : Avancez de {2} cases.'.format(de1, de2, de1 + de2))
    else:
        print('Oups ! Encore un double, allez en prison !')
						</code></pre>
					</div><!-- fin contenu -->
					  
					<div class="contenu">
						<p>
							Ce programme corrige l'erreur décelée lors de la
							solution précédente. On peut le tester aux lignes
							<code>6</code>, <code>7</code>, <code>16</code>
							et <code>17</code> en remplaçant l'instruction
							<code class="language-python">randint(1, 6)</code>
							par une même valeur fixée.
						</p>
							
						<pre class="line-numbers"><code class="language-python">
##----- Importation des modules -----##
from random import *

##----- Initialisation des variables -----##
double = 0                      # Nombre de doubles
de1 = randint(1, 6)				# Testez sans
de2 = randint(1, 6)

##----- Programme principal -----##
print('Les faces sont {0} et {1} : Avancez de {2} cases.'.format(de1, de2, de1 + de2))

while (de1 == de2) and (double &lt; 2):
    double += 1					# Une seule indentation : on reste dans le while...
    if double &lt; 2:
        print('Il y a un double, rejouez.')
        de1 = randint(1, 6)
        de2 = randint(1, 6)
        print('Les faces sont {0} et {1} : Avancez de {2} cases.'.format(de1, de2, de1 + de2))
    else:
        print('Oups ! Encore un double, allez en prison !')
						</code></pre>
					</div><!-- fin contenu -->
				</div><!-- fin zone_boite -->
			</div><!-- fin boite_onglets -->
			<!-- ******************** Fin de la Boîte à onglets ********************* -->
			
			
			
		</article>
		<!-- *************************** Fin de la partie *************************** -->
		<!-- ************************************************************************ -->

		
		
		<!-- ************************************************************************ -->
		<!-- ************* Une partie : un titre h1 suivi d'un article ************** -->
		<h1 class="exercice">Retrouver et corriger une erreur</h1>
		<article>
			<p>
				Le programme ci-dessous contient une (<em>ou plusieurs erreurs</em>).
				En vous aidant des indications données par la console
				<span class="majuscules">Python</span>, corrigez ce programme
				<strong>sans utiliser de boucle
				<code class="language-python">for</code></strong>.
			</p>
			<div class="entoure_python">
				<pre class="line-numbers"><code class="language-python">
##----- Importation des Modules -----##
from random import *

##----- Définition des Fonctions -----##
def liste_alea(n=10, p=100):
    """ Entrees : n et p sont deux entiers naturels non nuls
        Sorties : Renvoie une liste de n entiers aleatoires compris entre 1 et p"""
    resultat = []						# Liste vide
    for i in range(n):
        resultat.append(randint(1, p))
    return resultat


def mini(liste):
    """ Entrees : une liste d'elements numeriques !
        Sorties : renvoie la valeur du plus grand element de la liste."""
    m = liste[0]
    indice = 0
    while indice < len(liste):
        indice += 1
        if m > liste[indice]:
            m = liste[indice]
    return m


##----- Programme principal -----##
test = liste_alea(15, 100)
print(test)
print('Le minimum de cette liste est {}'.format(mini(test)))
				</code></pre>
			</div>
			
			
			
			<!-- ******************* Début de la Boîte à onglets ******************** -->
			<div class="boite_onglets">
				<ul class="onglets">
					<li class="onglet">Exception affichée ?</li>
					<li class="onglet">Une solution ?</li>
				</ul>
				<div class="zone_boite">   
					<div class="contenu">
						<p>
							La console affiche :
						</p>
						<pre class="affichage_python">Traceback (most recent call last):
  File "<tmp 1>", line 29, in <module>
    print('Le minimum de cette liste est {}'.format(mini(test)))
  File "<tmp 1>", line 21, in mini
    if m > liste[indice]:
IndexError: list index out of range</pre>
						<p>
							Ce message indique plusieurs choses :
						<p>
						<ul class="enum">
							<li>L'erreur s'est produite en ligne <code>29</code>.</li>
							<li>En fait, c'est lors de l'appel à la fonction
								<code>mini()</code> qu'il y a l'erreur
								(<em>en ligne <code>21</code></em>).</li>
							<li>Cette erreur est une <strong>sortie de liste</strong>
								(<em><code>list index out of range</code></em>). Cela
								signifie que le programme a cherché à déterminer la valeur
								d'un élément de la liste avec un indice situé au-delà
								des indices possibles pour cette liste.</li>
						</ul>
							
					</div><!-- fin contenu -->
					   
					<div class="contenu">
						<p>
							Rappel : la taille d'un liste est obtenu à l'aide de la fonction
							<code class="language-python">len(liste)</code> donc le dernier
							élément d'une liste a pour indice
							<code class="language-python">len(liste)-1</code> !!!
						</p>
						<p>
							Dans le programme proposé, l'indice va trop loin :<br>
							&laquo; Tant que l'<code>indice</code> est plus petit que
							<code class="language-python">len(liste)</code>, alors
							on ajoute <code class="language-python">1</code> à
							<code>indice</code>. &raquo;
						</p>
						<p>
							Par conséquent, la dernière valeur prise par <code>indice</code>
							pour entrer une dernière fois dans la boucle
							<code class="language-python">while</code> est
							<code class="language-python">len(liste)-1</code> puis, une
							fois entré dans la boucle, <code>indice</code> vaut
							<code class="language-python">len(liste)</code>, ce qui fait
							sortir <code>indice</code> des valeurs possibles d'indices
							dans la liste.
						</p>
						<pre class="line-numbers"><code class="language-python">
##----- Importation des Modules -----##
from random import *

##----- Définition des Fonctions -----##
def liste_alea(n=10, p=100):
    """ Entrees : n et p sont deux entiers naturels non nuls
        Sorties : Renvoie une liste de n entiers aleatoires compris entre 1 et p"""
    resultat = []						# Liste vide
    for i in range(n):
        resultat.append(randint(1, p))
    return resultat


def mini(liste):
    """ Entrees : une liste d'elements numeriques !
        Sorties : renvoie la valeur du plus grand element de la liste."""
    m = liste[0]
    indice = 0
    while indice < len(liste)-1:		# Voici l'erreur : rageant n'est-ce pas ?
        indice += 1
        if m > liste[indice]:
            m = liste[indice]
    return m


##----- Programme principal -----##
test = liste_alea(15, 100)
print(test)
print('Le minimum de cette liste est {}'.format(mini(test)))
						</code></pre>
					</div><!-- fin contenu -->
				</div><!-- fin zone_boite -->
			</div><!-- fin boite_onglets -->
			<!-- ******************** Fin de la Boîte à onglets ********************* -->
			
			
			
		</article>
		<!-- *************************** Fin de la partie *************************** -->
		<!-- ************************************************************************ -->

		
		
		<!-- ************************************************************************ -->
		<!-- ************* Une partie : un titre h1 suivi d'un article ************** -->
		<h1 class="exercice">Un algorithme bien connu</h1>
		<article>
			<p>
				Écrire un programme qui résout l'équation du 2<sup>nd</sup> degré
				\(a x^2 + bx + c = 0\).
			</p>
			<p>
				L'utilisateur entre les valeurs des coefficients <code>a</code>, <code>b</code>
				et <code>c</code> (<em>en obligeant cet utilisateur à entrer une valeur non nulle
				pour <code>a</code></em>) et le programme affiche la valeur du discriminant et
				les éventuelles solutions (<em>données sous forme approchée</em>).
			</p>
			<p>
				Dans l'exemple d'affichage ci-dessous, l'utilisateur a entré les valeurs
				<code class="language-python">1</code>, <code class="language-python">-3</code>
				et <code class="language-python">2</code>.
			</p>
			<pre class="affichage_python">Resolution de ax^2 + bx + c = 0.
Valeur de a : 1
Valeur de b : -3
Valeur de c : 2
Le discriminant est 1.0.
Il y a deux solutions : 1.0 et 2.0.</pre>
			<p>
				Le module <code>math</code> contient les fonctions usuelles de mathématiques.
				Une fois ce module importé, la fonction <code class="language-python">sqrt()</code>
				calcule la racine carrée d'un nombre de type <code class="language-python">float</code>.
			</p>
			
			<div class="programme_python">
				<div class="titrePanneauPython"></div>
				<div class="a_executer">
					<textarea class="code_python">


					</textarea>
					<button class="runner" type="button">Exécuter le programme</button>
				</div> <!-- ferme div class="a_executer" -->

				<div class="execution">
					<pre class="sortie"></pre>
					<!-- Tortue nécessaire même si elle n'est pas utilisée -->
					<div class="tortue"></div> 
				</div><!-- ferme div class="execution" -->
									
			</div><!-- ferme div class="programme" -->
			
			<!-- ******************* Début de la Boîte à onglets ******************** -->
			<div class="boite_onglets">
				<ul class="onglets">
					<li class="onglet">Une piste ?</li>
					<li class="onglet">Un conseil ?</li>
					<li class="onglet">Une solution ?</li>
					<li class="onglet">Une meilleure solution ?</li>
				</ul>
				<div class="zone_boite">   
					<div class="contenu">
						Ouvrir son cahier de math de classe de 1<sup>ère</sup> semble une bonne idée...
					</div><!-- fin contenu -->
					
					<div class="contenu">
						Quitte à gérer des exceptions pour <code>a</code>, autant le faire
						aussi pour <code>b</code> et <code>c</code>. C'est ce qui a été fait dans la
						solution alternative en utilisant des fonctions.
					</div><!-- fin contenu -->
					
					<div class="contenu">
						<pre class="line-numbers"><code class="language-python">
##----- Importation des modules -----##
from math import *

##----- Initialisation du programme et des variables -----##
print('Resolution de ax^2 + bx + c = 0 :')

while True:                                         # Attention, boucle infinie !
    try:                                            # a doit être non nul
        a = float(input('Valeur de a : '))
        if a != 0:
            break                                   # On sort s'il n'y a pas d'exception
        else:
            print('Un nombre non nul, merci !')
    except:                                         # Il y a une erreur
        print('Un nombre non nul, merci !')

b = float(input('Valeur de b : '))
c = float(input('Valeur de c : '))

##----- Programme de calcul -----##
delta = b**2 - 4*a*c
print('Le discriminant est {}'.format(delta))

if delta &lt; 0:
    print("Il n'y a pas de solution.")
elif delta == 0:
    print('Il y a une solution : {}.'.format(-b/(2*a)))
else:
    x1, x2 = (-b-sqrt(delta))/(2*a), (-b+sqrt(delta))/(2*a)
    print('Il y a deux solutions : {0} et {1}.'.format(x1, x2))
						</code></pre>
					</div><!-- fin contenu -->
					
					<div class="contenu">
						<p>
							Gérer les exceptions à la fois pour <code>a</code>, <code>b</code>
							et <code>c</code> nécessiterait de recopier plusieurs
							fois les mêmes lignes de codes. Utiliser une <strong>fonction</strong>
							permet d'éviter ce type de recopie...
						</p>
						<pre class="line-numbers"><code class="language-python">
##----- Importation des modules -----##
from math import *

##----- Définition des Fonctions -----##
def test(phrase):
    """ Entrees : une chaine de caractere qui sera affichee a l'ecran
        Sorties : renvoie d'un nombre de type float """
    while True:                                         # Attention, boucle infinie !
        try:                                            # On essaie
            valeur = float(input(phrase))
            break                                       # On sort
        except:                                         # Il y a une erreur
            print('Un nombre, merci !')
    return valeur

##----- Initialisation du programme et des variables -----##
print('Resolution de ax^2 + bx + c = 0 :')

a = test('Valeur de a : ')
while a == 0:
    print('Un nombre non nul, merci !')
    a = test('Valeur de a : ')

b = test('Valeur de b : ')
c = test('Valeur de c : ')

##----- Programme de calcul -----##
delta = b**2 - 4*a*c
print('Le discriminant est {}'.format(delta))

if delta &lt; 0:
    print("Il n'y a pas de solution.")
elif delta == 0:
    print('Il y a une solution : {}.'.format(-b/(2*a)))
else:
    x1, x2 = (-b-sqrt(delta))/(2*a), (-b+sqrt(delta))/(2*a)
    print('Il y a deux solutions : {0} et {1}.'.format(x1, x2))
						</code></pre>
					</div><!-- fin contenu -->
				</div><!-- fin zone_boite -->
			</div><!-- fin boite_onglets -->
			<!-- ******************** Fin de la Boîte à onglets ********************* -->
			
			
			
		</article>
		<!-- *************************** Fin de la partie *************************** -->
		<!-- ************************************************************************ -->

		
		
		<!-- ************************************************************************ -->
		<!-- ************* Une partie : un titre h1 suivi d'un article ************** -->
		<h1 class="exercice">Nombre de chiffre d'un nombre</h1>
		<article>
			<p>
				Concevoir la fonction <code class="language-python">nb_chiffre()</code>
				qui renvoie le nombre de chiffres d'un nombre entier donné en argument.
			</p>
			<p>
				Tester ensuite cette fonction dans le programme principal à l'aide de
				la fonction <code class="language-python">randint()</code>
				du module <code class="language-python">random</code> pour générer
				un nombre entier aléatoire entre <code class="language-python">0</code>
				et <code class="language-python">1 000 000</code> (<em>mais le programme
				doit marcher même pour les nombres plus grands...</em>).
			</p>
			
			
			<div class="programme_python">
				<div class="titrePanneauPython"></div>
				<div class="a_executer">
					<textarea class="code_python">
##----- Importation des modules -----##
from random import *

##----- Définition des Fonctions -----##
def nb_chiffres(n):
    """ Entrees :
        Sorties :  """
    


##----- Programme principal -----##


					</textarea>
					<button class="runner" type="button">Exécuter le programme</button>
				</div> <!-- ferme div class="a_executer" -->

				<div class="execution">
					<pre class="sortie"></pre>
					<!-- Tortue nécessaire même si elle n'est pas utilisée -->
					<div class="tortue"></div> 
				</div><!-- ferme div class="execution" -->
									
			</div><!-- ferme div class="programme" -->
			
			<!-- ******************* Début de la Boîte à onglets ******************** -->
			<div class="boite_onglets">
				<ul class="onglets">
					<li class="onglet">Un conseil ?</li>
					<li class="onglet">Une piste ?</li>
					<li class="onglet">Une solution ?</li>
				</ul>
				<div class="zone_boite">   
					<div class="contenu">
						Retravaillez l'arithmétique : les notions de <strong>quotient</strong>,
						<strong>reste</strong> et <strong>diviseurs</strong> sont essentiels en
						informatique.
					</div><!-- fin contenu -->
					
					<div class="contenu">
						En numération décimale, il n'existe que 10 chiffres
						distincts. Par conséquent, le quotient du nombre 12 par 10 donne 1
						tandis que le quotient du nombre 8 par 10 donne 0...
					</div><!-- fin contenu -->
					
					<div class="contenu">
						<pre class="line-numbers"><code class="language-python">
##----- Importation des modules -----##
from random import *

##----- Définition des Fonctions -----##
def nb_chiffres(n):
    """ Entrees : Un entier n
        Sorties : Renvoie le nombre de chiffres dans l'ecriture decimale de n """
    resultat = 1				# n a au moins un chiffres
    while n//10 != 0:			# quotient décimal non nul
        n = n//10
        resultat += 1
    return resultat


##----- Programme principal -----##
test = randint(0, 1000000)
print('Le nombre {} contient {} chiffres'.format(test, nb_chiffres(test)))
						</code></pre>
					</div><!-- fin contenu -->
				</div><!-- fin zone_boite -->
			</div><!-- fin boite_onglets -->
			<!-- ******************** Fin de la Boîte à onglets ********************* -->
			
			
			
		</article>
		<!-- *************************** Fin de la partie *************************** -->
		<!-- ************************************************************************ -->

		
		
		<!-- ************************************************************************ -->
		<!-- ************* Une partie : un titre h1 suivi d'un article ************** -->
		<h1 class="exercice" id="chasse2">Chasse au trésor (2)</h1>
		<article>
			<p>
				Cet exercice est la suite de
				<a href="../listes/listes_progresser.html#chasse1" target=_blank>celui-ci</a> !
			</p>
			<p>
				Pour cette deuxième partie, le programme doit :
			</p>
			<ol class="liste_num">
				<li>reprendre les éléments de la partie précédente.</li>
				<li>faire en sorte que l'utilisateur ne puisse pas faire de proposition
					en-dehors des indices possibles.</li>
				<li>faire jouer l'utilisateur jusqu'à ce que celui-ci découvre l'indice
					d'emplacement du trésor. Il faudra faire appel à une (<em>ou plusieurs</em>)
					fonction(<em>s</em>).</li>
				<li>afficher le nombre de coups qu'il a fallu au jour pour
					déterminer cet emplacement (<em>et afficher la liste pour vérification</em>).</li>
			</ol>
			<p>
				On redonne ci-dessous le programme trouvé lors de la partie précédente :
			</p>
			
			
			<div class="programme_python">
				<div class="titrePanneauPython"></div>
				<div class="a_executer">
					<textarea class="code_python">
##----- Importation des Modules -----##
from random import *

##----- Programme principal -----##
n = int(input("Entrez la valeur d'un entier : "))
liste = [0]*n						# Liste de n zéros

indice = randint(0, n-1)			# Indice de "1" dans la liste
liste[indice] = 1

prop = int(input("Donner un indice entre {} et {} : ".format(0, n-1)))
if prop == indice:
    print('Bravo !')
elif prop > indice:
    print('Cherche a gauche')
else:
    print('Cherche a droite')

print(liste)						# Vérification
					
					</textarea>
					<button class="runner" type="button">Exécuter le programme</button>
				</div> <!-- ferme div class="a_executer" -->

				<div class="execution">
					<pre class="sortie"></pre>
					<!-- Tortue nécessaire même si elle n'est pas utilisée -->
					<div class="tortue"></div> 
				</div><!-- ferme div class="execution" -->
									
			</div><!-- ferme div class="programme" -->
			
			<!-- ******************* Début de la Boîte à onglets ******************** -->
			<div class="boite_onglets">
				<ul class="onglets">
					<li class="onglet">Une piste ?</li>
					<li class="onglet">Une autre piste ?</li>
					<li class="onglet">Une solution ?</li>
				</ul>
				<div class="zone_boite">
					<div class="contenu">
						Il faut créer une première fonction pour vérifier que la proposition
						de l'utilisateur ne sort pas de la liste.
					</div><!-- fin contenu -->
					
					<div class="contenu">
						Une seconde fonction paraît nécessaire (<em>mais n'est pas indispensable</em>)
						pour la réponse du programme à la proposition de l'utilisateur.						
					</div><!-- fin contenu -->
					  
					<div class="contenu">
						<pre class="line-numbers"><code class="language-python">
##----- Importation des modules -----##
from random import *

##----- Définition des fonctions -----##
def demande(n):
    """ Entrees : l'entier n est la longueur d'une liste
        Sorties : un entier saisi par l'utilisateur et compris entre 0 et n-1 """
    while True:
        try:
            prop = int(input('Donner un indice entre {} et {} : '.format(0, n-1)))
            if 0 <= prop <= n-1:
                break
        except:
            print('Un entier entre {} et {}, merci : '.format(0, n-1))
    return prop


def test(prop, indice):
    """ Entrees : indice est la position du tresor, prop est la proposition du joueur
        Sorties : une chaine de caracteres affichee par le programme principal """
    if prop == indice:
        reponse = 'Bravo !'
    elif prop > indice:
        reponse = 'Cherche a gauche'
    else:
        reponse = 'Cherche a droite'
    return reponse

##----- Initialisation des variables -----##
n = int(input("Entrez la valeur d'un entier : "))
liste = [0]*n						# Liste de n zéros

indice = randint(0, n-1)			# Indice de "1" dans la liste
liste[indice] = 1


##----- Programme principal -----##
prop = demande(n)
reponse = test(prop, indice)
print(reponse)
nb_coups = 1

while reponse != 'Bravo !':
    prop = demande(n)
    reponse = test(prop, indice)
    print(reponse)
    nb_coups += 1

print(liste)
print('Vous avez reussi en {} coups.'.format(nb_coups))
						</code></pre>
					</div><!-- fin contenu -->
				</div><!-- fin zone_boite -->
			</div><!-- fin boite_onglets -->
			<!-- ******************** Fin de la Boîte à onglets ********************* -->
			
			<p>
				Une généralisation de ce programme est disponible tout au long de la
				<a href="tant_que_progresser.html">page suivante</a>.
			</p>
			
			
			
		</article>
		<!-- *************************** Fin de la partie *************************** -->
		<!-- ************************************************************************ -->
		
		
		
		

		<!-- fin de l'énoncé -->
	</section>
	<!-- fin de l'encart droit -->
	
	</div>
	<!-- fin du corps de la page -->

	<!-- début du pied de page -->
	<footer> 
		<span id="a_gauche">N. Buyle-Bodin</span>
		<span id="a_droite"> </span>
	</footer>
	
</body>

<!-- Mirrored from www.mathinfo.ovh/ISN_Term/cours_python_isn/tant_que/tant_que_debuter.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:55:47 GMT -->
</html>
