h1{
	font-size:3rem!important;
	color:white!important;
	font-weight: bold!important;
	background-color:#163c99;
	border: 5px ridge #163c99;
	border-radius:10px;
	text-align:center;
	font-weight:bold;
}

h2{
	font-size:2rem!important;
	color:white!important;
	font-weight: bold!important;
	background-color:#007100;
	border: 5px ridge #007100;
	border-radius:10px;
	text-align:center;
}

h2.algorithme{
	background-color:#e46e0a;
	border: 5px ridge #e46e0a;
}

h3 {
	color: #e46e0a!important;
	text-align: left;
	font-weight: bold!important;
	text-decoration : underline;
	margin: 22px 0 0 0;
	padding: 0px 10px 0px 13px;
	font-size:0.9em;
	}

code {
	font-weight: bold!important;
	}


.leger,
.gris {
	color: #7F7F7F;
	}


/* ------------------------------------------------------------------------- */
/*                                Les images                                 */
/* ------------------------------------------------------------------------- */
img{
	display: block;
	margin: auto;
	max-height: 300px;
    border: 1px solid #ddd;
    box-shadow: 5px 10px 18px #888888;
}

img.img_centre {
	display: block;
	border: 1px dashed #163c99;
	margin: 5px auto;
	border-radius: 6px;
	padding: 5px;
	max-width: 75%;
	text-align: center;
	}

img.img_flotte {							/* Image flottante à côté d'un paragraphe */
	float: right;
	max-width: 250px;
	margin: 5px 5px 5px 30px;
	padding: 5px;
	border: 1px dashed #163c99;
	border-radius: 6px;
	}


/* ------------------------------------------------------------------------- */
/*                                Les onglets                                */
/* ------------------------------------------------------------------------- */
.note,
.info,
.tip,
.danger,
.attention,
.solution,
.important {
	font-size:0.75rem!important;
	}


table.classique {
	margin: 10px auto;
	border: 2px solid #163c99;
	}

table.classique th {
	min-width: 100px;
	padding: 5px;
	vertical-align: middle;
	border: 1px solid #e46e0a;
	text-align: center;
	font-weight: bold;
	background-color: lightgrey;
	}

table.classique td {
	min-width: 100px;
	text-align: center;
	padding: 5px;
	vertical-align: middle;
	border: 1px solid #e46e0a;
	}


@media print {

    h1{
        font-size:20pt!important;
        color:black!important;
        background-color:white!important;
        border: 1px solid black;
        border-radius: 0px;
        text-align:center;
        font-weight:bold;
    }
    
    h2{
        font-size:12pt!important;
        color:black!important;
        background-color:white!important;
        border: 1px dashed #aaa;
        border-radius:3pt;
        text-align:center;
    }


    .solution{
        display: none!important;
    }
}






 
 
