



<!doctype html>
<html lang="fr" class="no-js">
  
<!-- Mirrored from www.mathinfo.ovh/Premiere_NSI/02_Types_Usuels/parcourir_chaine/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:59:54 GMT -->
<head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Nicolas Buyle-Bodin & Jean-Manuel Meny">
      
      
        <meta name="lang:clipboard.copy" content="Copier dans le presse-papier">
      
        <meta name="lang:clipboard.copied" content="Copié dans le presse-papier">
      
        <meta name="lang:search.language" content="fr">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Aucun document trouvé">
      
        <meta name="lang:search.result.one" content="1 document trouvé">
      
        <meta name="lang:search.result.other" content="# documents trouvés">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>Parcourir les caractères - Chap. 2 - Langages et programmation - Types usuels en Python</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&amp;display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../style/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#parcourir_les_caracteres_dune_chaine" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index-2.html" title="Chap. 2 - Langages et programmation - Types usuels en Python" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Chap. 2 - Langages et programmation - Types usuels en Python
            </span>
            <span class="md-header-nav__topic">
              
                Parcourir les caractères
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Taper pour démarrer la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index-2.html" title="Chap. 2 - Langages et programmation - Types usuels en Python" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Chap. 2 - Langages et programmation - Types usuels en Python
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../index-2.html" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../entiers/index.html" title="Les entiers" class="md-nav__link">
      Les entiers
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../flottants/index.html" title="Les flottants" class="md-nav__link">
      Les flottants
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chaines/index.html" title="Chaînes de caractères" class="md-nav__link">
      Chaînes de caractères
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ope_chaines/index.html" title="Opérations sur les chaînes" class="md-nav__link">
      Opérations sur les chaînes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../acces_carac/index.html" title="Accéder à un caractère" class="md-nav__link">
      Accéder à un caractère
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Parcourir les caractères
      </label>
    
    <a href="index.html" title="Parcourir les caractères" class="md-nav__link md-nav__link--active">
      Parcourir les caractères
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table des matières</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#agir_sur_les_chaines_de_caracteres" class="md-nav__link">
    Agir sur les chaînes de caractères
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple" class="md-nav__link">
    Exemple
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#algorithme_-_traitement_systematique_de_sequence" class="md-nav__link">
    Algorithme - Traitement systématique de séquence
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../fstring/index.html" title="f-string" class="md-nav__link">
      f-string
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table des matières</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#agir_sur_les_chaines_de_caracteres" class="md-nav__link">
    Agir sur les chaînes de caractères
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple" class="md-nav__link">
    Exemple
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#algorithme_-_traitement_systematique_de_sequence" class="md-nav__link">
    Algorithme - Traitement systématique de séquence
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="parcourir_les_caracteres_dune_chaine">Parcourir les caractères d'une chaîne<a class="headerlink" href="#parcourir_les_caracteres_dune_chaine" title="Permanent link">☘</a></h1>
<p>Il y a trois façons pour parcourir les caractères d'une chaîne :</p>
<ol>
<li>
<p>On peut les parcourir avec <code>for ... in ...</code>:
    <table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">chaine</span> <span class="o">=</span> <span class="s2">&quot;Python !&quot;</span>

<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">caractere</span> <span class="ow">in</span> <span class="n">chaine</span><span class="p">:</span>
<span class="o">...</span>     <span class="k">print</span><span class="p">(</span><span class="n">caractere</span><span class="p">)</span>
<span class="o">...</span> 
<span class="n">P</span>
<span class="n">y</span>
<span class="n">t</span>
<span class="n">h</span>
<span class="n">o</span>
<span class="n">n</span>

<span class="err">!</span>
</pre></div>
</td></tr></table></p>
</li>
<li>
<p>On peut les parcourir en utilisant les indices grâce à <code>for ... in range(len(...))</code>:
    <table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">chaine</span> <span class="o">=</span> <span class="s2">&quot;Python !&quot;</span>

<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">indice</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">chaine</span><span class="p">)):</span>
<span class="o">...</span>     <span class="k">print</span><span class="p">(</span><span class="n">chaine</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="o">...</span> 
<span class="n">P</span>
<span class="n">y</span>
<span class="n">t</span>
<span class="n">h</span>
<span class="n">o</span>
<span class="n">n</span>

<span class="err">!</span>
</pre></div>
</td></tr></table></p>
</li>
<li>
<p>On peut aussi les parcourir en utilisant les indices et les valeurs des caractères grâce à <code>for ... in enumerate(...)</code>:
    <table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">chaine</span> <span class="o">=</span> <span class="s2">&quot;Python !&quot;</span>

<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">indice</span><span class="p">,</span> <span class="n">caractere</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">chaine</span><span class="p">):</span>
<span class="o">...</span>     <span class="k">print</span><span class="p">(</span><span class="n">indice</span><span class="p">,</span> <span class="n">caractere</span><span class="p">)</span>
<span class="o">...</span> 
<span class="mi">0</span> <span class="n">P</span>
<span class="mi">1</span> <span class="n">y</span>
<span class="mi">2</span> <span class="n">t</span>
<span class="mi">3</span> <span class="n">h</span>
<span class="mi">4</span> <span class="n">o</span>
<span class="mi">5</span> <span class="n">n</span>
<span class="mi">6</span>
<span class="mi">7</span> <span class="err">!</span>
</pre></div>
</td></tr></table></p>
</li>
</ol>
<h2 id="agir_sur_les_chaines_de_caracteres">Agir sur les chaînes de caractères<a class="headerlink" href="#agir_sur_les_chaines_de_caracteres" title="Permanent link">☘</a></h2>
<p>Une chaîne de caractère ne peut pas être modifiée, il faudra donc « tricher » :</p>
<ul>
<li>
<p>On crée une chaîne vide. Par exemple : <code>chaine = ''</code>.</p>
</li>
<li>
<p>On parcourt les caractères de la chaîne à modifier et on place les caractères à conserver dans la chaîne vide.</p>
</li>
<li>
<p>On renvoie la chaîne qui n'est plus vide.</p>
</li>
</ul>
<h3 id="exemple">Exemple<a class="headerlink" href="#exemple" title="Permanent link">☘</a></h3>
<p>Définir la fonction <code>i_pour_e()</code> prend pour paramètre une chaîne de caractères et qui renvoie la même chaîne dans laquelle tous les « <code>e</code> » ont été remplacés par des « <code>i</code> ».</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">i_pour_e</span><span class="p">(</span><span class="n">chaine</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    chaine - chaîne de caractères (string)</span>

<span class="sd">    Sortie : string - renvoie la chaîne dans laquelle tous les &#39;e&#39; ont été remplacés par des &#39;i&#39;</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</td></tr></table>

<details class="solution"><summary>Solution</summary><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">i_pour_e</span><span class="p">(</span><span class="n">chaine</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    chaine - chaîne de caractères (string)</span>

<span class="sd">    Sortie : string - renvoie la chaîne dans laquelle tous les &#39;e&#39; ont été remplacés par des &#39;i&#39;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">reponse</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="k">for</span> <span class="n">carac</span> <span class="ow">in</span> <span class="n">chaine</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">carac</span> <span class="o">==</span> <span class="s1">&#39;e&#39;</span><span class="p">:</span>
            <span class="n">reponse</span> <span class="o">=</span> <span class="n">reponse</span> <span class="o">+</span> <span class="s1">&#39;i&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">reponse</span> <span class="o">=</span> <span class="n">reponse</span> <span class="o">+</span> <span class="n">carac</span>
    <span class="k">return</span> <span class="n">reponse</span>
</pre></div>
</td></tr></table>

</details>
<details class="solution"><summary>Solution améliorée</summary><p>On pourrait aussi vouloir remplacer toutes les lettres <code>'e'</code>, qu'elles soient majscule, minuscule, avec ou sans accent. Plutôt que d'accumuler les <code>or</code>, on peut utiliser l'opérateur d'inclusion <code>in</code> :
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">i_pour_e</span><span class="p">(</span><span class="n">chaine</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    chaine - chaîne de caractères (string)</span>

<span class="sd">    Sortie : string - renvoie la chaîne dans laquelle tous les &#39;e&#39; ont été remplacés par des &#39;i&#39;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">reponse</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="k">for</span> <span class="n">carac</span> <span class="ow">in</span> <span class="n">chaine</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">carac</span> <span class="ow">in</span> <span class="s1">&#39;eéèëêEÈÉËÊ&#39;</span><span class="p">:</span>
            <span class="n">reponse</span> <span class="o">=</span> <span class="n">reponse</span> <span class="o">+</span> <span class="s1">&#39;i&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">reponse</span> <span class="o">=</span> <span class="n">reponse</span> <span class="o">+</span> <span class="n">carac</span>
    <span class="k">return</span> <span class="n">reponse</span>
</pre></div>
</td></tr></table></p>
</details>
<h2 class="algorithme" id="algorithme_-_traitement_systematique_de_sequence">Algorithme - Traitement systématique de séquence<a class="headerlink" href="#algorithme_-_traitement_systematique_de_sequence" title="Permanent link">☘</a></h2>
<p>Deux types de problèmes se présentent fréquemment pour les séquences (<em>et donc pour les chaînes de caractères</em>) :</p>
<ul>
<li>
<p>appliquer un même traitement à chaque élément de la séquence (<em>c'est le cas de l'exemple précédent</em>).</p>
<div class="admonition tip">
<p class="admonition-title">Parcours d'une séquence</p>
<p><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>initialisation des variables

Pour chaque élément de la séquence :
    instructions (bloc)
    traiter l&#39;élément courant de la séquence    
</pre></div>
</td></tr></table>
Dans le cas d'une fonction, c'est généralement la <strong>séquence modifiée</strong> qui est renvoyée.</p>
</div>
</li>
<li>
<p>chercher un élément de la séquence qui possède une certaine propriété.</p>
<div class="admonition tip">
<p class="admonition-title">Recherche dans une séquence</p>
<p><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>initialisation des variables
Le premier élément est-il celui cherché ?

Tant que l&#39;élément courant n&#39;est pas le dernier et qu&#39;on n&#39;a pas trouvé :
    accéder à l&#39;élément suivant
    instructions (bloc)    
</pre></div>
</td></tr></table>
Dans cet algorithme, « avoir trouvé » signifie qu'un des éléments de la séquence vérifie la propriété recherchée.<br />
Dans le cas d'une fonction, c'est généralement <strong>cet élément (<em>ou son indice</em>)</strong> qui est renvoyé.</p>
</div>
</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../acces_carac/index.html" title="Accéder à un caractère" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Précédent
                </span>
                Accéder à un caractère
              </span>
            </div>
          </a>
        
        
          <a href="../fstring/index.html" title="f-string" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Suivant
                </span>
                f-string
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org/">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.c648116f.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.fr.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJaxb198.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>

<!-- Mirrored from www.mathinfo.ovh/Premiere_NSI/02_Types_Usuels/parcourir_chaine/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:59:54 GMT -->
</html>