



<!doctype html>
<html lang="fr" class="no-js">
  
<!-- Mirrored from www.mathinfo.ovh/Premiere_NSI/01_Bases_Programmation_Python/debug_programme/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:59:44 GMT -->
<head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Nicolas Buyle-Bodin & Jean-Manuel Meny">
      
      
        <meta name="lang:clipboard.copy" content="Copier dans le presse-papier">
      
        <meta name="lang:clipboard.copied" content="Copié dans le presse-papier">
      
        <meta name="lang:search.language" content="fr">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Aucun document trouvé">
      
        <meta name="lang:search.result.one" content="1 document trouvé">
      
        <meta name="lang:search.result.other" content="# documents trouvés">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>Debuguer son programme - Chap.1 - Langages et Programmation - Bases de programmation en Python</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&amp;display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../style/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#debuguer" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index-2.html" title="Chap.1 - Langages et Programmation - Bases de programmation en Python" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Chap.1 - Langages et Programmation - Bases de programmation en Python
            </span>
            <span class="md-header-nav__topic">
              
                Debuguer son programme
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Taper pour démarrer la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index-2.html" title="Chap.1 - Langages et Programmation - Bases de programmation en Python" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Chap.1 - Langages et Programmation - Bases de programmation en Python
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../index-2.html" title="Accueil" class="md-nav__link">
      Accueil
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../variables/index.html" title="Variables et affectation" class="md-nav__link">
      Variables et affectation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../types_usuels/index.html" title="Types usuels" class="md-nav__link">
      Types usuels
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../nombres/index.html" title="Les nombres" class="md-nav__link">
      Les nombres
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../fonctions/index.html" title="Fonctions" class="md-nav__link">
      Fonctions
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../booleens/index.html" title="Booléens et tests" class="md-nav__link">
      Booléens et tests
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../si_alors/index.html" title="Si... Alors... (Sinon...)" class="md-nav__link">
      Si... Alors... (Sinon...)
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../boucle_for/index.html" title="La boucle Pour..." class="md-nav__link">
      La boucle Pour...
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../boucle_while/index.html" title="La boucle Tant que..." class="md-nav__link">
      La boucle Tant que...
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../affichages/index.html" title="Affichages intermédiaires" class="md-nav__link">
      Affichages intermédiaires
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tester_programme/index.html" title="Tester son programme" class="md-nav__link">
      Tester son programme
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Debuguer son programme
      </label>
    
    <a href="index.html" title="Debuguer son programme" class="md-nav__link md-nav__link--active">
      Debuguer son programme
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table des matières</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#corriger_un_bug_de_syntaxe" class="md-nav__link">
    Corriger un bug de syntaxe
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#corriger_un_bug_de_logique" class="md-nav__link">
    Corriger un bug de logique
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemple" class="md-nav__link">
    Exemple
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table des matières</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#corriger_un_bug_de_syntaxe" class="md-nav__link">
    Corriger un bug de syntaxe
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#corriger_un_bug_de_logique" class="md-nav__link">
    Corriger un bug de logique
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemple" class="md-nav__link">
    Exemple
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="debuguer">Débuguer<a class="headerlink" href="#debuguer" title="Permanent link">☘</a></h1>
<p><strong>Un bug, c'est essentiellement un défaut de programmation.</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Extrait de <a href="https://fr.wikipedia.org/wiki/Bug_(informatique)">wikipedia</a></p>
<p>En informatique, un bug (<em>insecte en anglais</em>) ou bogue (<em>au Québec et en France</em>) 
est un défaut de conception d'un programme informatique à l'origine d'un dysfonctionnement.</p>
<p>La gravité du dysfonctionnement peut aller de bénigne, 
causant par exemple des défauts d'affichage mineurs, à majeure, 
tels un crash système pouvant entraîner de graves accidents, 
par exemple la destruction en vol de la première fusée Ariane 5, en 1996.</p>
<p>Un bug peut résider dans une application, 
dans les logiciels tiers utilisés par cette application, 
voire dans le firmware d'un composant matériel 
comme ce fut le cas du bug de la division du Pentium. </p>
</div>
<p>En apprenant à programmer, vous commettrez deux types de bugs:</p>
<ul>
<li>
<p>l'erreur de syntaxe :</p>
<ul>
<li>non respect de la syntaxe du langage,</li>
<li>oubli d'une indentation,</li>
<li>oubli d'un paramètre dans une fonction...</li>
</ul>
<p>Dans ce cas, votre programme ne s'exécute même pas.<br />
Toute erreur de ce type devra être corrigée, que ce soit durant les séances d'exercices ou pour un travail en-dehors du temps de classe. <strong>Pour un devoir à rendre, la présence d'une telle erreur entraîne la note minimale.</strong></p>
</li>
<li>
<p>l'erreur de logique :</p>
<ul>
<li>le programme ne fait pas tout à fait ce qui est attendu,</li>
<li>vous avez oublié un ou des cas...</li>
</ul>
<p>Il faut également autant que possible éliminer ce genre d'erreurs. </p>
</li>
</ul>
<h2 id="corriger_un_bug_de_syntaxe">Corriger un bug de syntaxe<a class="headerlink" href="#corriger_un_bug_de_syntaxe" title="Permanent link">☘</a></h2>
<p>Les outils pour corriger un tel bug :</p>
<ul>
<li>Relire le cours.</li>
<li>Consulter la documentation python en ligne ou en local (<em>fonction <code>help()</code>...</em>)</li>
<li>Utiliser les f-strings et la fonction <code>print()</code> pour afficher les résultats intermédiaires et comprendre à
quel moment une variable n'est pas du type attendu.</li>
</ul>
<h2 id="corriger_un_bug_de_logique">Corriger un bug de logique<a class="headerlink" href="#corriger_un_bug_de_logique" title="Permanent link">☘</a></h2>
<ul>
<li>
<p>Toujours anticiper en <strong>prévoyant un plan de tests des fonctions</strong>, c'est à dire des exemples de paramètres
et du résultat qui doit être obtenu. Il faut toujours penser aux cas extrêmes.<br />
<em>Par exemple, pour une fonction concernant les chaînes de caractères, que se passe-t-il pour la chaîne vide ?</em></p>
</li>
<li>
<p>Utiliser les f-strings et la fonction <code>print()</code> pour afficher les résultats intermédiaires et comprendre à
quel moment une variable n'a plus la valeur espérée.</p>
</li>
<li>
<p>Nous verrons également durant l'année quelques usages de tests systématiques (<em>des tests n'assurent pas l'absence
de bugs mais, bien construits, ils permettent de s'assurer que les cas usuels semblent en être exempts</em>).</p>
</li>
</ul>
<h2 id="exemple">Exemple<a class="headerlink" href="#exemple" title="Permanent link">☘</a></h2>
<p>Antoine doit écrire une fonction Python calculant pour un entier <span><span class="MathJax_Preview">n</span><script type="math/tex">n</script></span>, le nombre <span><span class="MathJax_Preview">n! = 1\times 2\times 3 \times ... \times n</span><script type="math/tex">n! = 1\times 2\times 3 \times ... \times n</script></span>.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">factoriel</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    n - entier strictement positif</span>

<span class="sd">    Sortie: entier - renvoie n!</span>
<span class="sd">    &gt;&gt;&gt; factoriel(1)</span>
<span class="sd">    1</span>
<span class="sd">    &gt;&gt;&gt; factoriel(2)</span>
<span class="sd">    2</span>
<span class="sd">    &gt;&gt;&gt; factoriel(3)</span>
<span class="sd">    6</span>
<span class="sd">    &gt;&gt;&gt; factoriel(5)</span>
<span class="sd">    120</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</td></tr></table>

<div class="admonition important">
<p class="admonition-title">Remarque</p>
<p>Nous avons déjà signalé qu'un docstring devait au moins présenter la spécification de la fonction.<br />
On peut ensuite intégrer, comme dans l'exemple ci-dessus, un jeu de tests au docstring. S'ils sont présentés comme ci-dessus, Python peut exploiter directement un tel jeu de tests grâce au module <code>doctest</code>.</p>
</div>
<p>Antoine propose le code suivant:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">factoriel</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    n - entier strictement positif</span>

<span class="sd">    Sortie: entier - renvoie n!</span>
<span class="sd">    &gt;&gt;&gt; factoriel(1)</span>
<span class="sd">    1</span>
<span class="sd">    &gt;&gt;&gt; factoriel(2)</span>
<span class="sd">    2</span>
<span class="sd">    &gt;&gt;&gt; factoriel(3)</span>
<span class="sd">    6</span>
<span class="sd">    &gt;&gt;&gt; factoriel(5)</span>
<span class="sd">    120</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">f</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">f</span><span class="o">*</span><span class="n">i</span>
    <span class="k">return</span> <span class="n">f</span>
</pre></div>
</td></tr></table>

<ol>
<li>
<p>Tester ce code et vérifier qu'il ne renvoie pas les valeurs attendues.</p>
<details class="solution"><summary>Réponse possible</summary><p>Affichage de messages possibles pour suivre l'évolution des valeurs des variables :</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">factoriel</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    n - entier strictement positif</span>

<span class="sd">    Sortie: entier - renvoie n!</span>
<span class="sd">    &gt;&gt;&gt; factoriel(1)</span>
<span class="sd">    1</span>
<span class="sd">    &gt;&gt;&gt; factoriel(2)</span>
<span class="sd">    2</span>
<span class="sd">    &gt;&gt;&gt; factoriel(3)</span>
<span class="sd">    6</span>
<span class="sd">    &gt;&gt;&gt; factoriel(5)</span>
<span class="sd">    120</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">f</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Valeur initiale de f: {f}.&quot;</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">f</span><span class="o">*</span><span class="n">i</span>
        <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Valeur de i: {i}, valeur de f: {f}.&quot;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Valeur finale de f: {f}.&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">f</span>
</pre></div>
</td></tr></table>

<details class="tip"><summary>Test avec doctest</summary><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">doctest</span>
    <span class="n">doctest</span><span class="o">.</span><span class="n">testmod</span><span class="p">()</span>
</pre></div>
</td></tr></table>

</details>
</details>
</li>
<li>
<p>Copier/coller/sauvegarder ce code puis insérer des <code>print()</code> pour suivre l'évolution des variables et corriger ce code.</p>
<details class="solution"><summary>Réponse possible</summary><p>Deux corrections semblent "évidentes":</p>
<ul>
<li><code>f</code> ne doit pas être initialisé à <code>0</code> mais à <code>1</code>.</li>
<li>la première valeur prise par <code>i</code> ne doit pas être <code>0</code> mais <code>1</code>.</li>
</ul>
<p>Enfin une dernière erreur:</p>
<ul>
<li>la dernière valeur prise par <code>i</code> doit être <code>n</code> et non <code>n-1</code>.</li>
</ul>
<p>D'où une proposition de code:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">factoriel</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    n - entier strictement positif</span>

<span class="sd">    Sortie: entier - renvoie n!</span>
<span class="sd">    &gt;&gt;&gt; factoriel(1)</span>
<span class="sd">    1</span>
<span class="sd">    &gt;&gt;&gt; factoriel(2)</span>
<span class="sd">    2</span>
<span class="sd">    &gt;&gt;&gt; factoriel(3)</span>
<span class="sd">    6</span>
<span class="sd">    &gt;&gt;&gt; factoriel(5)</span>
<span class="sd">    120</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">f</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">f</span><span class="o">*</span><span class="n">i</span>
    <span class="k">return</span> <span class="n">f</span>
</pre></div>
</td></tr></table>

<p>Test :</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>
    <span class="o">...</span> <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;{i}! = {factoriel(i)}&quot;</span><span class="p">)</span>
    <span class="o">...</span>
</pre></div>
</td></tr></table>

<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Lorsqu'on a fini de débuguer, il ne faut pas oublier de supprimer tous les <code>print()</code> de debugage.
A terme, il sera préférable d'écrire des fonctions de tests indépendantes : on évite ainsi d'ajouter, enlever, ajouter, enlever... des lignes de <code>print()</code> pour débuguer. Mais les <code>print()</code> (<em>ou l'affichage des valeurs des variables via un outil adéquat</em>) restent souvent pratiques sur des petits programmes pour repèrer à quel endroit on a commis une erreur de conception.</p>
</div>
</details>
</li>
</ol>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../tester_programme/index.html" title="Tester son programme" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Précédent
                </span>
                Tester son programme
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org/">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.c648116f.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.fr.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJaxb198.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>

<!-- Mirrored from www.mathinfo.ovh/Premiere_NSI/01_Bases_Programmation_Python/debug_programme/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:59:44 GMT -->
</html>