



<!doctype html>
<html lang="fr" class="no-js">
  
<!-- Mirrored from www.mathinfo.ovh/Premiere_NSI/02_Types_Usuels/flottants/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:59:51 GMT -->
<head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Nicolas Buyle-Bodin & Jean-Manuel Meny">
      
      
        <meta name="lang:clipboard.copy" content="Copier dans le presse-papier">
      
        <meta name="lang:clipboard.copied" content="Copié dans le presse-papier">
      
        <meta name="lang:search.language" content="fr">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Aucun document trouvé">
      
        <meta name="lang:search.result.one" content="1 document trouvé">
      
        <meta name="lang:search.result.other" content="# documents trouvés">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>Les flottants - Chap. 2 - Langages et programmation - Types usuels en Python</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&amp;display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../style/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#les_flottants" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index-2.html" title="Chap. 2 - Langages et programmation - Types usuels en Python" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Chap. 2 - Langages et programmation - Types usuels en Python
            </span>
            <span class="md-header-nav__topic">
              
                Les flottants
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Taper pour démarrer la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index-2.html" title="Chap. 2 - Langages et programmation - Types usuels en Python" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Chap. 2 - Langages et programmation - Types usuels en Python
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../index-2.html" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../entiers/index.html" title="Les entiers" class="md-nav__link">
      Les entiers
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Les flottants
      </label>
    
    <a href="index.html" title="Les flottants" class="md-nav__link md-nav__link--active">
      Les flottants
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table des matières</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exemple_de_difference_de_comportement_entre_un_entier_et_un_flottant" class="md-nav__link">
    Exemple de différence de comportement entre un entier et un flottant
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#des_approximations_parfois_etonnantes" class="md-nav__link">
    Des approximations parfois étonnantes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#des_regles_de_calcul_distinctes_de_celles_des_reels" class="md-nav__link">
    Des règles de calcul distinctes de celles des réels
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple" class="md-nav__link">
    Exemple
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chaines/index.html" title="Chaînes de caractères" class="md-nav__link">
      Chaînes de caractères
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ope_chaines/index.html" title="Opérations sur les chaînes" class="md-nav__link">
      Opérations sur les chaînes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../acces_carac/index.html" title="Accéder à un caractère" class="md-nav__link">
      Accéder à un caractère
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../parcourir_chaine/index.html" title="Parcourir les caractères" class="md-nav__link">
      Parcourir les caractères
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../fstring/index.html" title="f-string" class="md-nav__link">
      f-string
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table des matières</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exemple_de_difference_de_comportement_entre_un_entier_et_un_flottant" class="md-nav__link">
    Exemple de différence de comportement entre un entier et un flottant
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#des_approximations_parfois_etonnantes" class="md-nav__link">
    Des approximations parfois étonnantes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#des_regles_de_calcul_distinctes_de_celles_des_reels" class="md-nav__link">
    Des règles de calcul distinctes de celles des réels
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple" class="md-nav__link">
    Exemple
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="les_flottants">Les flottants<a class="headerlink" href="#les_flottants" title="Permanent link">☘</a></h1>
<p>Les flottants servent à représenter les nombres réels.</p>
<p>Toutefois, le nombre de chiffres utilisé en machine est nécessairement limité : une machine ne connaît donc pas tous les décimaux (<em>elle ne connaît pas les décimaux ayant « trop » de chiffres</em>).</p>
<p>Il existe donc une infinité de nombres non représentés en machine. Ainsi, les nombres <span><span class="MathJax_Preview">\sqrt{2}</span><script type="math/tex">\sqrt{2}</script></span> ou <span><span class="MathJax_Preview">\pi</span><script type="math/tex">\pi</script></span> sont impossibles à manipuler dans un langage de programmation (<em>que ce soit python, java, javascript, C, ...</em>). Seules des approximations de ces nombres sont connues.</p>
<p><strong>L'essentiel des calculs en machine sur les flottants ne sont donc que des calculs de valeurs approchées.</strong></p>
<h2 id="exemple_de_difference_de_comportement_entre_un_entier_et_un_flottant">Exemple de différence de comportement entre un entier et un flottant<a class="headerlink" href="#exemple_de_difference_de_comportement_entre_un_entier_et_un_flottant" title="Permanent link">☘</a></h2>
<p>Supposons que l'on veuille connaître le nombre d' <a href="https://fr.wikipedia.org/wiki/Adresse_IPv6">adresses IPv6</a> possibles.
Une adresse IPv6 est codée sur 128 bits, le nombre d'adresses possibles est donc <span><span class="MathJax_Preview">2^{128}</span><script type="math/tex">2^{128}</script></span>.</p>
<p>Effectuons le calcul avec Python avec un entier, puis un flottant :</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="mi">2</span><span class="o">**</span><span class="mi">128</span>
<span class="mi">340282366920938463463374607431768211456</span>

<span class="o">&gt;&gt;&gt;</span> <span class="mf">2.0</span><span class="o">**</span><span class="mi">128</span>
<span class="mf">3.402823669209385e+38</span>
</pre></div>
</td></tr></table>

<p>Le calcul est exact si l'on calcule en utilisant l'entier <code>2</code> et il n'est pas exact si l'on utilise le flottant <code>2.0</code>.</p>
<div class="admonition note">
<p class="admonition-title">A noter</p>
<p>On constate là des différences de comportement qu'il faudra bien avoir en tête lorsqu'on code avec des flottants plutôt qu'avec des entiers.</p>
</div>
<h2 id="des_approximations_parfois_etonnantes">Des approximations parfois étonnantes<a class="headerlink" href="#des_approximations_parfois_etonnantes" title="Permanent link">☘</a></h2>
<p>Au problème du nombre fini de chiffres s'ajoute le problème de la représentation des nombres en base 2 
(<em>nous y reviendrons en détail plus tard dans l'année</em>). Cela donne des résultats dont il faut apprendre à se méfier...</p>
<ol>
<li>
<p>Tout d'abord, calculons <code>0.1 + 0.1</code>  :
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.1</span>
<span class="mf">0.2</span>

<span class="o">&gt;&gt;&gt;</span> <span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.1</span> <span class="o">==</span> <span class="mf">0.2</span>
<span class="bp">True</span>
</pre></div>
</td></tr></table>
En demandant à Python, si, pour lui, <code>0.1 + 0.1</code> est bien égal à <code>0.2</code>, tout semble bien se passer.</p>
</li>
<li>
<p>A présent, calculons <code>0.1 + 0.1 + 0.1</code> :
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.1</span>
<span class="mf">0.30000000000000004</span>
</pre></div>
</td></tr></table>
Étonnant, il semble que le résultat ne soit pas <code>03</code> !</p>
</li>
<li>
<p>Demandons alors à Python si <code>0.1 + 0.1 + 0.1</code> est bien égal à <code>0.3</code>:
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.1</span> <span class="o">==</span> <span class="mf">0.3</span>
<span class="bp">False</span>
</pre></div>
</td></tr></table>
Étonnant n'est-ce pas ?</p>
</li>
<li>
<p>De même :
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.2</span> <span class="o">==</span> <span class="mf">0.3</span>
<span class="bp">False</span>
</pre></div>
</td></tr></table>
<strong>Python répond FAUX !</strong></p>
</li>
</ol>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Cela n'est pas lié au langage Python. <strong>On retrouvera ce problème dans tous les langages de programmation</strong>.<br />
Le problème est dû à la façon dont les nombres sont codés en machine.</p>
</div>
<div class="admonition info">
<p class="admonition-title">A retenir</p>
<p>On ne doit jamais tester l'égalité de deux flottants avec « <code>==</code> ».<br />
Il faudra se rappeler de l'exemple du calcul de  <code>0.1 + 0.1 + 0.1</code> ci-dessus.</p>
<p>Si l'on cherche à tester l'égalité de flottants en machine, on ne teste que leur proximité
(<em>avec risques d'erreur donc</em>).
Le module <code>math</code> de Python propose une fonction spécifique pour ce type de test : 
<a href="https://docs.python.org/fr/3/library/math.html#math.isclose">isclose()</a>.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">isclose</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">isclose</span><span class="p">(</span><span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">)</span>
<span class="bp">True</span>
</pre></div>
</td></tr></table>

</div>
<h2 id="des_regles_de_calcul_distinctes_de_celles_des_reels">Des règles de calcul distinctes de celles des réels<a class="headerlink" href="#des_regles_de_calcul_distinctes_de_celles_des_reels" title="Permanent link">☘</a></h2>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Soient <span><span class="MathJax_Preview">a</span><script type="math/tex">a</script></span>, <span><span class="MathJax_Preview">b</span><script type="math/tex">b</script></span> et <span><span class="MathJax_Preview">c</span><script type="math/tex">c</script></span> des nombres réels.<br />
On a: <span><span class="MathJax_Preview">(a+b)+c = a+(b+c)</span><script type="math/tex">(a+b)+c = a+(b+c)</script></span>.
C'est ce que l'on appelle <strong>associativité de l'addition</strong> de  nombres réels
(<em>le mot associativité est utilisé pour rappeler que l'on peut, pour additionner, "associer" les deux premiers ou "associer" les deux derniers</em>).</p>
</div>
<p>En machine, <strong>l'addition des flottants n'est pas associative</strong> :</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="p">(</span><span class="mf">0.3</span> <span class="o">+</span> <span class="mf">0.9</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.2</span>
<span class="mf">1.4</span>

<span class="o">&gt;&gt;&gt;</span> <span class="mf">0.3</span> <span class="o">+</span> <span class="p">(</span><span class="mf">0.9</span> <span class="o">+</span> <span class="mf">0.2</span><span class="p">)</span>
<span class="mf">1.4000000000000001</span>

<span class="o">&gt;&gt;&gt;</span> <span class="p">(</span><span class="mf">0.3</span> <span class="o">+</span> <span class="mf">0.9</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.2</span> <span class="o">==</span> <span class="mf">0.3</span> <span class="o">+</span> <span class="p">(</span><span class="mf">0.9</span> <span class="o">+</span> <span class="mf">0.2</span><span class="p">)</span>
<span class="bp">False</span>
</pre></div>
</td></tr></table>

<p>On insiste donc, une fois de plus, sur la non-utilisation de « <code>==</code> » entre flottants : l'information obtenue avec un test <code>a == b</code> (<em>où <code>a</code> et <code>b</code> sont de type <code>float</code></em>) ne concerne que les flottants et donne rarement une information sur
les nombres mathématiques qu'ils sont censés représenter.</p>
<h3 id="exemple">Exemple<a class="headerlink" href="#exemple" title="Permanent link">☘</a></h3>
<p>Définir la fonction <code>fractionsEgales()</code> prenant en paramètres quatre entiers <code>a</code>, <code>b</code>, <code>c</code>, <code>d</code> et renvoyant en sortie <code>True</code> si la fraction <span><span class="MathJax_Preview">\frac{a}{b}</span><script type="math/tex">\frac{a}{b}</script></span> est égale à la fraction <span><span class="MathJax_Preview">\frac{c}{d}</span><script type="math/tex">\frac{c}{d}</script></span> et <code>False</code>sinon.</p>
<p>Quelle précondition semble-t-il raisonnable d'imposer? Utiliser un assert pour le traduire dans le code.</p>
<details class="attention"><summary>Attention</summary><p>Le test <code>if a/b == c/d</code> serait une bien mauvaise idée. Rappelez-vous: on ne peut pas comparer des flottants !</p>
</details>
<details class="solution"><summary>Une solution</summary><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">fractionsEgales</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    a, c -- entiers naturels</span>
<span class="sd">    b, d -- entiers naturels non nul</span>

<span class="sd">    Sortie : booléen - True si a/b est égal à c/d, False sinon</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="s2">&quot;Les paramètres doivent être entiers.&quot;</span>
    <span class="k">assert</span> <span class="n">b</span> <span class="o">!=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">d</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;Attention, un dénominateur ne peut être nul.&quot;</span>

    <span class="k">return</span> <span class="n">a</span><span class="o">*</span><span class="n">d</span> <span class="o">==</span> <span class="n">b</span><span class="o">*</span><span class="n">c</span>
</pre></div>
</td></tr></table>

</details>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../entiers/index.html" title="Les entiers" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Précédent
                </span>
                Les entiers
              </span>
            </div>
          </a>
        
        
          <a href="../chaines/index.html" title="Chaînes de caractères" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Suivant
                </span>
                Chaînes de caractères
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org/">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.c648116f.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.fr.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJaxb198.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>

<!-- Mirrored from www.mathinfo.ovh/Premiere_NSI/02_Types_Usuels/flottants/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:59:51 GMT -->
</html>