



<!doctype html>
<html lang="fr" class="no-js">
  
<!-- Mirrored from www.mathinfo.ovh/Premiere_NSI/02_Types_Usuels/acces_carac/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:59:51 GMT -->
<head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Nicolas Buyle-Bodin & Jean-Manuel Meny">
      
      
        <meta name="lang:clipboard.copy" content="Copier dans le presse-papier">
      
        <meta name="lang:clipboard.copied" content="Copié dans le presse-papier">
      
        <meta name="lang:search.language" content="fr">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Aucun document trouvé">
      
        <meta name="lang:search.result.one" content="1 document trouvé">
      
        <meta name="lang:search.result.other" content="# documents trouvés">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>Accéder à un caractère - Chap. 2 - Langages et programmation - Types usuels en Python</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&amp;display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../style/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#acceder_aux_caracteres_dune_chaine" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index-2.html" title="Chap. 2 - Langages et programmation - Types usuels en Python" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Chap. 2 - Langages et programmation - Types usuels en Python
            </span>
            <span class="md-header-nav__topic">
              
                Accéder à un caractère
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Taper pour démarrer la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index-2.html" title="Chap. 2 - Langages et programmation - Types usuels en Python" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Chap. 2 - Langages et programmation - Types usuels en Python
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../index-2.html" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../entiers/index.html" title="Les entiers" class="md-nav__link">
      Les entiers
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../flottants/index.html" title="Les flottants" class="md-nav__link">
      Les flottants
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chaines/index.html" title="Chaînes de caractères" class="md-nav__link">
      Chaînes de caractères
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ope_chaines/index.html" title="Opérations sur les chaînes" class="md-nav__link">
      Opérations sur les chaînes
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Accéder à un caractère
      </label>
    
    <a href="index.html" title="Accéder à un caractère" class="md-nav__link md-nav__link--active">
      Accéder à un caractère
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table des matières</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#numerotation" class="md-nav__link">
    Numérotation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objet_immuable" class="md-nav__link">
    Objet immuable
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple" class="md-nav__link">
    Exemple
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../parcourir_chaine/index.html" title="Parcourir les caractères" class="md-nav__link">
      Parcourir les caractères
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../fstring/index.html" title="f-string" class="md-nav__link">
      f-string
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table des matières</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#numerotation" class="md-nav__link">
    Numérotation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objet_immuable" class="md-nav__link">
    Objet immuable
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple" class="md-nav__link">
    Exemple
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="acceder_aux_caracteres_dune_chaine">Accèder aux caractères d'une chaîne<a class="headerlink" href="#acceder_aux_caracteres_dune_chaine" title="Permanent link">☘</a></h1>
<p>La <strong>longueur</strong> d'une chaîne de caractères est le <strong>nombre de caractères</strong> de la chaîne.<br />
La fonction <code>len()</code> (<em>abréviation de length</em>) permet de connaître cette longueur.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">chaine</span> <span class="o">=</span> <span class="s2">&quot;J&#39;aime Python.&quot;</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">chaine</span><span class="p">)</span>
<span class="mi">14</span>
</pre></div>
</td></tr></table>

<p>En comptant les caractères de la chaîne <code>"J'aime Python."</code>, on constate que l'espace, l'apostrophe et le point sont des caractères comme les autres.</p>
<h2 id="numerotation">Numérotation<a class="headerlink" href="#numerotation" title="Permanent link">☘</a></h2>
<p>Chaque caractère de la chaîne est <strong>indexé</strong>, c'est-à-dire repéré par un nombre (<em>un numéro</em>), ce qui permet d'avoir un accès rapide au caractère désiré :</p>
<p><img alt="Indices d'une chaîne" src="../images/Indices_Chaine.png" /></p>
<p>Les caractères sont ainsi <strong>numérotés de 0 à longueur(chaîne)-1</strong>. On peut obtenir le caractère d'indice <code>i</code> par <code>maphrase[i]</code> :</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">maphrase</span> <span class="o">=</span> <span class="s1">&#39;Voici une phrase.&#39;</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">maphrase</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="s1">&#39;V&#39;</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">maphrase</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="s2">&quot;0&quot;</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">maphrase</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="s1">&#39;i&#39;</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">maphrase</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">maphrase</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="s1">&#39;.&#39;</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">maphrase</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">maphrase</span><span class="p">)</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
<span class="s1">&#39;e&#39;</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">maphrase</span><span class="p">[</span><span class="mi">18</span><span class="p">]</span>
  <span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span>
    <span class="n">maphrase</span><span class="p">[</span><span class="mi">18</span><span class="p">]</span>
  <span class="ne">IndexError</span><span class="p">:</span> <span class="n">string</span> <span class="n">index</span> <span class="n">out</span> <span class="n">of</span> <span class="nb">range</span>
</pre></div>
</td></tr></table>

<div class="admonition tip">
<p class="admonition-title">Pythonnerie</p>
<p>Python autorise également de numéroter <code>-1</code> le dernier élément, <code>-2</code> l'avant-dernier, etc... jusqu'à <code>-len(maphrase)</code> pour le premier :
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">maphrase</span> <span class="o">=</span> <span class="s1">&#39;Voici une phrase.&#39;</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">maphrase</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="s1">&#39;.&#39;</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">maphrase</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
<span class="s1">&#39;e&#39;</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">maphrase</span><span class="p">[</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">maphrase</span><span class="p">)]</span>
<span class="s1">&#39;V&#39;</span>
</pre></div>
</td></tr></table>
Il faut comprendre le code <code>maphrase[-1]</code> comme une abréviation de <code>maphrase[len(maphrase)-1]</code>.<br />
De même <code>maphrase[-2]</code> comme une abréviation de <code>maphrase[len(maphrase)-2]</code>, etc...</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Attention</p>
<p>Il ne faut pas choisir un indice supérieur ou égal à la longueur de la chaîne sinon la sanction est immédiate :
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">maphrase</span> <span class="o">=</span> <span class="s1">&#39;Voici une phrase.&#39;</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">maphrase</span><span class="p">[</span><span class="mi">18</span><span class="p">]</span>
  <span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
    <span class="n">maphrase</span><span class="p">[</span><span class="mi">18</span><span class="p">]</span>
  <span class="ne">IndexError</span><span class="p">:</span> <span class="n">string</span> <span class="n">index</span> <span class="n">out</span> <span class="n">of</span> <span class="nb">range</span>
</pre></div>
</td></tr></table>
L'erreur d'indexation <code>IndexError</code> est malheurseusement fréquente quand on débute...</p>
</div>
<h2 id="objet_immuable">Objet immuable<a class="headerlink" href="#objet_immuable" title="Permanent link">☘</a></h2>
<p>Une chaîne est <strong>immuable</strong>, ce qui signifie qu'on ne peut pas la modifier après l'avoir définie :</p>
<p><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">maphrase</span> <span class="o">=</span> <span class="s1">&#39;Voici une phrase.&#39;</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">maphrase</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;R&#39;</span>
  <span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">TypeError</span><span class="p">:</span> <span class="s1">&#39;str&#39;</span> <span class="nb">object</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">support</span> <span class="n">item</span> <span class="n">assignment</span>
</pre></div>
</td></tr></table>
On a voulu modifier la première lettre : cela provoque une erreur.</p>
<h3 id="exemple">Exemple<a class="headerlink" href="#exemple" title="Permanent link">☘</a></h3>
<p>Justifier que les lignes ci-dessous ne contredisent pas ce qui a été dit sur le fait qu'une chaîne est immuable.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>&gt;&gt;&gt; a = &quot;Voici &quot;

&gt;&gt;&gt; b = &quot;une phrase.&quot;

&gt;&gt;&gt; a = a + b

&gt;&gt;&gt; a
&#39;Voici une phrase.&#39;
</pre></div>
</td></tr></table>

<details class="solution"><summary>Réponse</summary><p>Ces lignes ne modifient pas l'objet chaîne de caractères :</p>
<ul>
<li>
<p>En ligne 1, nous créons l'objet <code>"Voici "</code>, puis nous lui accolons l'étiquette <code>a</code>.</p>
</li>
<li>
<p>En ligne 2, nous créons l'objet <code>"une phrase."</code> puis nous lui accolons l'étiquette <code>b</code>.</p>
</li>
<li>
<p>En ligne 3, nous concaténons les objets étiquetés <code>a</code> et <code>b</code>, c'est à dire nous <strong>fabriquons un nouvel objet</strong> : <code>"Voici une phrase."</code> puis nous lui accolons l'étiquette <code>a</code>.</p>
</li>
</ul>
<p>A ce stade, l'objet <code>"Voici "</code> n'a plus d'étiquette (<em>du coup, il n'est plus accessible</em>) mais l'objet <code>"Voici "</code> n'a pas été modifié : un nouvel objet a été créé et <strong>une étiquette a été décollée d'un objet pour être recollée sur un autre.</strong></p>
</details>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ope_chaines/index.html" title="Opérations sur les chaînes" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Précédent
                </span>
                Opérations sur les chaînes
              </span>
            </div>
          </a>
        
        
          <a href="../parcourir_chaine/index.html" title="Parcourir les caractères" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Suivant
                </span>
                Parcourir les caractères
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org/">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.c648116f.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.fr.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../../../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJaxb198.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>

<!-- Mirrored from www.mathinfo.ovh/Premiere_NSI/02_Types_Usuels/acces_carac/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:59:54 GMT -->
</html>