﻿<!DOCTYPE html>

<!-- Structure html/css/js de Nicolas Buyle-Bodin avec l'aide de Jean-Manuel Meny sous licence Creative Commons BY-NC-SA -->
<!-- "L'allègement" de MathJax a été réalisé par Mickael Bordonaro -->
<!-- Respect de la Paternité - Pas d'utilisation commerciale - Partage des conditions initiales à l'identique -->

<!-- Contenu de  Jean-Manuel Mény & Nicolas Buyle-Bodin sous licence Creative Commons BY-NC-SA -->
<!-- Respect de la Paternité - Pas d'utilisation commerciale - Partage des conditions initiales à l'identique -->

 


<html lang="fr">

<!-- ***************************** En-tête du document ****************************** -->

<!-- Mirrored from www.mathinfo.ovh/IUT_GEII/accueil_Preparation_TD.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:59:10 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="Académie de Lyon - Formation ISN : Python"> 
	<meta name="designer" content="Nicolas Buyle-Bodin">
	<meta name="author"  content="Groupe UPO - Nicolas BUYLE-BODIN - Jean-Manuel MENY">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Titre de la page -->
	<title> IUT GEII - INFO 1 - TD </title>
	
	<!-- **************************************************************************** -->
	<!-- ************************** Feuilles de style CSS *************************** -->
	
	<!-- remise à zéro pour annuler style navigateur -->
	<link rel="stylesheet" href="../css/raz.css">
	
	<!-- prism permet la coloration syntaxique des programmes en Python -->
	<link rel="stylesheet" href="../css/prism.css"/>
		
	<!-- Coloration syntaxique avec codemirror -->
	<link rel="stylesheet" type="text/css" href="../codemirror/lib/codemirror.css">
    <link rel="stylesheet" type="text/css" href="../codemirror/theme/rubyblue.css">
    	
	<!-- Mise en page générale de la page -->
	<link rel="stylesheet" href="../css/Style_IUT_GEII.css">
	
	<!-- ****************************** Fin d'appel CSS ***************************** -->
	<!-- **************************************************************************** -->


	<!-- **************************************************************************** -->
	<!-- ******************************* Scripts JS ********************************* -->
	<!-- JQuery - Nécessaire pour une partie des scripts ci-dessous. -->
	<script src="../scripts/jquery.js"></script>
	<script src="../scripts/jquery-iframe-auto-height-master/vendor/jquery.browser.js"></script>
    <script src="../scripts/jquery-iframe-auto-height-master/dist/jquery-iframe-auto-height.js"></script>
	
	<!-- Javascript du menu de navigation dans le site. -->
	<!-- Attention, dossier interne à la "capsule", à modifier pour chaque nouvelle capsule. -->
	<script src="scripts_Preparation_TD/menu.js"></script>
	 
	<!-- Javascript permettant la coloration syntaxique des programmes. -->
	<script src="../codemirror/lib/codemirror.js" type="text/javascript"></script>
    <script src="../codemirror/mode/python/python.js" type="text/javascript"></script>
	<script src="../codemirror/mode/xml/xml.js"></script>
	<script src="../codemirror/mode/javascript/javascript.js"></script>
	<script src="../codemirror/mode/css/css.js"></script>
	<script src="../codemirror/mode/htmlmixed/htmlmixed.js"></script>
	<script src="../codemirror/addon/edit/matchbrackets.js"></script>
    
	<!-- Javascript permettant la coloration syntaxique des programmes. -->
	<script src="../scripts/prism.js"></script>  
	
	<!-- Javascript d'utilisation de Skulpt (interpretation des programmes en Python. -->
	<script src="../skulpt/skulpt.min.js"></script>  
	<script src="../skulpt/skulpt-stdlib.js"></script>
	
	<!-- Javascript permettant d'exécuter les codes en Python. -->
	<!-- Nécessite Skulpt et CodeMirror. -->
	<script src="../scripts/prog_python.js"></script>
	
	<!-- Javascript permettant d'afficher e rendu des codes en Html/Css/JS. -->
	<!-- Nécessite CodeMirror. -->
	<script src="../scripts/prog_html.js"></script>
	 
	<!-- Javascript permettant d'utiliser Mathjax. -->
	<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        showProcessingMessages: false,
        showMathMenu: false,
        showMathMenuMSIE: false,
        jax: ["input/TeX","output/SVG"],
        tex2jax: { inlineMath: [['$','$'],['\\(','\\)']] }
      });
    </script>
	<script type="text/javascript" src="../mathjax/MathJax8480.js?config=TeX-AMS_SVG-full&amp;locale=fr"></script>
	 
	<!-- Javascript permettant l'affichage des boîtes à onglets. -->
	<script src="../scripts/boite_onglet.js"></script>
	 
	<!-- Javascript permettant l'affichage des "accordéons solutions pour les exercices HTML/CSS". -->
	<script src="../scripts/accordeon.js"></script>
	
	<!-- ****************************** Fin d'appel JS ****************************** -->
	<!-- **************************************************************************** -->


</head>



<!-- ************************* Corps principal du document ************************** -->
<body>

	<!-- **************************************************************************** -->
	<!-- *********** Encart gauche : menu de navigation dans le(s) site(s) ********** -->
	<aside id="navparagraphe">  
		<ul id="menu_accordeon">
			
		</ul>
	</aside>
	<!-- ************************* Fin de l'encart gauche *************************** -->
	<!-- **************************************************************************** -->


	<!-- **************************************************************************** -->
	<!-- ********** Encart droit : menu de navigation d'une page à l'autre ********** -->
	<div id="menu_droit">  
		<a href="#" title="Haut de page"><div id="haut"></div></a>
		<a href="#" title="Page précédente"><div id="precedent"></div></a>
		<a href="#" title="Page suivante"><div id="suivant"></div></a>
		<a href="#" title="Accueil principal"><div id="retour_accueil"></div></a>
	</div>
	<!-- ************************* Fin de l'encart gauche *************************** -->
	<!-- **************************************************************************** -->


	<!-- **************************************************************************** -->
	<!-- ************** Fil d'Ariane pour repérer la page dans le site ************** -->
	<ul id="ariane">  
		
	</ul>
	<!-- ************************* Fin de l'encart gauche *************************** -->
	<!-- **************************************************************************** -->


	<!-- **************************************************************************** -->
	<!-- ************************** Bannière de la page ***************************** -->
	<header>
		<div id="entete">
			<h1>INFO 1</h1>
			<p>
				Travaux Dirigés
			</p>
		</div>
	</header>
	<!-- *************************** Fin de la bannière ***************************** -->
	<!-- **************************************************************************** -->
	

	<!-- **************************************************************************** -->
	<!-- ***************************** Corps de la page ***************************** -->
	<div id="corps">


	
	<!-- **************************************************************************** -->
	<!-- ********* Section principale : notions et exercices correspondants ********* -->
	<section>
	
		
		<!-- ************************************************************************ -->
	<!-- ************* Une partie : un titre h1 suivi d'un article ************** -->
	<article>

		<p>
			Les corrections et compléments que vous trouverez sur ce site s'appuient sur
			le travail réalisé par les enseignants de première année de l'IUT GEII de Lyon :
		</p>
		
		<ul class="enum">
			<li>M. BERLAND</li>
			<li>V. BONDAZ</li>
			<li>P. BOURON</li>
			<li>A. CHAUSSAT</li>
			<li>M. FRENEA-ROBIN</li>
			<li>C. LACHARMOISE</li>
			<li>F. OUCHET</li>
			<li>G. RAVEL</li>
			<li>A. ROUAHI</li>
			<li>B. SIAUD</li>
		</ul>
		<p>
			Nous les en remercions chaleureusement.
		</p>
 
</article>
<!-- *************************** Fin de la partie *************************** -->
<!-- ************************************************************************ -->
	
		
		<!-- ************************************************************************ -->
	<!-- ************* Une partie : un titre h1 suivi d'un article ************** -->
	<article>

		<h1> Matériel </h1>

<p>
Avoir un cahier qui servira pour les TD et les TP. Un côté pour les TD, un côté pour les TP.
</p>




<h1> Contrôle</h1>
<p>
Deux contrôles :  un à mi-parcours et un second en fin de semestre.

Idem en TP. Voir vos calendriers pour les dates.
</p>

<h1> Travail entre les séances</h1>

<ul class="enum">
<li>
	En TD : relire le cours et les exercices vus dans la séance précédente. 
	Le rôle du TD est, entre autres, de préparer la séance de TP.
</li>
<li>
	En TP : préparer le TP (questions explicites sur le TP), rédaction sur le cahier.
	
	Et bilan du TP précédent : coller un listing de votre programme après vérification du fonctionnement et
	vérification par l'enseignant. Dresser tous les schémas demandés.
	
	Ce cahier sera ramassé qq fois dans le semestre et une note en "bonus"/"malus" sera attribuée suivant la qualité
	de préparation de la séance et de la rédaction du bilan de la séance précédente.
</li>
</ul>


<h1> S'entraîner à la programmation</h1>

<p>Vous arrivez avec des niveaux différents.</p>
<p>Les élèves ayant par exemple suivi la spécialité ISN en terminale découvriront les notions avec 
plus d'aisance que les autres.</p>

<p>L'important est de se mettre au travail tout de suite et de maîtriser les programmes réalisés en TP : à faire et 
refaire. N'hésitez pas à demander conseils et explications aux enseignants.</p>

<p>Un entraînement supplémentaire est nécessaire à certains. Vous trouverez sur le web de nombreuses sources
vous permettant de vous exercer.
</p>

<ul class="enum">
<li><a href="https://openclassrooms.com/fr/courses/19980-apprenez-a-programmer-en-c">https://openclassrooms.com/fr/courses/19980-apprenez-a-programmer-en-c</a></li>
<li>Le site <a href="http://www.france-ioi.org/algo/chapters.php">France IOI</a></li>
<li>En tapant "delannoy pdf langage C", on tombe rapidement sur une version pdf du livre de Delannoy sur le langage C: 
ce livre contient cours et exercices et est parfait pour vous exercer dans le cadre de INFO1.
Vous trouverez ce livre en librairie ainsi qu'un livre d'exercices corrigés du même auteur.</li>
<li>Il existe également des applis pour smartphone ou tablette vous présentant cours, exercices et compilateur 
(tapez "langage C" par exemple dans la recherche d'applis).</li>
</ul>
 

 
</article>
<!-- *************************** Fin de la partie *************************** -->
<!-- ************************************************************************ -->


		<!-- ************************************************************************ -->
		<!-- ************* Une partie : un titre h1 suivi d'un article ************** -->
		<h1>Plan du Module</h1>
		<article>
			 
			<div id="plan">
			
			</div>
			
		</article>
		<!-- *************************** Fin de la partie *************************** -->
		<!-- ************************************************************************ -->
		
		
		
		

		<!-- fin de l'énoncé -->
	</section>
	<!-- fin de l'encart droit -->
	
	</div>
	<!-- fin du corps de la page -->

	<!-- début du pied de page -->
	<footer> 
		<span id="a_gauche">Jean-Manuel Mény</span>
		<span id="a_droite">Nicolas Buyle-Bodin</span>
	</footer>
	
</body>

<!-- Mirrored from www.mathinfo.ovh/IUT_GEII/accueil_Preparation_TD.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2019 14:59:12 GMT -->
</html>
